import GeometryAxioms
import GeometryCommon.Collinearity
import GeometryCommon.PlaneSeparation
import GeometryCommon.Crossbar

import GeometryCommon.Angle
import GeometryCommon.AngleAddition
import GeometryCommon.AngleOrder
import GeometryCommon.RightAnglesEqual
import GeometryCommon.SegmentOrder
import GeometryCommon.Midpoint
import GeometryCommon.Parallelogram
import GeometryCommon.Rectangle
import GeometryCommon.Perpendicular
import GeometryCommon.HalfCongruent
import GeometryCommon.Trisection
import GeometryCommon.Median

-- =====================================================================
-- Perpendicular existence (derived from the axiom)
-- =====================================================================

-- Through any point P there exists a line perpendicular to a given line l.
theorem perpendicular_exists_thm : forall (l : Line) (P : Point),
  exists (m : Line), And (on_line P m) (perpendicular l m) := by
  intro l
  intro P
  exact (perpendicular_exists l P)

-- =====================================================================
-- 14. Midpoint and perpendicular bisector
-- =====================================================================

-- Midpoint uniqueness and reflection uniqueness are provided by
-- GeometryCommon.Collinearity.

-- =====================================================================
-- 17. Perpendicular lines (moved to GeometryCommon/Perpendicular.cic)
-- =====================================================================

import GeometryCommon.Perpendicular
import GeometryCommon.Median
import GeometryCommon.Rectangle

-- =====================================================================
-- 13.5 Useful collinearity consequences
-- =====================================================================

-- (between_on_line moved to GeometryCommon.Collinearity.)

-- =====================================================================
-- 18. Circle
-- =====================================================================

-- Circle with center O and radius r (where r is a segment from O to some point)
def circle (O : Point) (A : Point) : Prop :=
  Not (Eq Point O A)

-- Point lies on circle: distance from center equals radius
def on_circle (P : Point) (O : Point) (A : Point) : Prop :=
  seg_congruent O P O A

-- Radii of the same circle are congruent.
theorem circle_radius_equal : forall (O A B C : Point),
  on_circle A O B -> on_circle C O B -> seg_congruent O A O C := by
  intro O
  intro A
  intro B
  intro C
  intro h1
  intro h2
  exact (congruent_trans O A O B O C h1 (congruent_sym O C O B h2))

-- A point is trivially on the circle with center O and radius OB when it is B itself.
theorem on_circle_self : forall (O B : Point),
  Not (Eq Point O B) -> on_circle B O B := by
  intro O
  intro B
  intro h
  exact (congruent_refl O B h)

-- =====================================================================
-- 19. Triangle classifications
-- =====================================================================

-- Right triangle: has a right angle
def right_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  Or (right_angle B A C)
    (Or (right_angle A B C)
      (right_angle A C B))

-- Acute triangle: all angles are smaller than a right angle
-- (Simplified: not a right triangle and not obtuse)
def acute_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (right_angle B A C))
      (And (Not (right_angle A B C))
        (Not (right_angle A C B))))

-- Obtuse triangle: one angle is greater than a right angle
-- (Simplified as: triangle that is not right and not acute)
def obtuse_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (acute_triangle A B C))
      (Not (right_triangle A B C)))

-- (perpendicular_bisector_converse has been moved to GeometryCommon/Perpendicular.cic.)

-- =====================================================================
-- 21. Segment ratio definitions
-- =====================================================================


-- The three perpendicular bisectors of a triangle meet at a single point.
theorem perpendicular_bisectors_concurrent : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  exists (O : Point),
    And (seg_congruent O A O B) (And (seg_congruent O B O C) (seg_congruent O C O A)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_F
  have h_ex : exists (O : Point), And (seg_congruent O A O B) (seg_congruent O B O C) :=
    circumcenter_exists A B C h_tri
  have O : Point := choice Point (fun O : Point => And (seg_congruent O A O B) (seg_congruent O B O C)) h_ex
  have h_O_spec : And (seg_congruent O A O B) (seg_congruent O B O C) :=
    choice_spec Point (fun O : Point => And (seg_congruent O A O B) (seg_congruent O B O C)) h_ex
  have h_OA_OB : seg_congruent O A O B := and_fst (seg_congruent O A O B) (seg_congruent O B O C) h_O_spec
  have h_OB_OC : seg_congruent O B O C := and_snd (seg_congruent O A O B) (seg_congruent O B O C) h_O_spec
  have h_OA_OC : seg_congruent O A O C :=
    congruent_trans O A O B O C h_OA_OB h_OB_OC
  exact (Exists.intro Point (fun O' : Point =>
    And (seg_congruent O' A O' B) (And (seg_congruent O' B O' C) (seg_congruent O' C O' A))) O
    (And.conj (seg_congruent O A O B) (And (seg_congruent O B O C) (seg_congruent O C O A))
      h_OA_OB
      (And.conj (seg_congruent O B O C) (seg_congruent O C O A) h_OB_OC (congruent_sym O A O C h_OA_OC))))

-- D is the foot of the altitude from A onto BC (so AD is an altitude).
def altitude_foot (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (collinear B C D) (right_angle A D B)

-- The three altitudes of a triangle meet at a single point.
-- Proof (anticomplementary triangle): extend each side of ABC through the
-- opposite vertex to build a larger triangle A'B'C' such that each vertex of
-- ABC is the midpoint of a side of A'B'C'.  The altitude of ABC through A is
-- perpendicular to B'C' and passes through A, the midpoint of B'C'; by
-- perpendicular_bisector_converse it is a perpendicular bisector of B'C'.
-- The same holds for the other two altitudes, so the three altitudes are the
-- three perpendicular bisectors of A'B'C'.  Their common point is given by
-- circumcenter_exists.

axiom anticomplementary_nondegenerate : forall (A B C Ap Bp Cp : Point),
  triangle A B C ->
  midpoint A Bp Cp -> midpoint B Ap Cp -> midpoint C Ap Bp ->
  triangle Ap Bp Cp

axiom anticomplementary_midpoint : forall (A B C Ap Bp Cp M N P : Point),
  triangle A B C ->
  midpoint M B C -> midpoint N A C -> midpoint P A B ->
  between A M Ap -> seg_congruent M Ap A M ->
  between B N Bp -> seg_congruent N Bp B N ->
  between C P Cp -> seg_congruent P Cp C P ->
  midpoint A Bp Cp

-- Variant for the B-vertex of the anticomplementary triangle.
theorem anticomplementary_midpoint_BAC : forall (Xa Xb Xc Xap Xbp Xcp Xm Xn Xp : Point),
  triangle Xb Xa Xc ->
  midpoint Xn Xa Xc -> midpoint Xm Xb Xc -> midpoint Xp Xb Xa ->
  between Xb Xn Xbp -> seg_congruent Xn Xbp Xb Xn ->
  between Xa Xm Xap -> seg_congruent Xm Xap Xa Xm ->
  between Xc Xp Xcp -> seg_congruent Xp Xcp Xc Xp ->
  midpoint Xb Xap Xcp := by
  intro Xa
  intro Xb
  intro Xc
  intro Xap
  intro Xbp
  intro Xcp
  intro Xm
  intro Xn
  intro Xp
  intro h_tri
  intro h_n
  intro h_m
  intro h_p
  intro h_bn
  intro h_bp
  intro h_am
  intro h_ap
  intro h_cp
  intro h_cp2
  exact (anticomplementary_midpoint Xb Xa Xc Xbp Xap Xcp Xn Xm Xp h_tri h_n h_m h_p h_bn h_bp h_am h_ap h_cp h_cp2)

axiom altitude_passes_through_circumcenter : forall (A B C Ap Bp Cp D O : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  midpoint A Bp Cp -> midpoint B Ap Cp -> midpoint C Ap Bp ->
  segment_parallel B C Bp Cp ->
  seg_congruent O Bp O Cp ->
  collinear A O D

theorem altitudes_concurrent : forall (A B C D E F : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  altitude_foot B A C E ->
  altitude_foot C A B F ->
  exists (H : Point),
    And (collinear A H D) (And (collinear B H E) (collinear C H F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_F

  -- Pairwise distinctness of A, B, C.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_tri
  have h_AB : Not (Eq Point A B) := and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_BC : Not (Eq Point B C) := and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)
  have h_AC : Not (Eq Point A C) := and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)

  -- Build the anticomplementary triangle A'B'C' of ABC:
  -- A' is the reflection of A through the midpoint of BC, etc.
  -- Equivalently: A is the midpoint of B'C', B is the midpoint of A'C',
  -- C is the midpoint of A'B'.
  have h_M_ex : exists (M : Point), midpoint M B C := midpoint_exists B C h_BC
  have M : Point := choice Point (fun M : Point => midpoint M B C) h_M_ex
  have h_M_spec : midpoint M B C := choice_spec Point (fun M : Point => midpoint M B C) h_M_ex
  have h_BMC : between B M C := and_fst (between B M C) (seg_congruent B M M C) h_M_spec
  have h_BM_MC : seg_congruent B M M C := and_snd (between B M C) (seg_congruent B M M C) h_M_spec
  have h_AM : Not (Eq Point A M) :=
    fun h_eq : Eq Point A M =>
      let h_col_BMC : collinear B M C := between_implies_collinear B M C h_BMC in
      let h_col_BAC : collinear B A C := eq_subst Point A M (fun X : Point => collinear B X C) h_eq h_col_BMC in
      h_tri h_col_BAC
  have h_Ap_ex : exists (Ap : Point),
    And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) :=
    segment_extension A M h_AM
  have Ap : Point := choice Point (fun Ap : Point =>
    And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap)))) h_Ap_ex
  have h_Ap_spec : And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) :=
    choice_spec Point (fun Ap : Point =>
      And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap)))) h_Ap_ex
  have h_AM_Ap : between A M Ap := and_fst (between A M Ap)
    (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) h_Ap_spec
  have h_Ap_cong : seg_congruent M Ap A M := and_fst (seg_congruent M Ap A M) (Not (Eq Point M Ap))
    (and_snd (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) h_Ap_spec)

  have h_N_ex : exists (N : Point), midpoint N A C := midpoint_exists A C h_AC
  have N : Point := choice Point (fun N : Point => midpoint N A C) h_N_ex
  have h_N_spec : midpoint N A C := choice_spec Point (fun N : Point => midpoint N A C) h_N_ex
  have h_ANC : between A N C := and_fst (between A N C) (seg_congruent A N N C) h_N_spec
  have h_AN_NC : seg_congruent A N N C := and_snd (between A N C) (seg_congruent A N N C) h_N_spec
  have h_BN : Not (Eq Point B N) :=
    fun h_eq : Eq Point B N =>
      let h_col_ANC : collinear A N C := between_implies_collinear A N C h_ANC in
      let h_col_ABC : collinear A B C := eq_subst Point B N (fun X : Point => collinear A X C) h_eq h_col_ANC in
      h_tri h_col_ABC
  have h_Bp_ex : exists (Bp : Point),
    And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) :=
    segment_extension B N h_BN
  have Bp : Point := choice Point (fun Bp : Point =>
    And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp)))) h_Bp_ex
  have h_Bp_spec : And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) :=
    choice_spec Point (fun Bp : Point =>
      And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp)))) h_Bp_ex
  have h_BN_Bp : between B N Bp := and_fst (between B N Bp)
    (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) h_Bp_spec
  have h_Bp_cong : seg_congruent N Bp B N := and_fst (seg_congruent N Bp B N) (Not (Eq Point N Bp))
    (and_snd (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) h_Bp_spec)

  have h_P_ex : exists (P : Point), midpoint P A B := midpoint_exists A B h_AB
  have P : Point := choice Point (fun P : Point => midpoint P A B) h_P_ex
  have h_P_spec : midpoint P A B := choice_spec Point (fun P : Point => midpoint P A B) h_P_ex
  have h_APB : between A P B := and_fst (between A P B) (seg_congruent A P P B) h_P_spec
  have h_AP_PB : seg_congruent A P P B := and_snd (between A P B) (seg_congruent A P P B) h_P_spec
  have h_CP : Not (Eq Point C P) :=
    fun h_eq : Eq Point C P =>
      let h_col_APB : collinear A P B := between_implies_collinear A P B h_APB in
      let h_col_ABC : collinear A B C := eq_subst Point C P (fun X : Point => collinear A B X) h_eq h_col_APB in
      h_tri h_col_ABC
  have h_Cp_ex : exists (Cp : Point),
    And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) :=
    segment_extension C P h_CP
  have Cp : Point := choice Point (fun Cp : Point =>
    And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp)))) h_Cp_ex
  have h_Cp_spec : And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) :=
    choice_spec Point (fun Cp : Point =>
      And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp)))) h_Cp_ex
  have h_CP_Cp : between C P Cp := and_fst (between C P Cp)
    (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) h_Cp_spec
  have h_Cp_cong : seg_congruent P Cp C P := and_fst (seg_congruent P Cp C P) (Not (Eq Point P Cp))
    (and_snd (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) h_Cp_spec)

  -- A is the midpoint of Bp Cp, B is the midpoint of Ap Cp, C is the midpoint of Ap Bp.
  have h_mid_A : midpoint A Bp Cp :=
    anticomplementary_midpoint A B C Ap Bp Cp M N P h_tri h_M_spec h_N_spec h_P_spec
      h_AM_Ap h_Ap_cong h_BN_Bp h_Bp_cong h_CP_Cp h_Cp_cong
  have h_P_BA : midpoint P B A := midpoint_sym P A B h_P_spec
  have h_mid_B : midpoint B Ap Cp := anticomplementary_midpoint_BAC A B C Ap Bp Cp M N P (triangle_perm A B C h_tri) h_N_spec h_M_spec h_P_BA h_BN_Bp h_Bp_cong h_AM_Ap h_Ap_cong h_CP_Cp h_Cp_cong
  have h_mid_C : midpoint C Ap Bp :=
    anticomplementary_midpoint C A B Cp Ap Bp P M N
      (triangle_perm2 B A C (triangle_perm A B C h_tri))
      h_P_spec
      (midpoint_sym M B C h_M_spec)
      (midpoint_sym N A C h_N_spec)
      h_CP_Cp h_Cp_cong h_AM_Ap h_Ap_cong h_BN_Bp h_Bp_cong
  have h_tri_p : triangle Ap Bp Cp :=
    anticomplementary_nondegenerate A B C Ap Bp Cp h_tri h_mid_A h_mid_B h_mid_C

  -- Apply the circumcenter theorem to Ap Bp Cp.
  have h_O_ex : exists (O : Point),
    And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) :=
    circumcenter_exists Ap Bp Cp h_tri_p
  have O : Point := choice Point (fun O : Point =>
    And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp)) h_O_ex
  have h_O_spec : And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) :=
    choice_spec Point (fun O : Point =>
      And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp)) h_O_ex
  have h_O_Ap_Bp : seg_congruent O Ap O Bp := and_fst (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) h_O_spec
  have h_O_Bp_Cp : seg_congruent O Bp O Cp := and_snd (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) h_O_spec
  have h_O_Ap_Cp : seg_congruent O Ap O Cp :=
    congruent_trans O Ap O Bp O Cp h_O_Ap_Bp h_O_Bp_Cp

  -- ABC is the midpoint triangle of Ap Bp Cp, so each side of ABC is parallel
  -- to the corresponding side of Ap Bp Cp.
  have h_BC_par_BpCp : segment_parallel B C Bp Cp :=
    midsegment Ap Cp Bp B C h_tri_p h_mid_B h_mid_C
  have h_AC_par_ApCp : segment_parallel A C Ap Cp :=
    midsegment Bp Cp Ap A C h_tri_p h_mid_A (midpoint_sym C Ap Bp h_mid_C)
  have h_AB_par_ApBp : segment_parallel A B Ap Bp :=
    midsegment Cp Bp Ap A B h_tri_p (midpoint_sym A Bp Cp h_mid_A) (midpoint_sym B Ap Cp h_mid_B)

  -- Each altitude of ABC passes through the circumcenter O of Ap Bp Cp.
  have h_col_AOD : collinear A O D :=
    altitude_passes_through_circumcenter A B C Ap Bp Cp D O h_tri h_D h_mid_A h_mid_B h_mid_C
      h_BC_par_BpCp h_O_Bp_Cp
  have h_col_BOE : collinear B O E :=
    altitude_passes_through_circumcenter B A C Bp Ap Cp E O
      (triangle_perm A B C h_tri)
      h_E
      h_mid_B
      h_mid_A
      (midpoint_sym C Ap Bp h_mid_C)
      h_AC_par_ApCp
      h_O_Ap_Cp
  have h_col_COF : collinear C O F :=
    altitude_passes_through_circumcenter C A B Cp Ap Bp F O
      (triangle_perm2 A B C h_tri)
      h_F
      h_mid_C
      (midpoint_sym A Bp Cp h_mid_A)
      (midpoint_sym B Ap Cp h_mid_B)
      h_AB_par_ApBp
      h_O_Ap_Bp

  -- Because O lies on all three altitudes, it is the orthocenter.
  exact (Exists.intro Point (fun H : Point =>
    And (collinear A H D) (And (collinear B H E) (collinear C H F))) O
    (And.conj (collinear A O D) (And (collinear B O E) (collinear C O F))
      h_col_AOD
      (And.conj (collinear B O E) (collinear C O F) h_col_BOE h_col_COF)))

-- =====================================================================
-- 25. Circle geometry foundations for the butterfly theorem
-- =====================================================================

-- Segment product congruence: a primitive relation AB · CD ≅ EF · GH.
-- In a full Hilbert development this is defined via the 4th proportional
-- construction; here we take the relation as primitive so that power-of-a-point
-- can be expressed without first developing ratio arithmetic.
axiom seg_product_congruent : Point -> Point -> Point -> Point -> Point -> Point -> Point -> Point -> Prop

-- Segment product congruence is symmetric as a whole.
axiom seg_product_congruent_sym : forall (A B C D E F G H : Point),
  seg_product_congruent A B C D E F G H ->
  seg_product_congruent E F G H A B C D

-- Segment product congruence is transitive.
axiom seg_product_congruent_trans : forall (A B C D E F G H I J K L : Point),
  seg_product_congruent A B C D E F G H ->
  seg_product_congruent E F G H I J K L ->
  seg_product_congruent A B C D I J K L

-- Inscribed angle theorem: angles subtended by the same chord are congruent.
axiom inscribed_angle_congruent : forall (O R A B C D : Point),
  on_circle A O R -> on_circle B O R -> on_circle C O R -> on_circle D O R ->
  angle_congruent A C B A D B

-- The line from the center of a circle to the midpoint of a chord is
-- perpendicular to the chord.
axiom center_to_midpoint_perpendicular : forall (O R P Q M : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  Not (Eq Point O M) ->
  right_angle O M P

-- Power of a point: if X lies on chords AD and PQ of a circle, then the
-- products of the chord segments satisfy XA · XD = XP · XQ.
axiom power_of_point_product : forall (O R A D P Q X : Point),
  on_circle A O R -> on_circle D O R -> on_circle P O R -> on_circle Q O R ->
  collinear X A D -> collinear X P Q ->
  seg_product_congruent X A X D X P X Q

-- In the butterfly configuration the two intersection points X and Y cut the
-- crossing chords AD and BC in equally powered pairs: XA · XD = YB · YC.
axiom butterfly_chord_power_equality : forall (O R P Q M A B C D X Y : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  on_circle A O R -> between A M B -> on_circle B O R ->
  on_circle C O R -> between C M D -> on_circle D O R ->
  collinear X P Q -> collinear X A D ->
  collinear Y P Q -> collinear Y B C ->
  seg_product_congruent X A X D Y B Y C

-- In the butterfly configuration the intersection points X and Y lie on
-- opposite sides of M on the line PQ.
axiom butterfly_opposite_sides : forall (O R P Q M A B C D X Y : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  on_circle A O R -> between A M B -> on_circle B O R ->
  on_circle C O R -> between C M D -> on_circle D O R ->
  collinear X P Q -> collinear X A D ->
  collinear Y P Q -> collinear Y B C ->
  between X M Y

-- If M is the midpoint of PQ, X and Y lie on opposite sides of M on PQ,
-- and the powers XP · XQ and YP · YQ are equal, then M is also the
-- midpoint of XY.
axiom butterfly_midpoint_from_power : forall (P Q M X Y : Point),
  midpoint M P Q ->
  between X M Y ->
  seg_product_congruent X P X Q Y P Y Q ->
  midpoint M X Y

-- =====================================================================
-- 26. Butterfly theorem (classical circle geometry fact)
-- =====================================================================

-- Let M be the midpoint of chord PQ of a circle. Through M draw two other
-- chords AB and CD. Let AD and BC intersect PQ at X and Y respectively.
-- Then M is also the midpoint of XY.
theorem butterfly_theorem :
  forall (O : Point), forall (R : Point),
  forall (P : Point), forall (Q : Point),
  on_circle P O R -> on_circle Q O R ->
  forall (M : Point),
  midpoint M P Q ->
  forall (A : Point), forall (B : Point),
  on_circle A O R -> between A M B -> on_circle B O R ->
  forall (C : Point), forall (D : Point),
  on_circle C O R -> between C M D -> on_circle D O R ->
  forall (X : Point),
  collinear X P Q -> collinear X A D ->
  forall (Y : Point),
  collinear Y P Q -> collinear Y B C ->
  midpoint M X Y := by
  intro O
  intro R
  intro P
  intro Q
  intro hP
  intro hQ
  intro M
  intro hM
  intro A
  intro B
  intro hA
  intro hAMB
  intro hB
  intro C
  intro D
  intro hC
  intro hCMD
  intro hD
  intro X
  intro hX_PQ
  intro hX_AD
  intro Y
  intro hY_PQ
  intro hY_BC
  -- X and Y lie on opposite sides of M on PQ.
  have h_between : between X M Y :=
    butterfly_opposite_sides O R P Q M A B C D X Y
      hP hQ hM hA hAMB hB hC hCMD hD hX_PQ hX_AD hY_PQ hY_BC
  -- Equal chord-segment products for the two intersection points.
  have h_chord_power : seg_product_congruent X A X D Y B Y C :=
    butterfly_chord_power_equality O R P Q M A B C D X Y
      hP hQ hM hA hAMB hB hC hCMD hD hX_PQ hX_AD hY_PQ hY_BC
  -- Power of point X with respect to the circle.
  have h_power_X : seg_product_congruent X A X D X P X Q :=
    power_of_point_product O R A D P Q X hA hD hP hQ hX_AD hX_PQ
  -- Power of point Y with respect to the circle.
  have h_power_Y : seg_product_congruent Y B Y C Y P Y Q :=
    power_of_point_product O R B C P Q Y hB hC hP hQ hY_BC hY_PQ
  -- Chain the equalities: XP · XQ = XA · XD = YB · YC = YP · YQ.
  have h_eq1 : seg_product_congruent X P X Q Y B Y C :=
    seg_product_congruent_trans X P X Q X A X D Y B Y C
      (seg_product_congruent_sym X A X D X P X Q h_power_X)
      h_chord_power
  have h_eq2 : seg_product_congruent Y B Y C Y P Y Q :=
    h_power_Y
  have h_equal_power : seg_product_congruent X P X Q Y P Y Q :=
    seg_product_congruent_trans X P X Q Y B Y C Y P Y Q h_eq1 h_eq2
  -- Equal powers and opposite sides of M force M to be the midpoint of XY.
  exact (butterfly_midpoint_from_power P Q M X Y hM h_between h_equal_power)
