import GeometryCommon

-- =====================================================================
-- 24. Butterfly Theorem
-- =====================================================================

-- Let M be the midpoint of chord PQ of a circle. Through M draw two other
-- chords AB and CD. Let AD and BC intersect PQ at X and Y respectively.
-- Then M is also the midpoint of XY.
theorem butterfly : forall (O : Point), forall (R : Point),
  forall (P : Point), forall (Q : Point),
  on_circle P O R -> on_circle Q O R ->
  forall (M : Point),
  midpoint M P Q ->
  forall (A : Point), forall (B : Point),
  on_circle A O R -> between A M B -> on_circle B O R ->
  forall (C : Point), forall (D : Point),
  on_circle C O R -> between C M D -> on_circle D O R ->
  forall (X : Point),
  collinear X P Q -> collinear X A D ->
  forall (Y : Point),
  collinear Y P Q -> collinear Y B C ->
  midpoint M X Y := by
  intro O
  intro R
  intro P
  intro Q
  intro h1
  intro h2
  intro M
  intro h3
  intro A
  intro B
  intro h4
  intro h5
  intro h6
  intro C
  intro D
  intro h7
  intro h8
  intro h9
  intro X
  intro h10
  intro h11
  intro Y
  intro h12
  intro h13
  exact (butterfly_theorem O R P Q h1 h2 M h3 A B h4 h5 h6 C D h7 h8 h9 X h10 h11 Y h12 h13)



-- =====================================================================
-- 25. Thales's Theorem (angle in a semicircle)
-- =====================================================================

-- If A, B, C are on a circle with center O and AB is a diameter,
-- then the angle ACB is a right angle.
theorem thales : forall (O : Point), forall (B : Point),
  forall (A : Point), forall (C : Point),
  on_circle A O B -> on_circle C O B ->
  between A O B ->
  Not (collinear A B C) ->
  right_angle A C B := by
  intro O
  intro B
  intro A
  intro C
  intro h_A_on
  intro h_C_on
  intro h_AOB
  intro h_nocol_ABC
  -- Distinctness needed for angle transfer and segment extension.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_nocol_ABC
  have h_AB : Not (Eq Point A B) := and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_AC : Not (Eq Point A C) := and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)
  have h_BA : Not (Eq Point B A) := fun h_eq : Eq Point B A => h_AB (eq_sym Point B A h_eq)
  -- O is also between B and A.
  have h_BOA : between B O A := between_sym A O B h_AOB
  -- Triangle AOC is isosceles (radii), so base angles at A and C are equal.
  have h_OA_OC : seg_congruent O A O C := circle_radius_equal O A B C h_A_on h_C_on
  have h_iso_OAC : isosceles O A C := h_OA_OC
  have h_OAC_OCA : angle_congruent O A C O C A := isosceles_base_angles O A C h_iso_OAC
  have h_OCA_OAC : angle_congruent O C A O A C := angle_sym O A C O C A h_OAC_OCA
  have h_ACO_OCA : angle_congruent A C O O C A := angle_vertex_swap C A O
  have h_ACO_OAC : angle_congruent A C O O A C := angle_trans A C O O C A O A C h_ACO_OCA h_OCA_OAC
  -- Ray AO is the same as ray AB, so angle OAC equals angle BAC.
  have h_OAC_BAC : angle_congruent O A C B A C := angle_congruent_same_ray A O B C (Or.inl (between A O B) (between A B O) h_AOB)
  have h_ACO_BAC : angle_congruent A C O B A C := angle_trans A C O O A C B A C h_ACO_OAC h_OAC_BAC
  -- Triangle BOC is isosceles, so base angles at B and C are equal.
  have h_OC_OB : seg_congruent O C O B := h_C_on
  have h_OB_OC : seg_congruent O B O C := congruent_sym O C O B h_OC_OB
  have h_iso_OBC : isosceles O B C := h_OB_OC
  have h_OBC_OCB : angle_congruent O B C O C B := isosceles_base_angles O B C h_iso_OBC
  have h_OCB_OBC : angle_congruent O C B O B C := angle_sym O B C O C B h_OBC_OCB
  have h_BCO_OCB : angle_congruent B C O O C B := angle_vertex_swap C B O
  have h_BCO_OBC : angle_congruent B C O O B C := angle_trans B C O O C B O B C h_BCO_OCB h_OCB_OBC
  -- Ray BO is the same as ray BA, so angle OBC equals angle ABC.
  have h_OBC_ABC : angle_congruent O B C A B C := angle_congruent_same_ray B O A C (Or.inl (between B O A) (between B A O) h_BOA)
  have h_BCO_ABC : angle_congruent B C O A B C := angle_trans B C O O B C A B C h_BCO_OBC h_OBC_ABC
  -- Construct a point P on the opposite side of line AB from C so that
  -- angle PBA equals angle BAC (Hilbert III4 with a chosen side).
  have h_l_ex : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have l : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_ex
  have h_l : And (on_line A l) (on_line B l) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_ex
  have h_A_l : on_line A l := and_fst (on_line A l) (on_line B l) h_l
  have h_B_l : on_line B l := and_snd (on_line A l) (on_line B l) h_l
  have h_C_off : Not (on_line C l) :=
    fun h : on_line C l =>
      h_nocol_ABC (Exists.intro Line (fun m : Line => And (on_line A m) (And (on_line B m) (on_line C m))) l
        (And.conj (on_line A l) (And (on_line B l) (on_line C l)) h_A_l
          (And.conj (on_line B l) (on_line C l) h_B_l h)))
  have h_CA : Not (Eq Point C A) := fun h_eq : Eq Point C A => h_AC (eq_sym Point C A h_eq)
  have h_C2_ex : exists (E : Point), And (between C A E) (seg_congruent C A C E) :=
    congruent_transfer C A C A h_CA h_CA
  have C2 : Point := choice Point (fun E : Point => And (between C A E) (seg_congruent C A C E)) h_C2_ex
  have h_C2_spec : And (between C A C2) (seg_congruent C A C C2) :=
    choice_spec Point (fun E : Point => And (between C A E) (seg_congruent C A C E)) h_C2_ex
  have h_CAC2 : between C A C2 := and_fst (between C A C2) (seg_congruent C A C C2) h_C2_spec
  have h_C2_off : Not (on_line C2 l) := between_point_off_line l C A C2 h_A_l h_C_off h_CAC2
  have h_P_ex : exists (P : Point),
    And (angle_congruent B A C A B P)
      (And (same_side_line l P C2)
        (forall (C'' : Point),
          angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C'')) :=
    angle_transfer_III4 A B C A B l C2 h_AB h_AC h_AB h_A_l h_B_l h_C2_off
  have P : Point := choice Point (fun P : Point =>
    And (angle_congruent B A C A B P)
      (And (same_side_line l P C2)
        (forall (C'' : Point),
          angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C''))) h_P_ex
  have h_P_full : And (angle_congruent B A C A B P)
    (And (same_side_line l P C2)
      (forall (C'' : Point),
        angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C'')) :=
    choice_spec Point (fun P : Point =>
      And (angle_congruent B A C A B P)
        (And (same_side_line l P C2)
          (forall (C'' : Point),
            angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C''))) h_P_ex
  have h_P_spec : angle_congruent B A C A B P :=
    and_fst (angle_congruent B A C A B P)
      (And (same_side_line l P C2)
        (forall (C'' : Point),
          angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C'')) h_P_full
  have h_ss_PC2 : same_side_line l P C2 :=
    and_fst (same_side_line l P C2)
      (forall (C'' : Point),
        angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C'')
      (and_snd (angle_congruent B A C A B P)
        (And (same_side_line l P C2)
          (forall (C'' : Point),
            angle_congruent B A C A B C'' -> same_side_line l C'' C2 -> collinear A P C'')) h_P_full)
  have h_P_off : Not (on_line P l) :=
    and_fst (Not (on_line P l))
      (And (Not (on_line C2 l)) (Not (opposite_side_line l P C2))) h_ss_PC2
  have h_opp_CC2 : opposite_side_line l C C2 :=
    Exists.intro Point (fun Y : Point => And (on_line Y l) (between C Y C2)) A
      (And.conj (on_line A l) (between C A C2) h_A_l h_CAC2)
  have h_opp_PC : opposite_side_line l P C :=
    same_side_of_opposite_is_opposite l C C2 P h_C_off h_opp_CC2 h_ss_PC2
  have h_ABP_BAC : angle_congruent A B P B A C := angle_sym B A C A B P h_P_spec
  have h_PBA_ABP : angle_congruent P B A A B P := angle_vertex_swap B P A
  have h_PBA_BAC : angle_congruent P B A B A C := angle_trans P B A A B P B A C h_PBA_ABP h_ABP_BAC
  -- Angle ACB is the sum of ACO and OCB, hence equals PBA + ABC = PBC.
  have h_nocol_ACB : Not (collinear A C B) := fun h_col : collinear A C B =>
    h_nocol_ABC (collinear_perm2 A B C h_col)
  have h_ACO_PBA : angle_congruent A C O P B A := angle_trans A C O B A C P B A h_ACO_BAC
    (angle_sym P B A B A C h_PBA_BAC)
  have h_OCB_ABC : angle_congruent O C B A B C := angle_trans O C B B C O A B C
    (angle_vertex_swap C O B) h_BCO_ABC
  have h_ACB_PBC : angle_congruent A C B P B C :=
    angle_addition A C B O P B A C l h_AOB h_nocol_ACB h_BA h_B_l h_A_l h_P_off h_C_off
      h_opp_PC h_ACO_PBA h_OCB_ABC
  -- Extend AC through C to D; the exterior angle BCD also equals PBA + ABC = PBC.
  have h_D_ex : exists (D : Point), And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) :=
    segment_extension A C h_AC
  have D : Point := choice Point (fun D : Point =>
    And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D)))) h_D_ex
  have h_D_spec : And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) :=
    choice_spec Point (fun D : Point =>
      And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D)))) h_D_ex
  have h_ACD : between A C D := and_fst (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) h_D_spec
  have h_BAC_PBA : angle_congruent B A C P B A := angle_sym P B A B A C h_PBA_BAC
  have h_ABC_refl : angle_congruent A B C A B C := angle_refl A B C
  have h_BCD_PBC : angle_congruent B C D P B C :=
    exterior_angle A C B D P B A C h_ACD h_nocol_ACB h_BAC_PBA h_ABC_refl
  -- Therefore ACB is congruent to its supplement BCD, so it is a right angle.
  have h_ACB_BCD : angle_congruent A C B B C D := angle_trans A C B P B C B C D h_ACB_PBC
    (angle_sym B C D P B C h_BCD_PBC)
  have h_DCB_ACB : angle_congruent D C B A C B := angle_trans D C B B C D A C B
    (angle_sym B C D D C B (angle_vertex_swap C B D))
    (angle_sym A C B B C D h_ACB_BCD)
  exact (right_angle_from_equal_sum A C D B A C B h_ACD h_nocol_ACB h_nocol_ACB
    (angle_refl A C B)
    h_DCB_ACB)

-- =====================================================================
-- 26. Converse of the Isosceles Triangle Base Angles Theorem
-- =====================================================================

-- If two angles of a triangle are congruent, the sides opposite them are
-- congruent (the triangle is isosceles).
theorem isosceles_converse : forall (A : Point), forall (B : Point), forall (C : Point),
  Not (collinear A B C) -> angle_congruent A B C A C B -> isosceles A B C := by
  intro A
  intro B
  intro C
  intro h_nd
  intro h
  exact (and_fst (seg_congruent A B A C)
    (And (seg_congruent A C A B) (angle_congruent A C B A B C))
    (AAS A B C A C B
      (angle_vertex_swap A B C)
      h
      (congruent_swap B C
        (and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
          (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
            (triangle_nondegenerate A B C h_nd))))))

-- =====================================================================
-- 27. Midpoint of the Hypotenuse is the Circumcenter
-- =====================================================================

-- (Proof moved below parallelogram_from_diagonals.)

-- =====================================================================
-- 28. Helper definitions for complex theorems
-- =====================================================================

-- =====================================================================
-- 27. Midpoint of the Hypotenuse is the Circumcenter
-- =====================================================================

-- In a right triangle ABC with right angle at B, the midpoint M of the
-- hypotenuse AC is equidistant from all three vertices. In particular,
-- B lies on the circle with center M and radius MA.
theorem hypotenuse_midpoint_circle : forall (A : Point), forall (B : Point), forall (C : Point),
  right_angle A B C ->
  forall (M : Point),
  midpoint M A C ->
  on_circle B M A := by
  intro A
  intro B
  intro C
  intro h_right
  intro M
  intro h_mid_AC
  have h_AMC : between A M C := and_fst (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_AM_MC : seg_congruent A M M C := and_snd (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_nocol_ABC : Not (collinear A B C) := right_angle_non_collinear A B C h_right
  have h_BM : Not (Eq Point B M) := fun h_eq : Eq Point B M =>
    let h_ABC : between A B C := eq_subst Point M B (fun x : Point => between A x C) (eq_sym Point B M h_eq) h_AMC in
    let h_col_ABC : collinear A B C := between_implies_collinear A B C h_ABC in
    h_nocol_ABC h_col_ABC
  have h_D_ex : exists (D : Point),
    And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D))) :=
    segment_extension B M h_BM
  have D : Point := choice Point (fun D : Point =>
    And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D)))) h_D_ex
  have h_D_spec : And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D))) :=
    choice_spec Point (fun D : Point =>
      And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D)))) h_D_ex
  have h_BMD : between B M D := and_fst (between B M D)
    (And (seg_congruent M D B M) (Not (Eq Point M D))) h_D_spec
  have h_MD_BM : seg_congruent M D B M := and_fst (seg_congruent M D B M)
    (Not (Eq Point M D)) (and_snd (between B M D)
      (And (seg_congruent M D B M) (Not (Eq Point M D))) h_D_spec)
  have h_BM_MD : seg_congruent B M M D := congruent_sym M D B M h_MD_BM
  have h_mid_BD : midpoint M B D := And.conj (between B M D) (seg_congruent B M M D) h_BMD h_BM_MD
  have h_para : parallelogram A B C D := parallelogram_from_diagonals A B C D M h_nocol_ABC h_mid_AC h_mid_BD
  have h_rect : rectangle A B C D := And.conj (parallelogram A B C D) (right_angle A B C) h_para h_right
  have h_AC_BD : seg_congruent A C B D := rectangle_diagonals_equal A B C D h_rect
  have h_AM_BM : seg_congruent A M B M := half_congruent_segments A C B D M M h_AMC h_BMD h_AM_MC h_BM_MD h_AC_BD
  have h_BM_AM : seg_congruent B M A M := congruent_sym A M B M h_AM_BM
  have h_MB : Not (Eq Point M B) := fun h_eq : Eq Point M B => h_BM (eq_sym Point M B h_eq)
  have h_MB_BM : seg_congruent M B B M := congruent_swap M B h_MB
  have h_MB_AM : seg_congruent M B A M := congruent_trans M B B M A M h_MB_BM h_BM_AM
  have h_AM_MA : seg_congruent A M M A := congruent_swap A M (between_distinct_first A M C h_AMC)
  have h_MB_MA : seg_congruent M B M A := congruent_trans M B A M M A h_MB_AM h_AM_MA
  exact h_MB_MA

-- =====================================================================
-- Midpoints of two sides of a triangle are distinct.
-- =====================================================================

-- The remaining diagonal-construction facts are now proved from the
-- Hilbert axioms (plus ray invariance of angle congruence).

-- The congruent-triangle construction gives the alternate interior angles
-- needed to show AB ∥ CF.

-- Diagonal construction: extending the midsegment DE through E to F so that
-- E is also the midpoint of DF yields congruent segments AD ≅ CF.

-- Auxiliary predicate for parallelogram line unpacking.
def midsegment_line (D : Point) (F : Point) (B : Point) (C : Point) (l : Line) : Prop :=
  exists (m : Line), And (on_line D l) (And (on_line F l)
    (And (on_line B m) (And (on_line C m) (parallel l m))))

def midsegment_pair (D : Point) (F : Point) (B : Point) (C : Point) (l : Line) (m : Line) : Prop :=
  And (on_line D l) (And (on_line F l)
    (And (on_line B m) (And (on_line C m) (parallel l m))))

-- Projection helpers for midsegment_pair, avoiding repeated have-bindings.
theorem midsegment_pair_D (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line D l := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h)

theorem midsegment_pair_F (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line F l := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
    (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))

theorem midsegment_pair_B (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line B m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line B m) (And (on_line C m) (parallel l m))
    (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
      (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h)))

theorem midsegment_pair_C (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line C m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line C m) (parallel l m)
    (and_snd (on_line B m) (And (on_line C m) (parallel l m))
      (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
        (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))))

theorem midsegment_pair_parallel (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : parallel l m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_snd (on_line C m) (parallel l m)
    (and_snd (on_line B m) (And (on_line C m) (parallel l m))
      (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
        (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))))

-- Extract the two parallel lines witnessing a segment_parallel fact.
theorem extract_midsegment_lines : forall (D F B C : Point),
  segment_parallel D F B C ->
  exists (l : Line), exists (m : Line),
    And (on_line D l) (And (on_line F l)
      (And (on_line B m) (And (on_line C m) (parallel l m)))) := by
  intro D
  intro F
  intro B
  intro C
  intro h_spg
  have h_l_ex : exists (l : Line), midsegment_line D F B C l := h_spg
  have l : Line := choice Line (midsegment_line D F B C) h_l_ex
  have h_l : midsegment_line D F B C l :=
    choice_spec Line (midsegment_line D F B C) h_l_ex
  have m : Line := choice Line (fun m : Line => midsegment_pair D F B C l m) h_l
  have h_m : midsegment_pair D F B C l m :=
    choice_spec Line (fun m : Line => midsegment_pair D F B C l m) h_l
  exact (Exists.intro Line (fun l' : Line => exists (m' : Line),
    And (on_line D l') (And (on_line F l') (And (on_line B m') (And (on_line C m') (parallel l' m'))))) l
    (Exists.intro Line (fun m' : Line =>
      And (on_line D l) (And (on_line F l) (And (on_line B m') (And (on_line C m') (parallel l m'))))) m h_m))


def collinear_line (D : Point) (E : Point) (F : Point) (l : Line) : Prop :=
  And (on_line D l) (And (on_line E l) (on_line F l))

-- -----------------------------------------------------------------
-- 30. Varignon's Theorem
-- -----------------------------------------------------------------

-- The midpoints of the sides of any quadrilateral with non-parallel diagonals
-- form a parallelogram.  (The non-parallel-diagonals hypothesis excludes the
-- degenerate case where the Varignon figure collapses to a line.)
-- Build the para_and witness from line-incidence and parallelism facts.

-- The midpoints of the sides of any quadrilateral with non-parallel diagonals
-- form a parallelogram.  (The non-parallel-diagonals hypothesis excludes the
-- degenerate case where the Varignon figure collapses to a line.)
theorem varignon : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  forall (E : Point), forall (F : Point), forall (G : Point), forall (H : Point),
  quadrilateral A B C D ->
  Not (segment_parallel A C B D) ->
  midpoint E A B ->
  midpoint F B C ->
  midpoint G C D ->
  midpoint H D A ->
  parallelogram E F G H := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro G
  intro H
  intro h_quad
  intro h_nospg
  intro h_E
  intro h_F
  intro h_G
  intro h_H
  have h_EF_AC : segment_parallel E F A C := midsegment B A C E F
    (triangle_perm A B C (quadrilateral_triangle_ABC A B C D h_quad))
    (midpoint_sym E A B h_E)
    h_F
  have h_GH_aux : segment_parallel H G A C := midsegment D A C H G
    (triangle_perm2 A C D (quadrilateral_triangle_ACD A B C D h_quad))
    h_H
    (midpoint_sym G C D h_G)
  have h_GH_AC : segment_parallel G H A C := segment_parallel_perm_fst H G A C h_GH_aux
  have h_EH_BD : segment_parallel E H B D := midsegment A B D E H
    (quadrilateral_triangle_ABD A B C D h_quad)
    h_E
    (midpoint_sym H D A h_H)
  have h_FG_BD : segment_parallel F G B D := midsegment C B D F G
    (triangle_perm B C D (quadrilateral_triangle_BCD A B C D h_quad))
    (midpoint_sym F B C h_F)
    h_G
  -- Distinctness of the diagonal endpoints.
  have h_tri_ABC : triangle A B C := quadrilateral_triangle_ABC A B C D h_quad
  have h_tri_ABD : triangle A B D := quadrilateral_triangle_ABD A B C D h_quad
  have h_AC : Not (Eq Point A C) :=
    and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
        (triangle_nondegenerate A B C h_tri_ABC))
  have h_BD : Not (Eq Point B D) :=
    and_fst (Not (Eq Point B D)) (Not (Eq Point A D))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B D)) (Not (Eq Point A D)))
        (triangle_nondegenerate A B D h_tri_ABD))
  -- Extract the line through E,F and the line through A,C.
  have h_l_EF_ex : exists (l : Line), midsegment_line E F A C l := h_EF_AC
  have l_EF : Line := choice Line (midsegment_line E F A C) h_l_EF_ex
  have h_l_EF : midsegment_line E F A C l_EF :=
    choice_spec Line (midsegment_line E F A C) h_l_EF_ex
  have m_AC1 : Line := choice Line (fun m : Line => midsegment_pair E F A C l_EF m) h_l_EF
  have h_m_AC1 : midsegment_pair E F A C l_EF m_AC1 :=
    choice_spec Line (fun m : Line => midsegment_pair E F A C l_EF m) h_l_EF
  -- Extract the line through G,H and the (same) line through A,C.
  have h_l_GH_ex : exists (l : Line), midsegment_line G H A C l := h_GH_AC
  have l_GH : Line := choice Line (midsegment_line G H A C) h_l_GH_ex
  have h_l_GH : midsegment_line G H A C l_GH :=
    choice_spec Line (midsegment_line G H A C) h_l_GH_ex
  have m_AC2 : Line := choice Line (fun m : Line => midsegment_pair G H A C l_GH m) h_l_GH
  have h_m_AC2 : midsegment_pair G H A C l_GH m_AC2 :=
    choice_spec Line (fun m : Line => midsegment_pair G H A C l_GH m) h_l_GH
  -- The two lines through A,C coincide.
  have h_mAC1_eq_mAC2 : Eq Line m_AC1 m_AC2 :=
    line_unique A C m_AC1 m_AC2 h_AC
      (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_C G H A C l_GH m_AC2 h_m_AC2)
      (midsegment_pair_B G H A C l_GH m_AC2 h_m_AC2)
  have h_GH_para_mAC1 : parallel l_GH m_AC1 :=
    eq_subst Line m_AC2 m_AC1 (fun x : Line => parallel l_GH x)
      (eq_sym Line m_AC1 m_AC2 h_mAC1_eq_mAC2)
      (midsegment_pair_parallel G H A C l_GH m_AC2 h_m_AC2)
  -- Extract the line through E,H and the line through B,D.
  have h_l_EH_ex : exists (l : Line), midsegment_line E H B D l := h_EH_BD
  have l_EH : Line := choice Line (midsegment_line E H B D) h_l_EH_ex
  have h_l_EH : midsegment_line E H B D l_EH :=
    choice_spec Line (midsegment_line E H B D) h_l_EH_ex
  have m_BD1 : Line := choice Line (fun m : Line => midsegment_pair E H B D l_EH m) h_l_EH
  have h_m_BD1 : midsegment_pair E H B D l_EH m_BD1 :=
    choice_spec Line (fun m : Line => midsegment_pair E H B D l_EH m) h_l_EH
  -- Extract the line through F,G and the (same) line through B,D.
  have h_l_FG_ex : exists (l : Line), midsegment_line F G B D l := h_FG_BD
  have l_FG : Line := choice Line (midsegment_line F G B D) h_l_FG_ex
  have h_l_FG : midsegment_line F G B D l_FG :=
    choice_spec Line (midsegment_line F G B D) h_l_FG_ex
  have m_BD2 : Line := choice Line (fun m : Line => midsegment_pair F G B D l_FG m) h_l_FG
  have h_m_BD2 : midsegment_pair F G B D l_FG m_BD2 :=
    choice_spec Line (fun m : Line => midsegment_pair F G B D l_FG m) h_l_FG
  -- The two lines through B,D coincide.
  have h_mBD1_eq_mBD2 : Eq Line m_BD1 m_BD2 :=
    line_unique B D m_BD1 m_BD2 h_BD
      (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_C E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_B F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_C F G B D l_FG m_BD2 h_m_BD2)
  have h_FG_para_mBD1 : parallel l_FG m_BD1 :=
    eq_subst Line m_BD2 m_BD1 (fun x : Line => parallel l_FG x)
      (eq_sym Line m_BD1 m_BD2 h_mBD1_eq_mBD2)
      (midsegment_pair_parallel F G B D l_FG m_BD2 h_m_BD2)
  -- F and G cannot coincide: otherwise F would be a midpoint of both B C and C D,
  -- forcing B = D by reflection uniqueness, contradicting the quadrilateral.
  have h_F_ne_G : Not (Eq Point F G) := fun h_eq : Eq Point F G =>
    let h_F_mid_CB : midpoint F C B := midpoint_sym F B C h_F in
    let h_F_mid_CD : midpoint F C D := eq_subst Point F G (fun x : Point => midpoint x C D) h_eq h_G in
    let h_B_eq_D : Eq Point B D := midpoint_reflection_unique F C B D h_F_mid_CB h_F_mid_CD in
    h_BD h_B_eq_D
  -- E and F cannot coincide: otherwise E would be a midpoint of both A B and B C,
  -- forcing A = C by reflection uniqueness, contradicting the quadrilateral.
  have h_E_ne_F : Not (Eq Point E F) := fun h_eq : Eq Point E F =>
    let h_E_mid_BA : midpoint E B A := midpoint_sym E A B h_E in
    let h_E_mid_BC : midpoint E B C := eq_subst Point E F (fun x : Point => midpoint x B C) h_eq h_F in
    let h_A_eq_C : Eq Point A C := midpoint_reflection_unique E B A C h_E_mid_BA h_E_mid_BC in
    h_AC h_A_eq_C
  -- The two diagonal lines are distinct, otherwise A,B,C,D would be collinear.
  have h_mAC_ne_mBD : Not (Eq Line m_AC1 m_BD1) := fun h_eq : Eq Line m_AC1 m_BD1 =>
    let h_A_mBD : on_line A m_BD1 :=
      eq_subst Line m_AC1 m_BD1 (fun x : Line => on_line A x) h_eq
        (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1) in
    let h_C_mBD : on_line C m_BD1 :=
      eq_subst Line m_AC1 m_BD1 (fun x : Line => on_line C x) h_eq
        (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1) in
    let h_col_ABC : collinear A B C :=
      Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) m_BD1
        (And.conj (on_line A m_BD1) (And (on_line B m_BD1) (on_line C m_BD1))
          h_A_mBD
          (And.conj (on_line B m_BD1) (on_line C m_BD1)
            (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1) h_C_mBD)) in
    h_tri_ABC h_col_ABC
  -- If EF and GH coincided, the diagonals A C and B D would be parallel.
  have h_lEF_ne_lGH : Not (Eq Line l_EF l_GH) := fun h_eq : Eq Line l_EF l_GH =>
    let h_G_lEF : on_line G l_EF :=
      eq_subst Line l_GH l_EF (fun x : Line => on_line G x) (eq_sym Line l_EF l_GH h_eq)
        (midsegment_pair_D G H A C l_GH m_AC2 h_m_AC2) in
    let h_lFG_eq_lEF : Eq Line l_FG l_EF :=
      line_unique F G l_FG l_EF h_F_ne_G
        (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2)
        (midsegment_pair_F F G B D l_FG m_BD2 h_m_BD2)
        (midsegment_pair_D E F A C l_EF m_AC1 h_m_AC1)
        h_G_lEF in
    let h_lEF_para_mBD : parallel l_EF m_BD1 :=
      eq_subst Line l_FG l_EF (fun x : Line => parallel x m_BD1)
        h_lFG_eq_lEF
        h_FG_para_mBD1 in
    let h_mAC_para_mBD : parallel m_AC1 m_BD1 :=
      parallel_trans m_AC1 l_EF m_BD1
        (parallel_sym l_EF m_AC1 (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1))
        h_lEF_para_mBD h_mAC_ne_mBD in
    let h_spg : segment_parallel A C B D :=
      Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line A l) (And (on_line C l) (And (on_line B m) (And (on_line D m) (parallel l m))))) m_AC1
        (Exists.intro Line (fun m : Line =>
          And (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m) (And (on_line D m) (parallel m_AC1 m))))) m_BD1
          (And.conj (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))))
            (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
            (And.conj (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1)))
              (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
              (And.conj (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))
                (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
                (And.conj (on_line D m_BD1) (parallel m_AC1 m_BD1)
                  (midsegment_pair_C E H B D l_EH m_BD1 h_m_BD1) h_mAC_para_mBD))))) in
    h_nospg h_spg
  have h_EF_GH : parallel l_EF l_GH :=
    parallel_trans l_EF m_AC1 l_GH
      (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1)
      (parallel_sym l_GH m_AC1 h_GH_para_mAC1)
      h_lEF_ne_lGH
  -- If EH and FG coincided, the diagonals A C and B D would be parallel.
  have h_lEH_ne_lFG : Not (Eq Line l_EH l_FG) := fun h_eq : Eq Line l_EH l_FG =>
    let h_F_lEH : on_line F l_EH :=
      eq_subst Line l_FG l_EH (fun x : Line => on_line F x) (eq_sym Line l_EH l_FG h_eq)
        (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2) in
    let h_lEF_eq_lEH : Eq Line l_EF l_EH :=
      line_unique E F l_EF l_EH h_E_ne_F
        (midsegment_pair_D E F A C l_EF m_AC1 h_m_AC1)
        (midsegment_pair_F E F A C l_EF m_AC1 h_m_AC1)
        (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1)
        h_F_lEH in
    let h_lEH_para_mAC : parallel l_EH m_AC1 :=
      eq_subst Line l_EF l_EH (fun x : Line => parallel x m_AC1)
        h_lEF_eq_lEH
        (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1) in
    let h_mAC_para_mBD : parallel m_AC1 m_BD1 :=
      parallel_trans m_AC1 l_EH m_BD1
        (parallel_sym l_EH m_AC1 h_lEH_para_mAC)
        (midsegment_pair_parallel E H B D l_EH m_BD1 h_m_BD1)
        h_mAC_ne_mBD in
    let h_spg : segment_parallel A C B D :=
      Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line A l) (And (on_line C l) (And (on_line B m) (And (on_line D m) (parallel l m))))) m_AC1
        (Exists.intro Line (fun m : Line =>
          And (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m) (And (on_line D m) (parallel m_AC1 m))))) m_BD1
          (And.conj (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))))
            (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
            (And.conj (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1)))
              (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
              (And.conj (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))
                (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
                (And.conj (on_line D m_BD1) (parallel m_AC1 m_BD1)
                  (midsegment_pair_C E H B D l_EH m_BD1 h_m_BD1) h_mAC_para_mBD))))) in
    h_nospg h_spg
  have h_EH_FG : parallel l_EH l_FG :=
    parallel_trans l_EH m_BD1 l_FG
      (midsegment_pair_parallel E H B D l_EH m_BD1 h_m_BD1)
      (parallel_sym l_FG m_BD1 h_FG_para_mBD1)
      h_lEH_ne_lFG
  -- Finish via segment-parallel witnesses built from the extracted lines.
  exact (And.conj (segment_parallel E F G H) (segment_parallel F G H E)
    (segment_parallel_from_lines E F G H l_EF l_GH
      (midsegment_pair_D E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_F E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_D G H A C l_GH m_AC2 h_m_AC2)
      (midsegment_pair_F G H A C l_GH m_AC2 h_m_AC2)
      h_EF_GH)
    (segment_parallel_from_lines F G H E l_FG l_EH
      (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_F F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_F E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1)
      (parallel_sym l_EH l_FG h_EH_FG)))
-- 31. Centroid Theorem
-- =====================================================================

-- The three medians of a triangle are concurrent.
theorem centroid : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  exists (G : Point),
    And (collinear A G D) (And (collinear B G E) (collinear C G F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h1
  intro h2
  intro h3
  intro h4
  exact (medians_concurrent A B C D E F h1 h2 h3 h4)

-- =====================================================================
-- 32. Circumcenter Theorem
-- =====================================================================

-- The three perpendicular bisectors of a triangle are concurrent:
-- there is a point equidistant from all three vertices.
theorem circumcenter : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  exists (O : Point),
    And (seg_congruent O A O B) (And (seg_congruent O B O C) (seg_congruent O C O A)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h1
  intro h2
  intro h3
  intro h4
  exact (perpendicular_bisectors_concurrent A B C D E F h1 h2 h3 h4)

-- =====================================================================
-- 33. Orthocenter Theorem
-- =====================================================================

-- The three altitudes of a triangle are concurrent.
theorem orthocenter : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  altitude_foot B A C E ->
  altitude_foot C A B F ->
  exists (H : Point),
    And (collinear A H D) (And (collinear B H E) (collinear C H F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h1
  intro h2
  intro h3
  intro h4
  exact (altitudes_concurrent A B C D E F h1 h2 h3 h4)

-- =====================================================================
-- 34. Converse of Thales's Theorem
-- =====================================================================

-- If A, B, C are on a circle and angle ACB is a right angle,
-- then AB is a diameter.
theorem thales_converse : forall (O : Point), forall (B : Point),
  forall (A : Point), forall (C : Point),
  on_circle A O B ->
  on_circle C O B ->
  right_angle A C B ->
  between A O B := by
  intro O
  intro B
  intro A
  intro C
  intro h_OA
  intro h_OC
  intro h_right
  -- The right angle forces A, C, B to be non-collinear.
  have h_nocol_ACB : Not (collinear A C B) := right_angle_non_collinear A C B h_right
  -- Hence A and B are distinct, so the hypotenuse AB has a midpoint.
  have h_AB : Not (Eq Point A B) :=
    and_snd (Not (Eq Point C B)) (Not (Eq Point A B))
      (and_snd (Not (Eq Point A C)) (And (Not (Eq Point C B)) (Not (Eq Point A B)))
        (triangle_nondegenerate A C B h_nocol_ACB))
  -- Let M be the midpoint of the hypotenuse AB.
  have h_M_ex : exists (M : Point), midpoint M A B := midpoint_exists A B h_AB
  have M : Point := choice Point (fun M : Point => midpoint M A B) h_M_ex
  have h_M_AB : midpoint M A B := choice_spec Point (fun M : Point => midpoint M A B) h_M_ex
  -- In a right triangle, the midpoint of the hypotenuse is equidistant from
  -- all three vertices: MA = MB = MC.
  have h_M_circ : on_circle C M A := hypotenuse_midpoint_circle A C B h_right M h_M_AB
  have h_MC_MA : seg_congruent M C M A := h_M_circ
  have h_MA_MB : seg_congruent M A M B := and_snd (between A M B) (seg_congruent M A M B) h_M_AB
  -- By hypothesis, O is also equidistant from A, B, and C.
  have h_OA_OB : seg_congruent O A O B := h_OA
  have h_OC_OB : seg_congruent O C O B := h_OC
  have h_OA_OC : seg_congruent O A O C := congruent_trans O A O B O C h_OA_OB (congruent_sym O C O B h_OC_OB)
  -- Therefore O and M are both circumcenters of the non-collinear triple
  -- A, C, B; the circumcenter is unique, so O = M.
  have h_MA_MC : seg_congruent M A M C := congruent_sym M C M A h_MC_MA
  have h_O_eq_M : Eq Point O M :=
    circumcenter_unique A C B O M h_nocol_ACB h_OA_OC h_OA_OB h_MA_MC h_MA_MB
  -- Since M is the midpoint of AB, O (which equals M) lies between A and B.
  have h_AMB : between A M B := and_fst (between A M B) (seg_congruent M A M B) h_M_AB
  exact (eq_subst Point M O (fun x : Point => between A x B)
    (eq_sym Point O M h_O_eq_M) h_AMB)

