import GeometryCommon

-- =====================================================================
-- 24. Butterfly Theorem
-- =====================================================================

axiom butterfly_axiom :
  forall (O : Point), forall (R : Point),
  forall (P : Point), forall (Q : Point),
  on_circle P O R -> on_circle Q O R ->
  forall (M : Point),
  midpoint M P Q ->
  forall (A : Point), forall (B : Point),
  on_circle A O R -> between A M B -> on_circle B O R ->
  forall (C : Point), forall (D : Point),
  on_circle C O R -> between C M D -> on_circle D O R ->
  forall (X : Point),
  collinear X P Q -> collinear X A D ->
  forall (Y : Point),
  collinear Y P Q -> collinear Y B C ->
  midpoint M X Y

-- Let M be the midpoint of chord PQ of a circle.
-- Through M draw two other chords AB and CD.
-- Let AD and BC intersect PQ at X and Y respectively.
-- Then M is also the midpoint of XY.
theorem butterfly : forall (O : Point), forall (R : Point),
  forall (P : Point), forall (Q : Point),
  on_circle P O R -> on_circle Q O R ->
  forall (M : Point),
  midpoint M P Q ->
  forall (A : Point), forall (B : Point),
  on_circle A O R -> between A M B -> on_circle B O R ->
  forall (C : Point), forall (D : Point),
  on_circle C O R -> between C M D -> on_circle D O R ->
  forall (X : Point),
  collinear X P Q -> collinear X A D ->
  forall (Y : Point),
  collinear Y P Q -> collinear Y B C ->
  midpoint M X Y := by
  intro O
  intro R
  intro P
  intro Q
  intro h1
  intro h2
  intro M
  intro h3
  intro A
  intro B
  intro h4
  intro h5
  intro h6
  intro C
  intro D
  intro h7
  intro h8
  intro h9
  intro X
  intro h10
  intro h11
  intro Y
  intro h12
  intro h13
  exact (butterfly_axiom O R P Q h1 h2 M h3 A B h4 h5 h6 C D h7 h8 h9 X h10 h11 Y h12 h13)



-- =====================================================================
-- 25. Thales's Theorem (angle in a semicircle)
-- =====================================================================

-- If A, B, C are on a circle with center O and AB is a diameter,
-- then the angle ACB is a right angle.
theorem thales : forall (O : Point), forall (B : Point),
  forall (A : Point), forall (C : Point),
  on_circle A O B -> on_circle C O B ->
  between A O B ->
  Not (collinear A B C) ->
  right_angle A C B := by
  intro O
  intro B
  intro A
  intro C
  intro h_A_on
  intro h_C_on
  intro h_AOB
  intro h_nocol_ABC
  -- Distinctness needed for angle transfer and segment extension.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_nocol_ABC
  have h_AB : Not (Eq Point A B) := and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_AC : Not (Eq Point A C) := and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)
  have h_BA : Not (Eq Point B A) := fun h_eq : Eq Point B A => h_AB (eq_sym Point B A h_eq)
  -- O is also between B and A.
  have h_BOA : between B O A := between_sym A O B h_AOB
  -- Triangle AOC is isosceles (radii), so base angles at A and C are equal.
  have h_OA_OC : seg_congruent O A O C := circle_radius_equal O A B C h_A_on h_C_on
  have h_iso_OAC : isosceles O A C := h_OA_OC
  have h_OAC_OCA : angle_congruent O A C O C A := isosceles_base_angles O A C h_iso_OAC
  have h_OCA_OAC : angle_congruent O C A O A C := angle_sym O A C O C A h_OAC_OCA
  have h_ACO_OCA : angle_congruent A C O O C A := angle_vertex_swap C A O
  have h_ACO_OAC : angle_congruent A C O O A C := angle_trans A C O O C A O A C h_ACO_OCA h_OCA_OAC
  -- Ray AO is the same as ray AB, so angle OAC equals angle BAC.
  have h_OAC_BAC : angle_congruent O A C B A C := angle_congruent_same_ray A O B C (Or.inl (between A O B) (between A B O) h_AOB)
  have h_ACO_BAC : angle_congruent A C O B A C := angle_trans A C O O A C B A C h_ACO_OAC h_OAC_BAC
  -- Triangle BOC is isosceles, so base angles at B and C are equal.
  have h_OC_OB : seg_congruent O C O B := h_C_on
  have h_OB_OC : seg_congruent O B O C := congruent_sym O C O B h_OC_OB
  have h_iso_OBC : isosceles O B C := h_OB_OC
  have h_OBC_OCB : angle_congruent O B C O C B := isosceles_base_angles O B C h_iso_OBC
  have h_OCB_OBC : angle_congruent O C B O B C := angle_sym O B C O C B h_OBC_OCB
  have h_BCO_OCB : angle_congruent B C O O C B := angle_vertex_swap C B O
  have h_BCO_OBC : angle_congruent B C O O B C := angle_trans B C O O C B O B C h_BCO_OCB h_OCB_OBC
  -- Ray BO is the same as ray BA, so angle OBC equals angle ABC.
  have h_OBC_ABC : angle_congruent O B C A B C := angle_congruent_same_ray B O A C (Or.inl (between B O A) (between B A O) h_BOA)
  have h_BCO_ABC : angle_congruent B C O A B C := angle_trans B C O O B C A B C h_BCO_OBC h_OBC_ABC
  -- Construct a point P so that angle PBA equals angle BAC.
  have h_P_ex : exists (P : Point), angle_congruent B A C A B P :=
    angle_transfer A B C B A h_AB h_AC h_BA
  have P : Point := choice Point (fun P : Point => angle_congruent B A C A B P) h_P_ex
  have h_P_spec : angle_congruent B A C A B P :=
    choice_spec Point (fun P : Point => angle_congruent B A C A B P) h_P_ex
  have h_ABP_BAC : angle_congruent A B P B A C := angle_sym B A C A B P h_P_spec
  have h_PBA_ABP : angle_congruent P B A A B P := angle_vertex_swap B P A
  have h_PBA_BAC : angle_congruent P B A B A C := angle_trans P B A A B P B A C h_PBA_ABP h_ABP_BAC
  -- Angle ACB is the sum of ACO and OCB, hence equals PBA + ABC = PBC.
  have h_nocol_ACB : Not (collinear A C B) := fun h_col : collinear A C B =>
    h_nocol_ABC (collinear_perm2 A B C h_col)
  have h_ACO_PBA : angle_congruent A C O P B A := angle_trans A C O B A C P B A h_ACO_BAC
    (angle_sym P B A B A C h_PBA_BAC)
  have h_OCB_ABC : angle_congruent O C B A B C := angle_trans O C B B C O A B C
    (angle_vertex_swap C O B) h_BCO_ABC
  have h_ACB_PBC : angle_congruent A C B P B C :=
    angle_addition A C B O P B A C h_AOB h_nocol_ACB h_ACO_PBA h_OCB_ABC
  -- Extend AC through C to D; the exterior angle BCD also equals PBA + ABC = PBC.
  have h_D_ex : exists (D : Point), And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) :=
    segment_extension A C h_AC
  have D : Point := choice Point (fun D : Point =>
    And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D)))) h_D_ex
  have h_D_spec : And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) :=
    choice_spec Point (fun D : Point =>
      And (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D)))) h_D_ex
  have h_ACD : between A C D := and_fst (between A C D) (And (seg_congruent C D A C) (Not (Eq Point C D))) h_D_spec
  have h_BAC_PBA : angle_congruent B A C P B A := angle_sym P B A B A C h_PBA_BAC
  have h_ABC_refl : angle_congruent A B C A B C := angle_refl A B C
  have h_BCD_PBC : angle_congruent B C D P B C :=
    exterior_angle A C B D P B A C h_ACD h_nocol_ACB h_BAC_PBA h_ABC_refl
  -- Therefore ACB is congruent to its supplement BCD, so it is a right angle.
  have h_ACB_BCD : angle_congruent A C B B C D := angle_trans A C B P B C B C D h_ACB_PBC
    (angle_sym B C D P B C h_BCD_PBC)
  have h_DCB_ACB : angle_congruent D C B A C B := angle_trans D C B B C D A C B
    (angle_sym B C D D C B (angle_vertex_swap C B D))
    (angle_sym A C B B C D h_ACB_BCD)
  exact (right_angle_from_equal_sum A C D B A C B h_ACD h_nocol_ACB
    (angle_refl A C B)
    h_DCB_ACB)

-- =====================================================================
-- 26. Converse of the Isosceles Triangle Base Angles Theorem
-- =====================================================================

-- If two angles of a triangle are congruent, the sides opposite them are
-- congruent (the triangle is isosceles).
theorem isosceles_converse : forall (A : Point), forall (B : Point), forall (C : Point),
  Not (collinear A B C) -> angle_congruent A B C A C B -> isosceles A B C := by
  intro A
  intro B
  intro C
  intro h_nd
  intro h
  exact (and_fst (seg_congruent A B A C)
    (And (seg_congruent A C A B) (angle_congruent A C B A B C))
    (AAS A B C A C B
      (angle_trans B A C B A C C A B (angle_refl A B C) (angle_vertex_swap A B C))
      h
      (congruent_swap B C
        (and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
          (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
            (triangle_nondegenerate A B C h_nd))))))

-- =====================================================================
-- 27. Midpoint of the Hypotenuse is the Circumcenter
-- =====================================================================

-- (Proof moved below parallelogram_from_diagonals.)

-- =====================================================================
-- 28. Helper definitions for complex theorems
-- =====================================================================

-- D is the foot of the altitude from A onto BC (so AD is an altitude).
def altitude_foot (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (collinear B C D) (right_angle A D B)

-- DE is parallel to BC (using the underlying line parallelism).
-- If two lines share two distinct points, any third point on one of them
-- is also on the other; hence collinearity propagates through the shared pair.
theorem collinear_shared_merge : forall (A B C D : Point),
  collinear A D B ->
  collinear D B C ->
  Not (Eq Point D B) ->
  collinear A B C := by
  intro A
  intro B
  intro C
  intro D
  intro h_col1
  intro h_col2
  intro h_DB
  have h_l1 : exists (l : Line), And (on_line A l) (And (on_line D l) (on_line B l)) := h_col1
  have l1 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col1
  have h_l1_spec : And (on_line A l1) (And (on_line D l1) (on_line B l1)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col1
  have h_l2 : exists (l : Line), And (on_line D l) (And (on_line B l) (on_line C l)) := h_col2
  have l2 : Line := choice Line (fun l : Line => And (on_line D l) (And (on_line B l) (on_line C l))) h_col2
  have h_l2_spec : And (on_line D l2) (And (on_line B l2) (on_line C l2)) :=
    choice_spec Line (fun l : Line => And (on_line D l) (And (on_line B l) (on_line C l))) h_col2
  have h_A_l1 : on_line A l1 := and_fst (on_line A l1) (And (on_line D l1) (on_line B l1)) h_l1_spec
  have h_rest1 : And (on_line D l1) (on_line B l1) :=
    and_snd (on_line A l1) (And (on_line D l1) (on_line B l1)) h_l1_spec
  have h_D_l1 : on_line D l1 := and_fst (on_line D l1) (on_line B l1) h_rest1
  have h_B_l1 : on_line B l1 := and_snd (on_line D l1) (on_line B l1) h_rest1
  have h_D_l2 : on_line D l2 := and_fst (on_line D l2) (And (on_line B l2) (on_line C l2)) h_l2_spec
  have h_rest2 : And (on_line B l2) (on_line C l2) :=
    and_snd (on_line D l2) (And (on_line B l2) (on_line C l2)) h_l2_spec
  have h_B_l2 : on_line B l2 := and_fst (on_line B l2) (on_line C l2) h_rest2
  have h_C_l2 : on_line C l2 := and_snd (on_line B l2) (on_line C l2) h_rest2
  have h_l1_eq_l2 : Eq Line l1 l2 :=
    line_unique D B l1 l2 h_DB h_D_l1 h_B_l1 h_D_l2 h_B_l2
  have h_C_l1 : on_line C l1 :=
    eq_subst Line l2 l1 (fun l : Line => on_line C l) (eq_sym Line l1 l2 h_l1_eq_l2) h_C_l2
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) l1
    (And.conj (on_line A l1) (And (on_line B l1) (on_line C l1)) h_A_l1
      (And.conj (on_line B l1) (on_line C l1) h_B_l1 h_C_l1)))

-- Variant: if two collinear triples share the first two points, then any
-- third point from either triple is collinear with the other two.
theorem collinear_shared_merge_fst : forall (A B C D : Point),
  collinear A B C ->
  collinear A B D ->
  Not (Eq Point A B) ->
  collinear A C D := by
  intro A
  intro B
  intro C
  intro D
  intro h_col1
  intro h_col2
  intro h_AB
  have h_l1 : exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)) := h_col1
  have l1 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) h_col1
  have h_l1_spec : And (on_line A l1) (And (on_line B l1) (on_line C l1)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) h_col1
  have h_l2 : exists (l : Line), And (on_line A l) (And (on_line B l) (on_line D l)) := h_col2
  have l2 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line D l))) h_col2
  have h_l2_spec : And (on_line A l2) (And (on_line B l2) (on_line D l2)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line D l))) h_col2
  have h_A_l1 : on_line A l1 := and_fst (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec
  have h_B_l1 : on_line B l1 := and_fst (on_line B l1) (on_line C l1)
    (and_snd (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec)
  have h_A_l2 : on_line A l2 := and_fst (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec
  have h_B_l2 : on_line B l2 := and_fst (on_line B l2) (on_line D l2)
    (and_snd (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec)
  have h_l1_eq_l2 : Eq Line l1 l2 := line_unique A B l1 l2 h_AB h_A_l1 h_B_l1 h_A_l2 h_B_l2
  have h_D_l1 : on_line D l1 :=
    eq_subst Line l2 l1 (fun l : Line => on_line D l) (eq_sym Line l1 l2 h_l1_eq_l2)
      (and_snd (on_line B l2) (on_line D l2)
        (and_snd (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec))
  have h_C_l1 : on_line C l1 := and_snd (on_line B l1) (on_line C l1)
    (and_snd (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec)
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line C l) (on_line D l))) l1
    (And.conj (on_line A l1) (And (on_line C l1) (on_line D l1)) h_A_l1
      (And.conj (on_line C l1) (on_line D l1) h_C_l1 h_D_l1)))

-- If the diagonals of a quadrilateral bisect each other, it is a parallelogram.
theorem parallelogram_from_diagonals : forall (A B C D M : Point),
  Not (collinear A B C) ->
  midpoint M A C ->
  midpoint M B D ->
  parallelogram A B C D := by
  intro A
  intro B
  intro C
  intro D
  intro M
  intro h_nocol
  intro h_mid_AC
  intro h_mid_BD
  have h_AMC : between A M C := and_fst (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_AM_MC : seg_congruent A M M C := and_snd (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_BMD : between B M D := and_fst (between B M D) (seg_congruent B M M D) h_mid_BD
  have h_BM_MD : seg_congruent B M M D := and_snd (between B M D) (seg_congruent B M M D) h_mid_BD
  have h_AC : Not (Eq Point A C) := between_distinct_ends A M C h_AMC
  have h_AM : Not (Eq Point A M) := between_distinct_first A M C h_AMC
  have h_BM : Not (Eq Point B M) := between_distinct_first B M D h_BMD
  have h_nocol_AMB : Not (collinear A M B) := fun h_col_AMB : collinear A M B =>
    let h_col_AMC : collinear A M C := between_implies_collinear A M C h_AMC in
    let h_AM : Not (Eq Point A M) := between_distinct_first A M C h_AMC in
    let h_col_ABC : collinear A B C := collinear_shared_merge_fst A M B C h_col_AMB h_col_AMC h_AM in
    h_nocol h_col_ABC
  have h_MA : Not (Eq Point M A) := fun h_eq : Eq Point M A =>
    h_AM (eq_sym Point M A h_eq)
  have h_MA_AM : seg_congruent M A A M := congruent_swap M A h_MA
  have h_MA_MC : seg_congruent M A M C := congruent_trans M A A M M C h_MA_AM h_AM_MC
  have h_BM_DM : seg_congruent B M M D := h_BM_MD
  have h_vert : angle_congruent A M B C M D := vertical_angles A C B D M h_AMC h_BMD h_nocol_AMB
  have h_CM : Not (Eq Point C M) := fun h_eq : Eq Point C M =>
    let h_eq_M_C : Eq Point M C := eq_sym Point C M h_eq in
    let h_ABC : between A C C := eq_subst Point M C (fun x : Point => between A x C) h_eq_M_C h_AMC in
    let h_CC : Eq Point C C := refl Point C in
    (between_distinct_middle A C C h_ABC) h_CC
  have h_CM_MC : seg_congruent C M M C := congruent_swap C M h_CM
  have h_MB : Not (Eq Point M B) := fun h_eq : Eq Point M B => h_BM (eq_sym Point M B h_eq)
  have h_MB_BM : seg_congruent M B B M := congruent_swap M B h_MB
  have h_MB_MD : seg_congruent M B M D := congruent_trans M B B M M D h_MB_BM h_BM_DM
  have h_SAS : And (seg_congruent A B C D)
    (And (angle_congruent M A B M C D) (angle_congruent M B A M D C)) :=
    SAS M A B M C D h_MA_MC h_vert h_MB_MD
  have h_AB_CD : seg_congruent A B C D := and_fst (seg_congruent A B C D)
    (And (angle_congruent M A B M C D) (angle_congruent M B A M D C)) h_SAS
  have h_angle_BAM_DCM : angle_congruent M A B M C D :=
    and_fst (angle_congruent M A B M C D) (angle_congruent M B A M D C)
      (and_snd (seg_congruent A B C D)
        (And (angle_congruent M A B M C D) (angle_congruent M B A M D C)) h_SAS)
  have h_CD : Not (Eq Point C D) := fun h_eq : Eq Point C D =>
    let h_BMC : between B M C := eq_subst Point D C (fun x : Point => between B M x) (eq_sym Point C D h_eq) h_BMD in
    let h_col_BMC : collinear B M C := between_implies_collinear B M C h_BMC in
    let h_col_AMC : collinear A M C := between_implies_collinear A M C h_AMC in
    let h_MC : Not (Eq Point M C) := between_distinct_middle A M C h_AMC in
    let h_col_MCA : collinear M C A := collinear_perm2 M A C (collinear_perm A M C h_col_AMC) in
    let h_col_MCB : collinear M C B := collinear_perm2 M B C (collinear_perm B M C h_col_BMC) in
    let h_col_AMB : collinear A M B := collinear_shared_merge_fst M C A B h_col_MCA h_col_MCB h_MC in
    let h_col_ABC : collinear A B C := collinear_shared_merge_fst A M B C h_col_AMB h_col_AMC
      (between_distinct_first A M C h_AMC) in
    h_nocol h_col_ABC
  have h_CD_DC : seg_congruent C D D C := congruent_swap C D h_CD
  have h_AB_DC : seg_congruent A B D C := congruent_trans A B C D D C h_AB_CD h_CD_DC
  have h_AB_line : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have h_CD_line : exists (m : Line), And (on_line C m) (on_line D m) := line_exists C D
  have l_AB : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_AB_line
  have h_l_AB_spec : And (on_line A l_AB) (on_line B l_AB) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_AB_line
  have m_CD : Line := choice Line (fun m : Line => And (on_line C m) (on_line D m)) h_CD_line
  have h_m_CD_spec : And (on_line C m_CD) (on_line D m_CD) :=
    choice_spec Line (fun m : Line => And (on_line C m) (on_line D m)) h_CD_line
  have h_AC_line : exists (t : Line), And (on_line A t) (on_line C t) := line_exists A C
  have t_AC : Line := choice Line (fun t : Line => And (on_line A t) (on_line C t)) h_AC_line
  have h_t_AC_spec : And (on_line A t_AC) (on_line C t_AC) :=
    choice_spec Line (fun t : Line => And (on_line A t) (on_line C t)) h_AC_line
  have h_CMA : between C M A := between_sym A M C h_AMC
  have h_BAC_MAB : angle_congruent B A C M A B :=
    angle_congruent_same_ray A M C B (Or.inl (between A M C) (between A C M) h_AMC)
  have h_BAC_DCM : angle_congruent B A C M C D :=
    angle_trans B A C M A B M C D h_BAC_MAB h_angle_BAM_DCM
  have h_ACD_MCD : angle_congruent A C D M C D :=
    angle_congruent_same_ray C M A D (Or.inl (between C M A) (between C A M) h_CMA)
  have h_BAC_ACD : angle_congruent B A C A C D :=
    angle_trans B A C M C D A C D h_BAC_DCM (angle_sym A C D M C D h_ACD_MCD)
  have h_ACD_DCA : angle_congruent A C D D C A := angle_vertex_swap C A D
  have h_BAC_DCA : angle_congruent B A C D C A :=
    angle_trans B A C A C D D C A h_BAC_ACD h_ACD_DCA
  have h_parallel_AB_CD : parallel l_AB m_CD :=
    alternate_interior_converse A C B D l_AB m_CD t_AC
      (and_fst (on_line A l_AB) (on_line B l_AB) h_l_AB_spec)
      (and_snd (on_line A l_AB) (on_line B l_AB) h_l_AB_spec)
      (and_fst (on_line C m_CD) (on_line D m_CD) h_m_CD_spec)
      (and_snd (on_line C m_CD) (on_line D m_CD) h_m_CD_spec)
      (and_fst (on_line A t_AC) (on_line C t_AC) h_t_AC_spec)
      (and_snd (on_line A t_AC) (on_line C t_AC) h_t_AC_spec)
      h_AC
      h_BAC_DCA
  exact (parallelogram_from_pair A B C D h_nocol h_AB_DC
    (Exists.intro Line (fun l : Line => exists (m : Line),
      And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m))))) l_AB
      (Exists.intro Line (fun m : Line =>
        And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m) (And (on_line C m) (parallel l_AB m))))) m_CD
        (And.conj (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD))))
          (and_fst (on_line A l_AB) (on_line B l_AB) h_l_AB_spec)
          (And.conj (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)))
            (and_snd (on_line A l_AB) (on_line B l_AB) h_l_AB_spec)
            (And.conj (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD))
              (and_snd (on_line C m_CD) (on_line D m_CD) h_m_CD_spec)
              (And.conj (on_line C m_CD) (parallel l_AB m_CD)
                (and_fst (on_line C m_CD) (on_line D m_CD) h_m_CD_spec)
                h_parallel_AB_CD)))))))

-- =====================================================================
-- 27. Midpoint of the Hypotenuse is the Circumcenter
-- =====================================================================

-- In a right triangle ABC with right angle at B, the midpoint M of the
-- hypotenuse AC is equidistant from all three vertices. In particular,
-- B lies on the circle with center M and radius MA.
theorem hypotenuse_midpoint_circle : forall (A : Point), forall (B : Point), forall (C : Point),
  right_angle A B C ->
  forall (M : Point),
  midpoint M A C ->
  on_circle B M A := by
  intro A
  intro B
  intro C
  intro h_right
  intro M
  intro h_mid_AC
  have h_AMC : between A M C := and_fst (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_AM_MC : seg_congruent A M M C := and_snd (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_nocol_ABC : Not (collinear A B C) := right_angle_non_collinear A B C h_right
  have h_BM : Not (Eq Point B M) := fun h_eq : Eq Point B M =>
    let h_ABC : between A B C := eq_subst Point M B (fun x : Point => between A x C) (eq_sym Point B M h_eq) h_AMC in
    let h_col_ABC : collinear A B C := between_implies_collinear A B C h_ABC in
    h_nocol_ABC h_col_ABC
  have h_D_ex : exists (D : Point),
    And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D))) :=
    segment_extension B M h_BM
  have D : Point := choice Point (fun D : Point =>
    And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D)))) h_D_ex
  have h_D_spec : And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D))) :=
    choice_spec Point (fun D : Point =>
      And (between B M D) (And (seg_congruent M D B M) (Not (Eq Point M D)))) h_D_ex
  have h_BMD : between B M D := and_fst (between B M D)
    (And (seg_congruent M D B M) (Not (Eq Point M D))) h_D_spec
  have h_MD_BM : seg_congruent M D B M := and_fst (seg_congruent M D B M)
    (Not (Eq Point M D)) (and_snd (between B M D)
      (And (seg_congruent M D B M) (Not (Eq Point M D))) h_D_spec)
  have h_BM_MD : seg_congruent B M M D := congruent_sym M D B M h_MD_BM
  have h_mid_BD : midpoint M B D := And.conj (between B M D) (seg_congruent B M M D) h_BMD h_BM_MD
  have h_para : parallelogram A B C D := parallelogram_from_diagonals A B C D M h_nocol_ABC h_mid_AC h_mid_BD
  have h_rect : rectangle A B C D := And.conj (parallelogram A B C D) (right_angle A B C) h_para h_right
  have h_AC_BD : seg_congruent A C B D := rectangle_diagonals_equal A B C D h_rect
  have h_AM_BM : seg_congruent A M B M := half_congruent_segments A C B D M M h_AMC h_BMD h_AM_MC h_BM_MD h_AC_BD
  have h_BM_AM : seg_congruent B M A M := congruent_sym A M B M h_AM_BM
  have h_MB : Not (Eq Point M B) := fun h_eq : Eq Point M B => h_BM (eq_sym Point M B h_eq)
  have h_MB_BM : seg_congruent M B B M := congruent_swap M B h_MB
  have h_MB_AM : seg_congruent M B A M := congruent_trans M B B M A M h_MB_BM h_BM_AM
  have h_AM_MA : seg_congruent A M M A := congruent_swap A M (between_distinct_first A M C h_AMC)
  have h_MB_MA : seg_congruent M B M A := congruent_trans M B A M M A h_MB_AM h_AM_MA
  exact h_MB_MA

-- =====================================================================
-- Midpoints of two sides of a triangle are distinct.
-- =====================================================================

theorem midpoints_distinct : forall (A B C D E : Point),
  triangle A B C -> midpoint D A B -> midpoint E A C -> Not (Eq Point D E) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h_tri
  intro h_D
  intro h_E
  intro h_eq
  have h_col_ABC : collinear A B C := eq_second_collinear A E D
    (eq_sym Point D E h_eq)
  exact (h_tri h_col_ABC)

-- The remaining diagonal-construction facts are now proved from the
-- Hilbert axioms (plus ray invariance of angle congruence).

-- If D and E are midpoints of AB and AC in a triangle, then A, E, D are
-- not collinear (needed for the vertical-angles step).
theorem triangle_midpoint_AED_nondegenerate : forall (A B C D E : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  Not (collinear A E D) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h_tri
  intro h_D
  intro h_E
  intro h_col_AED
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_AEC_col : collinear A E C := between_implies_collinear A E C h_AEC
  have h_col_ACD : collinear A C D := collinear_shared_merge_fst A E C D h_AEC_col h_col_AED h_AE
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have h_AD : Not (Eq Point A D) := between_distinct_first A D B h_ADB
  have h_col_ACB : collinear A C B := collinear_shared_merge_fst A D C B h_col_ACD h_col_ADB h_AD
  have h_col_ABC : collinear A B C := collinear_perm A C B h_col_ACB
  exact (h_tri h_col_ABC)

-- If D is the midpoint of AB in a triangle, then D, B, C are not collinear
-- (needed to apply the one-pair parallelogram criterion).
theorem triangle_midpoint_DBC_nondegenerate : forall (A B C D : Point),
  triangle A B C ->
  midpoint D A B ->
  Not (collinear D B C) := by
  intro A
  intro B
  intro C
  intro D
  intro h_tri
  intro h_D
  intro h_col_DBC
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have h_DB : Not (Eq Point D B) := between_distinct_middle A D B h_ADB
  have h_col_ABC : collinear A B C := collinear_shared_merge A B C D h_col_ADB h_col_DBC h_DB
  exact (h_tri h_col_ABC)

-- The congruent-triangle construction gives the alternate interior angles
-- needed to show AB ∥ CF.
theorem midsegment_alternate_interior_angle : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  angle_congruent B A C F C A := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- Midpoint facts.
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE_EC : seg_congruent A E E C := and_snd (between A E C) (seg_congruent A E E C) h_E
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  -- Distinctness needed for endpoint swaps.
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_DE : Not (Eq Point D E) := between_distinct_first D E F h_DEF
  -- Reorder AE ≅ EC to EA ≅ EC for SAS.
  have h_EA_AE : seg_congruent E A A E := congruent_sym A E E A (congruent_swap A E h_AE)
  have h_EA_EC : seg_congruent E A E C := congruent_trans E A A E E C h_EA_AE h_AE_EC
  -- Reorder DE ≅ EF to ED ≅ EF for SAS.
  have h_ED : Not (Eq Point E D) := fun h_eq : Eq Point E D => h_DE (eq_sym Point E D h_eq)
  have h_ED_DE : seg_congruent E D D E := congruent_swap E D h_ED
  have h_DE_EF : seg_congruent D E E F := congruent_sym E F D E h_EF_DE
  have h_ED_EF : seg_congruent E D E F := congruent_trans E D D E E F h_ED_DE h_DE_EF
  -- Non-collinearity for vertical angles: A, E, D are not collinear.
  have h_nocol_AED : Not (collinear A E D) :=
    triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E
  -- Vertical angles ∠AED ≅ ∠CEF.
  have h_vert : angle_congruent A E D C E F := vertical_angles A C D F E h_AEC h_DEF h_nocol_AED
  -- SAS: triangles AED and CEF are congruent (vertex at E).
  have h_SAS : And (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C)) :=
    SAS E A D E C F h_EA_EC h_vert h_ED_EF
  have h_EAD_ECF : angle_congruent E A D E C F := and_fst (angle_congruent E A D E C F)
    (angle_congruent E D A E F C)
    (and_snd (seg_congruent A D C F)
      (And (angle_congruent E A D E C F) (angle_congruent E D A E F C))
      h_SAS)
  -- Convert ∠EAD ≅ ∠ECF into the alternate-interior form ∠BAC ≅ ∠FCA.
  have h_CEA : between C E A := between_sym A E C h_AEC
  have h_CAD_EAD : angle_congruent C A D E A D :=
    angle_congruent_same_ray A E C D (inl (between A E C) (between A C E) h_AEC)
  have h_CAD_ECF : angle_congruent C A D E C F :=
    angle_trans C A D E A D E C F h_CAD_EAD h_EAD_ECF
  have h_DAC_CAD : angle_congruent D A C C A D := angle_sym C A D D A C (angle_vertex_swap A C D)
  have h_BAC_DAC : angle_congruent B A C D A C :=
    angle_congruent_same_ray A D B C (inl (between A D B) (between A B D) h_ADB)
  have h_BAC_CAD : angle_congruent B A C C A D :=
    angle_trans B A C D A C C A D h_BAC_DAC h_DAC_CAD
  have h_BAC_ECF : angle_congruent B A C E C F :=
    angle_trans B A C C A D E C F h_BAC_CAD h_CAD_ECF
  have h_ACF_ECF : angle_congruent A C F E C F :=
    angle_congruent_same_ray C E A F (inl (between C E A) (between C A E) h_CEA)
  have h_FCA_ACF : angle_congruent F C A A C F := angle_sym A C F F C A (angle_vertex_swap C A F)
  have h_FCA_ECF : angle_congruent F C A E C F :=
    angle_trans F C A A C F E C F h_FCA_ACF h_ACF_ECF
  exact (angle_trans B A C E C F F C A h_BAC_ECF (angle_sym F C A E C F h_FCA_ECF))

-- Diagonal construction: extending the midsegment DE through E to F so that
-- E is also the midpoint of DF yields congruent segments AD ≅ CF.
theorem midsegment_diagonal_congruence : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  seg_congruent A D C F := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- E is the midpoint of AC: A-E-C and AE ≅ EC.
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE_EC : seg_congruent A E E C := and_snd (between A E C) (seg_congruent A E E C) h_E
  -- Distinctness needed for endpoint swaps.
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_DE : Not (Eq Point D E) := between_distinct_first D E F h_DEF
  -- Reorder AE ≅ EC to EA ≅ EC for SAS.
  have h_EA_AE : seg_congruent E A A E := congruent_sym A E E A (congruent_swap A E h_AE)
  have h_EA_EC : seg_congruent E A E C := congruent_trans E A A E E C h_EA_AE h_AE_EC
  -- Reorder DE ≅ EF to ED ≅ EF for SAS.
  have h_ED : Not (Eq Point E D) := fun h_eq : Eq Point E D => h_DE (eq_sym Point E D h_eq)
  have h_ED_DE : seg_congruent E D D E := congruent_swap E D h_ED
  have h_DE_EF : seg_congruent D E E F := congruent_sym E F D E h_EF_DE
  have h_ED_EF : seg_congruent E D E F := congruent_trans E D D E E F h_ED_DE h_DE_EF
  -- Non-collinearity for vertical angles.
  have h_nocol_AED : Not (collinear A E D) :=
    triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E
  -- Vertical angles ∠AED ≅ ∠CEF.
  have h_vert : angle_congruent A E D C E F := vertical_angles A C D F E h_AEC h_DEF h_nocol_AED
  -- SAS gives AD ≅ CF (and the corresponding angles).
  have h_SAS : And (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C)) :=
    SAS E A D E C F h_EA_EC h_vert h_ED_EF
  exact (and_fst (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C))
    h_SAS)

-- Auxiliary predicate for parallelogram line unpacking.
theorem midsegment_diagonal_parallel : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  segment_parallel B C F D := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- Alternate interior angles give AB || CF.
  have h_alt : angle_congruent B A C F C A :=
    midsegment_alternate_interior_angle A B C D E F h_tri h_D h_E h_DEF h_EF_DE
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_A_ne_C : Not (Eq Point A C) := between_distinct_ends A E C h_AEC
  have h_A_ne_B : Not (Eq Point A B) :=
    and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
      (triangle_nondegenerate A B C h_tri)
  have h_l_AB_ex : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have h_l_AC_ex : exists (l : Line), And (on_line A l) (on_line C l) := line_exists A C
  have h_l_CF_ex : exists (l : Line), And (on_line C l) (on_line F l) := line_exists C F
  have l_AB : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_l_AB_spec : And (on_line A l_AB) (on_line B l_AB) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_A_lAB : on_line A l_AB := and_fst (on_line A l_AB) (on_line B l_AB) h_l_AB_spec
  have h_B_lAB : on_line B l_AB := and_snd (on_line A l_AB) (on_line B l_AB) h_l_AB_spec
  have l_AC : Line := choice Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_l_AC_spec : And (on_line A l_AC) (on_line C l_AC) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_A_lAC : on_line A l_AC := and_fst (on_line A l_AC) (on_line C l_AC) h_l_AC_spec
  have h_C_lAC : on_line C l_AC := and_snd (on_line A l_AC) (on_line C l_AC) h_l_AC_spec
  have l_CF : Line := choice Line (fun l : Line => And (on_line C l) (on_line F l)) h_l_CF_ex
  have h_l_CF_spec : And (on_line C l_CF) (on_line F l_CF) :=
    choice_spec Line (fun l : Line => And (on_line C l) (on_line F l)) h_l_CF_ex
  have h_C_lCF : on_line C l_CF := and_fst (on_line C l_CF) (on_line F l_CF) h_l_CF_spec
  have h_F_lCF : on_line F l_CF := and_snd (on_line C l_CF) (on_line F l_CF) h_l_CF_spec
  have h_AB_parallel_CF : parallel l_AB l_CF :=
    alternate_interior_converse A C B F l_AB l_CF l_AC
      h_A_lAB h_B_lAB h_C_lCF h_F_lCF h_A_lAC h_C_lAC h_A_ne_C h_alt
  -- D lies on line AB because it is the midpoint of AB.
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have l_ADB : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col_ADB
  have h_l_ADB_spec : And (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col_ADB
  have h_A_lADB : on_line A l_ADB := and_fst (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec
  have h_D_lADB : on_line D l_ADB :=
    and_fst (on_line D l_ADB) (on_line B l_ADB)
      (and_snd (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec)
  have h_B_lADB : on_line B l_ADB :=
    and_snd (on_line D l_ADB) (on_line B l_ADB)
      (and_snd (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec)
  have h_l_AB_eq_l_ADB : Eq Line l_AB l_ADB :=
    line_unique A B l_AB l_ADB h_A_ne_B h_A_lAB h_B_lAB h_A_lADB h_B_lADB
  have h_D_lAB : on_line D l_AB :=
    eq_subst Line l_ADB l_AB (fun l : Line => on_line D l)
      (eq_sym Line l_AB l_ADB h_l_AB_eq_l_ADB) h_D_lADB
  -- Segment DB is congruent to CF, and also to FC.
  have h_AD_CF : seg_congruent A D C F :=
    midsegment_diagonal_congruence A B C D E F h_tri h_D h_E h_DEF h_EF_DE
  have h_AD_DB : seg_congruent A D D B := and_snd (between A D B) (seg_congruent A D D B) h_D
  have h_DB_AD : seg_congruent D B A D := congruent_sym A D D B h_AD_DB
  have h_DB_CF : seg_congruent D B C F := congruent_trans D B A D C F h_DB_AD h_AD_CF
  have h_C_ne_F : Not (Eq Point C F) := fun h_eq : Eq Point C F =>
    let h_F_eq_C : Eq Point F C := eq_sym Point C F h_eq in
    let h_DEC : between D E C := eq_subst Point F C (fun x : Point => between D E x) h_F_eq_C h_DEF in
    let h_col_AEC : collinear A E C := between_implies_collinear A E C h_AEC in
    let h_col_DEC : collinear D E C := between_implies_collinear D E C h_DEC in
    let h_col_ECA : collinear E C A := collinear_perm2 E A C (collinear_perm A E C h_col_AEC) in
    let h_col_ECD : collinear E C D := collinear_perm2 E D C (collinear_perm D E C h_col_DEC) in
    let h_E_ne_C : Not (Eq Point E C) := between_distinct_middle A E C h_AEC in
    let h_col_AED : collinear A E D := collinear_shared_merge_fst E C A D h_col_ECA h_col_ECD h_E_ne_C in
    let h_nocol_AED : Not (collinear A E D) := triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E in
    h_nocol_AED h_col_AED
  have h_CF_FC : seg_congruent C F F C := congruent_swap C F h_C_ne_F
  have h_DB_FC : seg_congruent D B F C := congruent_trans D B C F F C h_DB_CF h_CF_FC
  -- Apply the one-pair parallelogram criterion to DBCF.
  have h_noncol_DBC : Not (collinear D B C) := triangle_midpoint_DBC_nondegenerate A B C D h_tri h_D
  have h_para_DBCF : parallelogram D B C F :=
    parallelogram_from_pair D B C F h_noncol_DBC h_DB_FC
      (Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line D l) (And (on_line B l) (And (on_line F m) (And (on_line C m) (parallel l m))))) l_AB
        (Exists.intro Line (fun m : Line =>
          And (on_line D l_AB) (And (on_line B l_AB) (And (on_line F m) (And (on_line C m) (parallel l_AB m))))) l_CF
          (And.conj (on_line D l_AB) (And (on_line B l_AB) (And (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF))))
            h_D_lAB
            (And.conj (on_line B l_AB) (And (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF))) h_B_lAB
              (And.conj (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF)) h_F_lCF
                (And.conj (on_line C l_CF) (parallel l_AB l_CF) h_C_lCF h_AB_parallel_CF))))))
  -- Extract the parallel pair through B,C and F,D.
  exact (and_snd (segment_parallel D B C F) (segment_parallel B C F D) h_para_DBCF)
def midsegment_line (D : Point) (F : Point) (B : Point) (C : Point) (l : Line) : Prop :=
  exists (m : Line), And (on_line D l) (And (on_line F l)
    (And (on_line B m) (And (on_line C m) (parallel l m))))

def midsegment_pair (D : Point) (F : Point) (B : Point) (C : Point) (l : Line) (m : Line) : Prop :=
  And (on_line D l) (And (on_line F l)
    (And (on_line B m) (And (on_line C m) (parallel l m))))

-- Projection helpers for midsegment_pair, avoiding repeated have-bindings.
theorem midsegment_pair_D (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line D l := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h)

theorem midsegment_pair_F (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line F l := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
    (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))

theorem midsegment_pair_B (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line B m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line B m) (And (on_line C m) (parallel l m))
    (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
      (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h)))

theorem midsegment_pair_C (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : on_line C m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_fst (on_line C m) (parallel l m)
    (and_snd (on_line B m) (And (on_line C m) (parallel l m))
      (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
        (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))))

theorem midsegment_pair_parallel (D F B C : Point) (l m : Line) (h : midsegment_pair D F B C l m) : parallel l m := by
  intro D
  intro F
  intro B
  intro C
  intro l
  intro m
  intro h
  exact (and_snd (on_line C m) (parallel l m)
    (and_snd (on_line B m) (And (on_line C m) (parallel l m))
      (and_snd (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))
        (and_snd (on_line D l) (And (on_line F l) (And (on_line B m) (And (on_line C m) (parallel l m)))) h))))

-- Extract the two parallel lines witnessing a segment_parallel fact.
theorem extract_midsegment_lines : forall (D F B C : Point),
  segment_parallel D F B C ->
  exists (l : Line), exists (m : Line),
    And (on_line D l) (And (on_line F l)
      (And (on_line B m) (And (on_line C m) (parallel l m)))) := by
  intro D
  intro F
  intro B
  intro C
  intro h_spg
  have h_l_ex : exists (l : Line), midsegment_line D F B C l := h_spg
  have l : Line := choice Line (midsegment_line D F B C) h_l_ex
  have h_l : midsegment_line D F B C l :=
    choice_spec Line (midsegment_line D F B C) h_l_ex
  have m : Line := choice Line (fun m : Line => midsegment_pair D F B C l m) h_l
  have h_m : midsegment_pair D F B C l m :=
    choice_spec Line (fun m : Line => midsegment_pair D F B C l m) h_l
  exact (Exists.intro Line (fun l' : Line => exists (m' : Line),
    And (on_line D l') (And (on_line F l') (And (on_line B m') (And (on_line C m') (parallel l' m'))))) l
    (Exists.intro Line (fun m' : Line =>
      And (on_line D l) (And (on_line F l) (And (on_line B m') (And (on_line C m') (parallel l m'))))) m h_m))


def collinear_line (D : Point) (E : Point) (F : Point) (l : Line) : Prop :=
  And (on_line D l) (And (on_line E l) (on_line F l))

-- Bridge: from the diagonal construction (line DF || BC) to DE || BC.
-- Since E lies on DF by construction, the line through D and E coincides
-- with the line through D and F, so the same parallelism gives DE || BC.
theorem midsegment_diagonal_to_segment : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  segment_parallel D E B C := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h1
  intro h2
  intro h3
  intro h_F_bet
  intro h_F_cong
  have h_BC_FD : segment_parallel B C F D :=
    midsegment_diagonal_parallel A B C D E F h1 h2 h3 h_F_bet h_F_cong
  have h_l_ex : exists (l : Line), exists (m : Line),
    And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m)))) := h_BC_FD
  have l_BC : Line := choice Line (fun l : Line => exists (m : Line),
    And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m))))) h_l_ex
  have h_l_spec : exists (m : Line),
    And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m)))) :=
    choice_spec Line (fun l : Line => exists (m : Line),
      And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m))))) h_l_ex
  have m_FD : Line := choice Line (fun m : Line =>
    And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m))))) h_l_spec
  have h_m_spec : And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) :=
    choice_spec Line (fun m : Line =>
      And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m))))) h_l_spec
  have h_B_lBC : on_line B l_BC :=
    and_fst (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) h_m_spec
  have h_rest1 : And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) :=
    and_snd (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) h_m_spec
  have h_C_lBC : on_line C l_BC :=
    and_fst (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) h_rest1
  have h_rest2 : And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) :=
    and_snd (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) h_rest1
  have h_F_mFD : on_line F m_FD :=
    and_fst (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) h_rest2
  have h_rest3 : And (on_line D m_FD) (parallel l_BC m_FD) :=
    and_snd (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) h_rest2
  have h_D_mFD : on_line D m_FD :=
    and_fst (on_line D m_FD) (parallel l_BC m_FD) h_rest3
  have h_para_lBC_mFD : parallel l_BC m_FD :=
    and_snd (on_line D m_FD) (parallel l_BC m_FD) h_rest3
  -- E lies on the line DF because D-E-F are collinear.
  have h_DEF_col : collinear D E F := between_implies_collinear D E F h_F_bet
  have l_DEF : Line := choice Line (fun l : Line => And (on_line D l) (And (on_line E l) (on_line F l))) h_DEF_col
  have h_l_DEF_spec : And (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) :=
    choice_spec Line (fun l : Line => And (on_line D l) (And (on_line E l) (on_line F l))) h_DEF_col
  have h_D_lDEF : on_line D l_DEF :=
    and_fst (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) h_l_DEF_spec
  have h_rest4 : And (on_line E l_DEF) (on_line F l_DEF) :=
    and_snd (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) h_l_DEF_spec
  have h_E_lDEF : on_line E l_DEF :=
    and_fst (on_line E l_DEF) (on_line F l_DEF) h_rest4
  have h_F_lDEF : on_line F l_DEF :=
    and_snd (on_line E l_DEF) (on_line F l_DEF) h_rest4
  have h_D_ne_F : Not (Eq Point D F) := between_distinct_ends D E F h_F_bet
  have h_lDEF_eq_mFD : Eq Line l_DEF m_FD :=
    line_unique D F l_DEF m_FD h_D_ne_F h_D_lDEF h_F_lDEF h_D_mFD h_F_mFD
  have h_E_mFD : on_line E m_FD :=
    eq_subst Line l_DEF m_FD (fun l : Line => on_line E l) h_lDEF_eq_mFD h_E_lDEF
  exact (Exists.intro Line (fun l : Line => exists (m : Line),
    And (on_line D l) (And (on_line E l) (And (on_line B m) (And (on_line C m) (parallel l m))))) m_FD
    (Exists.intro Line (fun m : Line =>
      And (on_line D m_FD) (And (on_line E m_FD) (And (on_line B m) (And (on_line C m) (parallel m_FD m))))) l_BC
      (And.conj (on_line D m_FD) (And (on_line E m_FD) (And (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC))))
        h_D_mFD
        (And.conj (on_line E m_FD) (And (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC))) h_E_mFD
          (And.conj (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC)) h_B_lBC
            (And.conj (on_line C l_BC) (parallel m_FD l_BC) h_C_lBC (parallel_sym l_BC m_FD h_para_lBC_mFD)))))))
theorem midsegment : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  segment_parallel D E B C := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h1
  intro h2
  intro h3
  have h_de : Not (Eq Point D E) := midpoints_distinct A B C D E h1 h2 h3
  have h_ext : Exists Point (fun F : Point =>
    And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) :=
    segment_extension D E h_de
  have F : Point := choice Point (fun F : Point =>
    And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) h_ext
  have h_F_spec : And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F))) :=
    choice_spec Point (fun F : Point =>
      And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) h_ext
  have h_F_bet : between D E F := and_fst (between D E F)
    (And (seg_congruent E F D E) (Not (Eq Point E F))) h_F_spec
  have h_F_cong : seg_congruent E F D E := and_fst (seg_congruent E F D E) (Not (Eq Point E F))
    (and_snd (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F))) h_F_spec)
  exact (midsegment_diagonal_to_segment A B C D E F h1 h2 h3 h_F_bet h_F_cong)

-- -----------------------------------------------------------------
-- 30. Varignon's Theorem
-- -----------------------------------------------------------------

-- A quadrilateral contains two non-collinear triangles sharing a diagonal.
-- Given quadrilateral A B C D, the points A, C, D are non-collinear.
theorem quadrilateral_triangle_ACD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A C D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_snd (Not (collinear C D A))
    (Not (collinear D A B))
    (and_snd (Not (collinear B C D))
      (And (Not (collinear C D A)) (Not (collinear D A B)))
      (and_snd (Not (collinear A B C))
        (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
        h)))

-- Similarly, A, B, C are non-collinear.
theorem quadrilateral_triangle_ABC : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A B C := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_fst (Not (collinear A B C))
    (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
    h)

-- A, B, D are non-collinear.
theorem quadrilateral_triangle_ABD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A B D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_snd (Not (collinear C D A))
    (Not (collinear D A B))
    (and_snd (Not (collinear B C D))
      (And (Not (collinear C D A)) (Not (collinear D A B)))
      (and_snd (Not (collinear A B C))
        (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
        h)))

-- B, C, D are non-collinear.
theorem quadrilateral_triangle_BCD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle B C D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_fst (Not (collinear B C D))
    (And (Not (collinear C D A)) (Not (collinear D A B)))
    (and_snd (Not (collinear A B C))
      (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
      h))

-- Triangle vertices can be permuted.
theorem triangle_perm : forall (A B C : Point),
  triangle A B C -> triangle B A C := by
  intro A
  intro B
  intro C
  intro h
  intro h_col
  exact (h (collinear_perm B A C h_col))

-- Swap first and third vertices of a triangle.
theorem triangle_perm2 : forall (A B C : Point),
  triangle A B C -> triangle C B A := by
  intro A
  intro B
  intro C
  intro h
  intro h_col
  exact (h (collinear_perm3 C B A h_col))

-- The midpoints of the sides of any quadrilateral with non-parallel diagonals
-- form a parallelogram.  (The non-parallel-diagonals hypothesis excludes the
-- degenerate case where the Varignon figure collapses to a line.)
-- Build the para_and witness from line-incidence and parallelism facts.

-- The midpoints of the sides of any quadrilateral with non-parallel diagonals
-- form a parallelogram.  (The non-parallel-diagonals hypothesis excludes the
-- degenerate case where the Varignon figure collapses to a line.)
theorem varignon : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  forall (E : Point), forall (F : Point), forall (G : Point), forall (H : Point),
  quadrilateral A B C D ->
  Not (segment_parallel A C B D) ->
  midpoint E A B ->
  midpoint F B C ->
  midpoint G C D ->
  midpoint H D A ->
  parallelogram E F G H := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro G
  intro H
  intro h_quad
  intro h_nospg
  intro h_E
  intro h_F
  intro h_G
  intro h_H
  have h_EF_AC : segment_parallel E F A C := midsegment B A C E F
    (triangle_perm A B C (quadrilateral_triangle_ABC A B C D h_quad))
    (midpoint_sym E A B h_E)
    h_F
  have h_GH_aux : segment_parallel H G A C := midsegment D A C H G
    (triangle_perm2 A C D (quadrilateral_triangle_ACD A B C D h_quad))
    h_H
    (midpoint_sym G C D h_G)
  have h_GH_AC : segment_parallel G H A C := segment_parallel_perm_fst H G A C h_GH_aux
  have h_EH_BD : segment_parallel E H B D := midsegment A B D E H
    (quadrilateral_triangle_ABD A B C D h_quad)
    h_E
    (midpoint_sym H D A h_H)
  have h_FG_BD : segment_parallel F G B D := midsegment C B D F G
    (triangle_perm B C D (quadrilateral_triangle_BCD A B C D h_quad))
    (midpoint_sym F B C h_F)
    h_G
  -- Distinctness of the diagonal endpoints.
  have h_tri_ABC : triangle A B C := quadrilateral_triangle_ABC A B C D h_quad
  have h_tri_ABD : triangle A B D := quadrilateral_triangle_ABD A B C D h_quad
  have h_AC : Not (Eq Point A C) :=
    and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
        (triangle_nondegenerate A B C h_tri_ABC))
  have h_BD : Not (Eq Point B D) :=
    and_snd (Not (Eq Point A D)) (Not (Eq Point B D))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point A D)) (Not (Eq Point B D)))
        (triangle_nondegenerate A B D h_tri_ABD))
  -- Extract the line through E,F and the line through A,C.
  have h_l_EF_ex : exists (l : Line), midsegment_line E F A C l := h_EF_AC
  have l_EF : Line := choice Line (midsegment_line E F A C) h_l_EF_ex
  have h_l_EF : midsegment_line E F A C l_EF :=
    choice_spec Line (midsegment_line E F A C) h_l_EF_ex
  have m_AC1 : Line := choice Line (fun m : Line => midsegment_pair E F A C l_EF m) h_l_EF
  have h_m_AC1 : midsegment_pair E F A C l_EF m_AC1 :=
    choice_spec Line (fun m : Line => midsegment_pair E F A C l_EF m) h_l_EF
  -- Extract the line through G,H and the (same) line through A,C.
  have h_l_GH_ex : exists (l : Line), midsegment_line G H A C l := h_GH_AC
  have l_GH : Line := choice Line (midsegment_line G H A C) h_l_GH_ex
  have h_l_GH : midsegment_line G H A C l_GH :=
    choice_spec Line (midsegment_line G H A C) h_l_GH_ex
  have m_AC2 : Line := choice Line (fun m : Line => midsegment_pair G H A C l_GH m) h_l_GH
  have h_m_AC2 : midsegment_pair G H A C l_GH m_AC2 :=
    choice_spec Line (fun m : Line => midsegment_pair G H A C l_GH m) h_l_GH
  -- The two lines through A,C coincide.
  have h_mAC1_eq_mAC2 : Eq Line m_AC1 m_AC2 :=
    line_unique A C m_AC1 m_AC2 h_AC
      (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_C G H A C l_GH m_AC2 h_m_AC2)
      (midsegment_pair_B G H A C l_GH m_AC2 h_m_AC2)
  have h_GH_para_mAC1 : parallel l_GH m_AC1 :=
    eq_subst Line m_AC2 m_AC1 (fun x : Line => parallel l_GH x)
      (eq_sym Line m_AC1 m_AC2 h_mAC1_eq_mAC2)
      (midsegment_pair_parallel G H A C l_GH m_AC2 h_m_AC2)
  -- Extract the line through E,H and the line through B,D.
  have h_l_EH_ex : exists (l : Line), midsegment_line E H B D l := h_EH_BD
  have l_EH : Line := choice Line (midsegment_line E H B D) h_l_EH_ex
  have h_l_EH : midsegment_line E H B D l_EH :=
    choice_spec Line (midsegment_line E H B D) h_l_EH_ex
  have m_BD1 : Line := choice Line (fun m : Line => midsegment_pair E H B D l_EH m) h_l_EH
  have h_m_BD1 : midsegment_pair E H B D l_EH m_BD1 :=
    choice_spec Line (fun m : Line => midsegment_pair E H B D l_EH m) h_l_EH
  -- Extract the line through F,G and the (same) line through B,D.
  have h_l_FG_ex : exists (l : Line), midsegment_line F G B D l := h_FG_BD
  have l_FG : Line := choice Line (midsegment_line F G B D) h_l_FG_ex
  have h_l_FG : midsegment_line F G B D l_FG :=
    choice_spec Line (midsegment_line F G B D) h_l_FG_ex
  have m_BD2 : Line := choice Line (fun m : Line => midsegment_pair F G B D l_FG m) h_l_FG
  have h_m_BD2 : midsegment_pair F G B D l_FG m_BD2 :=
    choice_spec Line (fun m : Line => midsegment_pair F G B D l_FG m) h_l_FG
  -- The two lines through B,D coincide.
  have h_mBD1_eq_mBD2 : Eq Line m_BD1 m_BD2 :=
    line_unique B D m_BD1 m_BD2 h_BD
      (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_B F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2)
  have h_FG_para_mBD1 : parallel l_FG m_BD1 :=
    eq_subst Line m_BD2 m_BD1 (fun x : Line => parallel l_FG x)
      (eq_sym Line m_BD1 m_BD2 h_mBD1_eq_mBD2)
      (midsegment_pair_parallel F G B D l_FG m_BD2 h_m_BD2)
  -- F and G cannot coincide: otherwise F would be a midpoint of both B C and C D,
  -- forcing B = D by reflection uniqueness, contradicting the quadrilateral.
  have h_F_ne_G : Not (Eq Point F G) := fun h_eq : Eq Point F G =>
    let h_F_mid_CB : midpoint F C B := midpoint_sym F B C h_F in
    let h_F_mid_CD : midpoint F C D := eq_subst Point F G (fun x : Point => midpoint x C D) h_eq h_G in
    let h_B_eq_D : Eq Point B D := midpoint_reflection_unique F C B D h_F_mid_CB h_F_mid_CD in
    h_BD h_B_eq_D
  -- E and F cannot coincide: otherwise E would be a midpoint of both A B and B C,
  -- forcing A = C by reflection uniqueness, contradicting the quadrilateral.
  have h_E_ne_F : Not (Eq Point E F) := fun h_eq : Eq Point E F =>
    let h_E_mid_BA : midpoint E B A := midpoint_sym E A B h_E in
    let h_E_mid_BC : midpoint E B C := eq_subst Point E F (fun x : Point => midpoint x B C) h_eq h_F in
    let h_A_eq_C : Eq Point A C := midpoint_reflection_unique E B A C h_E_mid_BA h_E_mid_BC in
    h_AC h_A_eq_C
  -- The two diagonal lines are distinct, otherwise A,B,C,D would be collinear.
  have h_mAC_ne_mBD : Not (Eq Line m_AC1 m_BD1) := fun h_eq : Eq Line m_AC1 m_BD1 =>
    let h_A_mBD : on_line A m_BD1 :=
      eq_subst Line m_AC1 m_BD1 (fun x : Line => on_line A x) h_eq
        (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1) in
    let h_C_mBD : on_line C m_BD1 :=
      eq_subst Line m_AC1 m_BD1 (fun x : Line => on_line C x) h_eq
        (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1) in
    let h_col_ABC : collinear A B C :=
      Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) m_BD1
        (And.conj (on_line A m_BD1) (And (on_line B m_BD1) (on_line C m_BD1))
          h_A_mBD
          (And.conj (on_line B m_BD1) (on_line C m_BD1)
            (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1) h_C_mBD)) in
    h_tri_ABC h_col_ABC
  -- If EF and GH coincided, the diagonals A C and B D would be parallel.
  have h_lEF_ne_lGH : Not (Eq Line l_EF l_GH) := fun h_eq : Eq Line l_EF l_GH =>
    let h_G_lEF : on_line G l_EF :=
      eq_subst Line l_GH l_EF (fun x : Line => on_line G x) (eq_sym Line l_EF l_GH h_eq)
        (midsegment_pair_D G H A C l_GH m_AC2 h_m_AC2) in
    let h_lFG_eq_lEF : Eq Line l_FG l_EF :=
      line_unique F G l_FG l_EF h_F_ne_G
        (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2)
        h_G_lEF
        (midsegment_pair_F F G B D l_FG m_BD2 h_m_BD2)
        (midsegment_pair_F E F A C l_EF m_AC1 h_m_AC1) in
    let h_lEF_para_mBD : parallel l_EF m_BD1 :=
      eq_subst Line l_FG l_EF (fun x : Line => parallel x m_BD1)
        (eq_sym Line l_EF l_FG h_lFG_eq_lEF)
        h_FG_para_mBD1 in
    let h_mAC_para_mBD : parallel m_AC1 m_BD1 :=
      parallel_trans m_AC1 l_EF m_BD1
        (parallel_sym l_EF m_AC1 (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1))
        h_lEF_para_mBD h_mAC_ne_mBD in
    let h_spg : segment_parallel A C B D :=
      Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line A l) (And (on_line C l) (And (on_line B m) (And (on_line D m) (parallel l m))))) m_AC1
        (Exists.intro Line (fun m : Line =>
          And (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m) (And (on_line D m) (parallel m_AC1 m))))) m_BD1
          (And.conj (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))))
            (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
            (And.conj (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1)))
              (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
              (And.conj (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))
                (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
                (And.conj (on_line D m_BD1) (parallel m_AC1 m_BD1)
                  (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1) h_mAC_para_mBD))))) in
    h_nospg h_spg
  have h_EF_GH : parallel l_EF l_GH :=
    parallel_trans l_EF m_AC1 l_GH
      (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1)
      (parallel_sym l_GH m_AC1 h_GH_para_mAC1)
      h_lEF_ne_lGH
  -- If EH and FG coincided, the diagonals A C and B D would be parallel.
  have h_lEH_ne_lFG : Not (Eq Line l_EH l_FG) := fun h_eq : Eq Line l_EH l_FG =>
    let h_F_lEH : on_line F l_EH :=
      eq_subst Line l_FG l_EH (fun x : Line => on_line F x) (eq_sym Line l_EH l_FG h_eq)
        (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2) in
    let h_lEF_eq_lEH : Eq Line l_EF l_EH :=
      line_unique E F l_EF l_EH h_E_ne_F
        (midsegment_pair_D E F A C l_EF m_AC1 h_m_AC1)
        h_F_lEH
        (midsegment_pair_F E F A C l_EF m_AC1 h_m_AC1)
        (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1) in
    let h_lEH_para_mAC : parallel l_EH m_AC1 :=
      eq_subst Line l_EF l_EH (fun x : Line => parallel x m_AC1)
        (eq_sym Line l_EH l_EF h_lEF_eq_lEH)
        (midsegment_pair_parallel E F A C l_EF m_AC1 h_m_AC1) in
    let h_mAC_para_mBD : parallel m_AC1 m_BD1 :=
      parallel_trans m_AC1 l_EH m_BD1
        (parallel_sym l_EH m_AC1 h_lEH_para_mAC)
        (midsegment_pair_parallel E H B D l_EH m_BD1 h_m_BD1)
        h_mAC_ne_mBD in
    let h_spg : segment_parallel A C B D :=
      Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line A l) (And (on_line C l) (And (on_line B m) (And (on_line D m) (parallel l m))))) m_AC1
        (Exists.intro Line (fun m : Line =>
          And (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m) (And (on_line D m) (parallel m_AC1 m))))) m_BD1
          (And.conj (on_line A m_AC1) (And (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))))
            (midsegment_pair_B E F A C l_EF m_AC1 h_m_AC1)
            (And.conj (on_line C m_AC1) (And (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1)))
              (midsegment_pair_C E F A C l_EF m_AC1 h_m_AC1)
              (And.conj (on_line B m_BD1) (And (on_line D m_BD1) (parallel m_AC1 m_BD1))
                (midsegment_pair_B E H B D l_EH m_BD1 h_m_BD1)
                (And.conj (on_line D m_BD1) (parallel m_AC1 m_BD1)
                  (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1) h_mAC_para_mBD))))) in
    h_nospg h_spg
  have h_EH_FG : parallel l_EH l_FG :=
    parallel_trans l_EH m_BD1 l_FG
      (midsegment_pair_parallel E H B D l_EH m_BD1 h_m_BD1)
      (parallel_sym l_FG m_BD1 h_FG_para_mBD1)
      h_lEH_ne_lFG
  -- Finish via segment-parallel witnesses built from the extracted lines.
  exact (And.conj (segment_parallel E F G H) (segment_parallel F G H E)
    (segment_parallel_from_lines E F G H l_EF l_GH
      (midsegment_pair_D E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_F E F A C l_EF m_AC1 h_m_AC1)
      (midsegment_pair_D G H A C l_GH m_AC2 h_m_AC2)
      (midsegment_pair_F G H A C l_GH m_AC2 h_m_AC2)
      h_EF_GH)
    (segment_parallel_from_lines F G H E l_FG l_EH
      (midsegment_pair_D F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_F F G B D l_FG m_BD2 h_m_BD2)
      (midsegment_pair_F E H B D l_EH m_BD1 h_m_BD1)
      (midsegment_pair_D E H B D l_EH m_BD1 h_m_BD1)
      h_EH_FG))
-- 31. Centroid Theorem
-- =====================================================================

-- The three medians of a triangle are concurrent.
axiom centroid_axiom :
  forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (G : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  And (collinear A G D) (And (collinear B G E) (collinear C G F))

theorem centroid : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (G : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  And (collinear A G D) (And (collinear B G E) (collinear C G F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro G
  intro h1
  intro h2
  intro h3
  intro h4
  exact (centroid_axiom A B C D E F G h1 h2 h3 h4)

-- =====================================================================
-- 32. Circumcenter Theorem
-- =====================================================================

-- The three perpendicular bisectors of a triangle are concurrent.
axiom circumcenter_axiom :
  forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (O : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  And (right_angle O D B) (And (right_angle O E A) (right_angle O F A))

theorem circumcenter : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (O : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  And (right_angle O D B) (And (right_angle O E A) (right_angle O F A)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro O
  intro h1
  intro h2
  intro h3
  intro h4
  exact (circumcenter_axiom A B C D E F O h1 h2 h3 h4)

-- =====================================================================
-- 33. Orthocenter Theorem
-- =====================================================================

-- The three altitudes of a triangle are concurrent.
axiom orthocenter_axiom :
  forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (H : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  altitude_foot B A C E ->
  altitude_foot C A B F ->
  And (collinear A H D) (And (collinear B H E) (collinear C H F))

theorem orthocenter : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point), forall (F : Point), forall (H : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  altitude_foot B A C E ->
  altitude_foot C A B F ->
  And (collinear A H D) (And (collinear B H E) (collinear C H F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro H
  intro h1
  intro h2
  intro h3
  intro h4
  exact (orthocenter_axiom A B C D E F H h1 h2 h3 h4)

-- =====================================================================
-- 34. Converse of Thales's Theorem
-- =====================================================================

-- If A, B, C are on a circle and angle ACB is a right angle,
-- then AB is a diameter.
theorem thales_converse : forall (O : Point), forall (B : Point),
  forall (A : Point), forall (C : Point),
  on_circle A O B ->
  on_circle C O B ->
  right_angle A C B ->
  between A O B := by
  intro O
  intro B
  intro A
  intro C
  intro h_OA
  intro h_OC
  intro h_right
  -- The right angle forces A, C, B to be non-collinear.
  have h_nocol_ACB : Not (collinear A C B) := right_angle_non_collinear A C B h_right
  -- Hence A and B are distinct, so the hypotenuse AB has a midpoint.
  have h_AB : Not (Eq Point A B) :=
    and_snd (Not (Eq Point C B)) (Not (Eq Point A B))
      (and_snd (Not (Eq Point A C)) (And (Not (Eq Point C B)) (Not (Eq Point A B)))
        (triangle_nondegenerate A C B h_nocol_ACB))
  -- Let M be the midpoint of the hypotenuse AB.
  have h_M_ex : exists (M : Point), midpoint M A B := midpoint_exists A B h_AB
  have M : Point := choice Point (fun M : Point => midpoint M A B) h_M_ex
  have h_M_AB : midpoint M A B := choice_spec Point (fun M : Point => midpoint M A B) h_M_ex
  -- In a right triangle, the midpoint of the hypotenuse is equidistant from
  -- all three vertices: MA = MB = MC.
  have h_M_circ : on_circle C M A := hypotenuse_midpoint_circle A C B h_right M h_M_AB
  have h_MC_MA : seg_congruent M C M A := h_M_circ
  have h_MA_MB : seg_congruent M A M B := and_snd (between A M B) (seg_congruent M A M B) h_M_AB
  -- By hypothesis, O is also equidistant from A, B, and C.
  have h_OA_OB : seg_congruent O A O B := h_OA
  have h_OC_OB : seg_congruent O C O B := h_OC
  have h_OA_OC : seg_congruent O A O C := congruent_trans O A O B O C h_OA_OB (congruent_sym O C O B h_OC_OB)
  -- Therefore O and M are both circumcenters of the non-collinear triple
  -- A, C, B; the circumcenter is unique, so O = M.
  have h_MA_MC : seg_congruent M A M C := congruent_sym M C M A h_MC_MA
  have h_O_eq_M : Eq Point O M :=
    circumcenter_unique A C B O M h_nocol_ACB h_OA_OC h_OA_OB h_MA_MC h_MA_MB
  -- Since M is the midpoint of AB, O (which equals M) lies between A and B.
  have h_AMB : between A M B := and_fst (between A M B) (seg_congruent M A M B) h_M_AB
  exact (eq_subst Point M O (fun x : Point => between A x B)
    (eq_sym Point O M h_O_eq_M) h_AMB)

