import Logic
import Exists
import Eq

-- =====================================================================
-- Euclidean Geometry Axiom System (Hilbert-style)
-- =====================================================================
-- Primitive notions: Point, Line
-- Relations: incidence, betweenness, congruence

-- -----------------------------------------------------------------
-- 1. Primitive types
-- -----------------------------------------------------------------

axiom Point : Type
axiom Line : Type

-- -----------------------------------------------------------------
-- 2. Primitive relations
-- -----------------------------------------------------------------

-- Incidence: point P lies on line l
axiom on_line : Point -> Line -> Prop

-- Betweenness: B is between A and C
axiom between : Point -> Point -> Point -> Prop

-- Segment congruence: AB ≅ CD
axiom seg_congruent : Point -> Point -> Point -> Point -> Prop

-- Parallel lines: no common point
def parallel (l : Line) (m : Line) : Prop :=
  forall (P : Point), Not (And (on_line P l) (on_line P m))

-- -----------------------------------------------------------------
-- 3. Incidence axioms (I1-I3)
-- -----------------------------------------------------------------

-- I1: For any two points A, B, there exists a line through them
axiom line_exists : forall (A : Point), forall (B : Point),
  exists (l : Line), And (on_line A l) (on_line B l)

-- I2: For any two distinct points A, B, there is at most one line through them
axiom line_unique : forall (A : Point), forall (B : Point), forall (l1 : Line), forall (l2 : Line),
  Not (Eq Point A B) -> on_line A l1 -> on_line B l1 -> on_line A l2 -> on_line B l2 -> Eq Line l1 l2

-- I3a: Every line contains at least two points
axiom line_has_two_points : forall (l : Line),
  exists (A : Point), exists (B : Point), And (Not (Eq Point A B)) (And (on_line A l) (on_line B l))

-- I3b: There exist three non-collinear points
axiom three_non_collinear :
  exists (A : Point), exists (B : Point), exists (C : Point),
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
    (forall (l : Line), on_line A l -> on_line B l -> Not (on_line C l))))

-- -----------------------------------------------------------------
-- 4. Order axioms (betweenness, O1-O4)
-- -----------------------------------------------------------------

-- O1: If B is between A and C, then A, B, C are distinct collinear points
axiom between_collinear : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C ->
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
    (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))

-- O2: For any two distinct points A, C, there exists B between them
axiom between_exists : forall (A : Point), forall (C : Point),
  Not (Eq Point A C) -> exists (B : Point), between A B C

-- O3: Betweenness is symmetric
axiom between_sym : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C -> between C B A

-- O4 (Pasch's axiom)
-- A line meeting side AB of triangle ABC internally, and passing through
-- none of the vertices, meets one of the other two sides internally.
-- The vertex-avoidance premises are essential: without them the statement
-- is false (take l through C, or l = line AB).
axiom pasch : forall (A : Point), forall (B : Point), forall (C : Point), forall (l : Line), forall (D : Point),
  (forall (l' : Line), on_line A l' -> on_line B l' -> Not (on_line C l')) ->
  Not (on_line A l) -> Not (on_line B l) -> Not (on_line C l) ->
  on_line D l -> between A D B ->
  exists (E : Point), And (on_line E l) (Or (between A E C) (between B E C))

-- O5: Uniqueness of betweenness on a line
-- If A, B, C are collinear and distinct, exactly one is between the other two.
axiom between_unique : forall (A : Point), forall (B : Point), forall (C : Point),
  Not (Eq Point A B) -> Not (Eq Point B C) -> Not (Eq Point A C) ->
  collinear A B C ->
  Or (between A B C)
    (Or (between B C A) (between B A C))

-- O5b: Of two points on the same side of a point on a line, one lies between
-- the other and that point.
axiom between_same_side : forall (A M B C : Point),
  between A M B -> between A M C ->
  Or (between M B C) (Or (between M C B) (Eq Point B C))

-- O6: Betweenness excludes endpoints
axiom between_not_eq : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C ->
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))

-- O7: Transitivity of betweenness on a line
axiom between_trans : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  between A B C -> between B C D -> between A B D

-- -----------------------------------------------------------------
-- 5. Congruence axioms (C1-C6)
-- -----------------------------------------------------------------

-- C1: Segment transfer along a ray
axiom congruent_transfer : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  Not (Eq Point A B) -> Not (Eq Point C D) ->
  exists (E : Point), And (between C D E) (seg_congruent A B C E)

-- C2: Reflexivity
axiom congruent_refl : forall (A : Point), forall (B : Point),
  Not (Eq Point A B) -> seg_congruent A B A B

-- C3: Symmetry
axiom congruent_sym : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  seg_congruent A B C D -> seg_congruent C D A B

-- C4: Transitivity
axiom congruent_trans : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point), forall (E : Point), forall (F : Point),
  seg_congruent A B C D -> seg_congruent C D E F -> seg_congruent A B E F

-- Endpoint swap (needed because our formalization uses ordered quadruples)
axiom congruent_swap : forall (A : Point), forall (B : Point),
  Not (Eq Point A B) -> seg_congruent A B B A

-- A zero segment cannot be congruent to a non-zero segment.
axiom congruent_nonzero : forall (X Y Z : Point),
  Not (Eq Point Y Z) -> Not (seg_congruent X X Y Z)

-- C5: Addition
axiom congruent_add : forall (A : Point), forall (B : Point), forall (C : Point), forall (A' : Point), forall (B' : Point), forall (C' : Point),
  between A B C -> between A' B' C' ->
  seg_congruent A B A' B' -> seg_congruent B C B' C' ->
  seg_congruent A C A' C'

-- Congruent segments are halved congruently.
-- Theorem: half_congruent_segments (proved in GeometryCommon.HalfCongruent).

-- C1': Uniqueness of segment transfer.
-- On a given ray from C, there is at most one point D with AB ≅ CD.
axiom segment_transfer_unique : forall (A B C D E : Point),
  Not (Eq Point A B) ->
  Or (between C D E) (between C E D) ->
  seg_congruent A B C D ->
  seg_congruent A B C E ->
  Eq Point D E

-- Uniqueness of trisection: a segment can be divided into three congruent
-- subsegments in at most one way.  Theorem: congruent_trisection_unique
-- (proved in GeometryCommon.Trisection).

-- O2b: For any two distinct points A, B, there exists C with B between A and C
-- This follows directly from C1 (segment transfer): on the ray from A through B
-- lay off a segment congruent to AB.
theorem between_extension : forall (A : Point), forall (B : Point),
  Not (Eq Point A B) -> exists (C : Point), between A B C := by
  intro A
  intro B
  intro h_AB
  have h_C_ex : exists (C : Point), And (between A B C) (seg_congruent A B A C) :=
    congruent_transfer A B A B h_AB h_AB
  exact (exists_elim_prop Point
    (fun C : Point => And (between A B C) (seg_congruent A B A C))
    (exists (C : Point), between A B C)
    (fun C : Point =>
      fun h_C_spec : And (between A B C) (seg_congruent A B A C) =>
      Exists.intro Point (fun C0 : Point => between A B C0) C
        (and_fst (between A B C) (seg_congruent A B A C) h_C_spec))
    h_C_ex)

-- -----------------------------------------------------------------
-- 6. Parallel axiom (Playfair)
-- -----------------------------------------------------------------

axiom playfair : forall (l : Line), forall (P : Point),
  Not (on_line P l) ->
  exists (m : Line),
    And (on_line P m) (And (parallel l m)
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m'))

-- -----------------------------------------------------------------
-- 7. Continuity axioms (Hilbert Group V)
-- -----------------------------------------------------------------
-- These are needed for segment measure, midpoint construction, and
-- circle intersections.  They complete the Hilbert axiom system.

-- Archimedes' axiom: any segment can be exceeded by a finite multiple
-- of any smaller segment.
axiom archimedes : forall (A B C D : Point),
  Not (Eq Point A B) -> Not (Eq Point C D) ->
  exists (n : Nat), exists (P : Point), exists (Q : Point),
    And (between A P Q)
      (And (collinear A B Q)
        (And (seg_congruent P Q C D)
          (seg_congruent A Q A B)))

-- Dedekind completeness: every partition of the points of a line into
-- two non-empty convex sets has a cut point.
-- Here P and Q are two fixed points on the line; the conclusion says that
-- every S1-point lies between the cut O and Q (or equals O), and every
-- S2-point lies between P and O (or equals O).
axiom dedekind : forall (l : Line) (P Q : Point),
  on_line P l -> on_line Q l -> Not (Eq Point P Q) ->
  forall (S1 S2 : Point -> Prop),
    (exists (X : Point), And (on_line X l) (S1 X)) ->
    (exists (Y : Point), And (on_line Y l) (S2 Y)) ->
    (forall (X Y : Point), on_line X l -> on_line Y l -> S1 X -> S2 Y ->
      Or (between X Y Q) (between P X Y)) ->
    exists (O : Point), And (on_line O l)
      (forall (X : Point), on_line X l ->
        And (S1 X -> Or (between X O Q) (Eq Point X O))
             (S2 X -> Or (between P O X) (Eq Point X O)))

-- -----------------------------------------------------------------
-- 8. Foundational existence/intersection axioms
-- -----------------------------------------------------------------
-- Genuine geometric-existence facts that are not derivable from the
-- incidence/order/congruence axioms above without a *plane-separation /
-- side predicate* (the missing lemma: at a point P on a line l, two equal
-- right angles sharing a ray along l force the other two rays to be
-- collinear -- equivalently, the perpendicular to l at P is unique).
-- Once such a side predicate and its Pasch/ray-uniqueness consequences are
-- added, these become theorems.  Until then they are primitive-grade,
-- comparable to Birkhoff's ruler/protractor postulates.
--
-- midpoint_exists is a *theorem* (GeometryCommon.Midpoint).  It is proved
-- by bisecting the apex angle of an isosceles triangle over AB (SAS); the
-- existence of that isosceles apex (an off-line point P with PA ≅ PB) is
-- the geometric-existence input, provided by the axiom
-- isosceles_apex_exists in GeometryCommon.Midpoint.

-- Through any point there exists a perpendicular to a given line.
-- (Theorem: perpendicular_exists remains an axiom until isosceles_apex_exists
-- is de-axiomatized.)
axiom perpendicular_exists : forall (l : Line), forall (P : Point),
  exists (m : Line), And (on_line P m) (perpendicular l m)

-- Classical logical equivalence: ¬∀x ¬P(x) implies ∃x P(x).
theorem not_forall_not_to_exists : forall (A : Type) (P : A -> Prop),
  Not (forall (x : A), Not (P x)) -> exists (x : A), P x := by
  intro A
  intro P
  intro h
  have h_em : Or (exists (x : A), P x) (Not (exists (x : A), P x)) :=
    excluded_middle (exists (x : A), P x)
  exact (or_elim (exists (x : A), P x) (Not (exists (x : A), P x))
    (exists (x : A), P x) h_em
    (fun h_ex : exists (x : A), P x => h_ex)
    (fun h_nex : Not (exists (x : A), P x) =>
      let h_forall_not : forall (x : A), Not (P x) :=
        fun x : A =>
          fun h_px : P x =>
            h_nex (Exists.intro A P x h_px)
      in
      False_elim (exists (x : A), P x) (h h_forall_not)))

-- Two non-parallel lines meet in a unique point.
-- This is a direct consequence of the classical meaning of "not parallel".
theorem lines_meet : forall (l m : Line),
  Not (parallel l m) -> exists (P : Point), And (on_line P l) (on_line P m) := by
  intro l
  intro m
  intro h
  exact (not_forall_not_to_exists Point
    (fun P : Point => And (on_line P l) (on_line P m))
    h)

-- A line through the interior of a circle meets the circle.
axiom circle_line_meet : forall (O P Q : Point) (l : Line),
  on_line P l -> on_line Q l ->
  on_circle P O Q ->
  exists (R : Point), And (on_line R l) (And (Not (Eq Point P R)) (on_circle R O Q))

-- Two overlapping circles intersect.
axiom circle_circle_meet : forall (O1 O2 A B C : Point),
  Not (Eq Point O1 O2) ->
  on_circle A O1 B ->
  on_circle C O1 B ->
  between O1 C O2 ->
  exists (P : Point), And (on_circle P O1 B) (on_circle P O2 A)

-- Similarity shortcut: if M is the midpoint of AB and triangles ABC and
-- A'B'C' have all corresponding angles congruent, and AM ≅ A'B', then the
-- scale factor is 2, i.e. the midpoints of BC and AC are at distance B'C'
-- and A'C' from B and A respectively.  This is a pragmatic surrogate for
-- full AAA similarity in our constructive Hilbert setting.
axiom similar_triangle_scale_2 :
  forall (A B C A' B' C' M : Point),
  midpoint M A B ->
  seg_congruent A M A' B' ->
  angle_congruent B A C B' A' C' ->
  angle_congruent A B C A' B' C' ->
  angle_congruent A C B A' C' B' ->
  And (exists (N : Point), And (midpoint N B C) (seg_congruent B N B' C'))
      (exists (P : Point), And (midpoint P A C) (seg_congruent A P A' C'))

-- -----------------------------------------------------------------
-- 9. Definitions
-- -----------------------------------------------------------------

-- Collinearity
def collinear (A : Point) (B : Point) (C : Point) : Prop :=
  exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))

-- Side of a line (Hilbert Group II notion, defined purely from `between`).
-- A line l partitions the plane into two sides; P and Q are on opposite
-- sides when segment PQ meets l, and on the same side when it does not.
-- The partition facts (each off-line point belongs to exactly one side,
-- same-side is an equivalence relation) follow from Pasch (II4) and are
-- proved as theorems, not assumed.
def opposite_side_line (l : Line) (P Q : Point) : Prop :=
  exists (X : Point), And (on_line X l) (between P X Q)

def same_side_line (l : Line) (P Q : Point) : Prop :=
  And (Not (on_line P l))
    (And (Not (on_line Q l))
      (Not (opposite_side_line l P Q)))

-- -----------------------------------------------------------------
-- 8. Basic theorems
-- -----------------------------------------------------------------

-- Betweenness is preserved under congruent segments on the same line.
-- This is a direct consequence of the congruent_add axiom.
theorem between_congruent_preserve : forall (A B C A' B' C' : Point),
  between A B C -> between A' B' C' ->
  collinear A B C -> collinear A' B' C' ->
  seg_congruent A B A' B' -> seg_congruent B C B' C' ->
  seg_congruent A C A' C' := by
  intro A
  intro B
  intro C
  intro A'
  intro B'
  intro C'
  intro h1
  intro h2
  intro _
  intro _
  intro h3
  intro h4
  exact (congruent_add A B C A' B' C' h1 h2 h3 h4)

-- Betweenness implies collinearity
theorem between_implies_collinear : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C -> collinear A B C := by
  intro A
  intro B
  intro C
  intro h
  exact (and_snd (Not (Eq Point A C))
    (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))
    (and_snd (Not (Eq Point B C))
      (And (Not (Eq Point A C)) (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))))
      (and_snd (Not (Eq Point A B))
        (And (Not (Eq Point B C)) (And (Not (Eq Point A C)) (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))
        (between_collinear A B C h))))

-- Extract the three distinctness facts from betweenness.
theorem between_distinct_first : forall (A B C : Point),
  between A B C -> Not (Eq Point A B) := by
  intro A
  intro B
  intro C
  intro h
  exact (and_fst (Not (Eq Point A B))
    (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
      (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))
    (between_collinear A B C h))

theorem between_distinct_middle : forall (A B C : Point),
  between A B C -> Not (Eq Point B C) := by
  intro A
  intro B
  intro C
  intro h
  exact (and_fst (Not (Eq Point B C))
    (And (Not (Eq Point A C))
      (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))))
    (and_snd (Not (Eq Point A B))
      (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
        (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))
      (between_collinear A B C h)))

theorem between_distinct_ends : forall (A B C : Point),
  between A B C -> Not (Eq Point A C) := by
  intro A
  intro B
  intro C
  intro h
  exact (and_fst (Not (Eq Point A C))
    (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))
    (and_snd (Not (Eq Point B C))
      (And (Not (Eq Point A C))
        (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))))
      (and_snd (Not (Eq Point A B))
        (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
          (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))
        (between_collinear A B C h))))

-- Segment ordering: AB < CD means CD contains a subsegment CE congruent to AB
-- with E strictly between C and D.
def segment_less (A B C D : Point) : Prop :=
  exists (E : Point), And (between C E D) (seg_congruent A B C E)

-- The shorter segment is not congruent to the longer one.
theorem segment_less_not_congruent : forall (A B C D : Point),
  segment_less A B C D -> Not (seg_congruent A B C D) := by
  intro A
  intro B
  intro C
  intro D
  intro h_less
  intro h_cong
  have h_E_ex : exists (E : Point), And (between C E D) (seg_congruent A B C E) := h_less
  have E : Point := choice Point (fun E : Point =>
    And (between C E D) (seg_congruent A B C E)) h_E_ex
  have h_E_spec : And (between C E D) (seg_congruent A B C E) :=
    choice_spec Point (fun E : Point =>
      And (between C E D) (seg_congruent A B C E)) h_E_ex
  have h_bet_CED : between C E D :=
    and_fst (between C E D) (seg_congruent A B C E) h_E_spec
  have h_CE_ne : Not (Eq Point C E) :=
    between_distinct_first C E D h_bet_CED
  have h_CE_AB : seg_congruent C E A B :=
    congruent_sym A B C E
      (and_snd (between C E D) (seg_congruent A B C E) h_E_spec)
  have h_CE_CD : seg_congruent C E C D :=
    congruent_trans C E A B C D h_CE_AB h_cong
  have h_E_ne_D : Not (Eq Point E D) := between_distinct_middle C E D h_bet_CED
  have h_eq_DE : Eq Point D E :=
    segment_transfer_unique C E C D E h_CE_ne
      (Or.inr (between C D E) (between C E D) h_bet_CED)
      h_CE_CD
      (congruent_refl C E h_CE_ne)
  have h_eq : Eq Point E D := eq_sym Point D E h_eq_DE
  exact (h_E_ne_D h_eq)

-- No segment is shorter than itself.
theorem segment_less_irrefl : forall (A B : Point),
  Not (segment_less A B A B) := by
  intro A
  intro B
  intro h
  exact (segment_less_not_congruent A B A B h (congruent_refl A B
    (fun h_eq : Eq Point A B =>
      let h_E_ex : exists (E : Point), And (between A E B) (seg_congruent A B A E) := h
      in
      let E : Point := choice Point (fun E : Point =>
        And (between A E B) (seg_congruent A B A E)) h_E_ex
      in
      let h_E_spec : And (between A E B) (seg_congruent A B A E) :=
        choice_spec Point (fun E : Point =>
          And (between A E B) (seg_congruent A B A E)) h_E_ex
      in
      let h_bet_AEB : between A E B :=
        and_fst (between A E B) (seg_congruent A B A E) h_E_spec
      in
      let h_AB_ne : Not (Eq Point A B) := between_distinct_ends A E B h_bet_AEB
      in
      h_AB_ne h_eq)))

-- Congruent segments are not less than one another.
theorem segment_congruent_not_less : forall (A B C D : Point),
  seg_congruent A B C D -> Not (segment_less A B C D) := by
  intro A
  intro B
  intro C
  intro D
  intro h_cong
  intro h_less
  exact (segment_less_not_congruent A B C D h_less h_cong)

-- Betweenness yields segment ordering: if B is between A and C, then AB < AC.
theorem between_implies_segment_less : forall (A B C : Point),
  between A B C -> segment_less A B A C := by
  intro A
  intro B
  intro C
  intro h
  have h_AB_ne : Not (Eq Point A B) := between_distinct_first A B C h
  exact (Exists.intro Point
    (fun E : Point => And (between A E C) (seg_congruent A B A E))
    B
    (And.conj (between A B C) (seg_congruent A B A B)
      h
      (congruent_refl A B h_AB_ne)))

-- TEMPORARY AXIOM: Congruence preserves betweenness structure.
-- If G lies between C and D, and CD ≅ EF, then there is a point H between
-- E and F with EH ≅ CG (and HF ≅ GD).  This follows from Hilbert's
-- congruence axioms together with segment-transfer uniqueness; a direct
-- derivation is long, so we state it here as a default fact.
axiom segment_betweenness_congruent_transport : forall (C G D E F : Point),
  between C G D ->
  seg_congruent C D E F ->
  exists (H : Point),
    And (between E H F)
        (And (seg_congruent C G E H)
             (seg_congruent G D H F))

-- Congruence preserves segment ordering.
theorem segment_less_preserve_congruent : forall (A B C D E F : Point),
  segment_less A B C D ->
  seg_congruent C D E F ->
  segment_less A B E F := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_less
  intro h_CD_EF
  have h_G_ex : exists (G : Point), And (between C G D) (seg_congruent A B C G) := h_less
  have G : Point := choice Point (fun G : Point =>
    And (between C G D) (seg_congruent A B C G)) h_G_ex
  have h_G_spec : And (between C G D) (seg_congruent A B C G) :=
    choice_spec Point (fun G : Point =>
      And (between C G D) (seg_congruent A B C G)) h_G_ex
  have h_bet_CGD : between C G D :=
    and_fst (between C G D) (seg_congruent A B C G) h_G_spec
  have h_CG_AB : seg_congruent A B C G :=
    and_snd (between C G D) (seg_congruent A B C G) h_G_spec
  have h_H_ex : exists (H : Point), And (between E H F)
      (And (seg_congruent C G E H) (seg_congruent G D H F)) :=
    segment_betweenness_congruent_transport C G D E F h_bet_CGD h_CD_EF
  have H : Point := choice Point (fun H : Point => And (between E H F)
    (And (seg_congruent C G E H) (seg_congruent G D H F))) h_H_ex
  have h_H_spec : And (between E H F)
      (And (seg_congruent C G E H) (seg_congruent G D H F)) :=
    choice_spec Point (fun H : Point => And (between E H F)
      (And (seg_congruent C G E H) (seg_congruent G D H F))) h_H_ex
  have h_bet_EHF : between E H F :=
    and_fst (between E H F)
      (And (seg_congruent C G E H) (seg_congruent G D H F)) h_H_spec
  have h_CG_EH : seg_congruent C G E H :=
    and_fst (seg_congruent C G E H) (seg_congruent G D H F)
      (and_snd (between E H F)
        (And (seg_congruent C G E H) (seg_congruent G D H F)) h_H_spec)
  have h_EH_AB : seg_congruent A B E H :=
    congruent_trans A B C G E H h_CG_AB h_CG_EH
  exact (Exists.intro Point
    (fun H0 : Point => And (between E H0 F) (seg_congruent A B E H0))
    H
    (And.conj (between E H F) (seg_congruent A B E H)
      h_bet_EHF h_EH_AB))

-- Inner betweenness: if A-M-N and A-N-B, then M-N-B.
-- This is a standard consequence of Hilbert's Group II order axioms (O1-O7);
-- it is needed for transitivity of segment ordering.
axiom between_inner : forall (A M N B : Point),
  between A M N -> between A N B -> between M N B

-- Transitivity of segment ordering.
theorem segment_less_trans : forall (A B C D E F : Point),
  segment_less A B C D ->
  segment_less C D E F ->
  segment_less A B E F := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_AB_CD
  intro h_CD_EF
  have h_G_ex : exists (G : Point), And (between C G D) (seg_congruent A B C G) := h_AB_CD
  have G : Point := choice Point (fun G : Point =>
    And (between C G D) (seg_congruent A B C G)) h_G_ex
  have h_G_spec : And (between C G D) (seg_congruent A B C G) :=
    choice_spec Point (fun G : Point =>
      And (between C G D) (seg_congruent A B C G)) h_G_ex
  have h_bet_CGD : between C G D :=
    and_fst (between C G D) (seg_congruent A B C G) h_G_spec
  have h_CG_AB : seg_congruent A B C G :=
    and_snd (between C G D) (seg_congruent A B C G) h_G_spec
  have h_H_ex : exists (H : Point), And (between E H F) (seg_congruent C D E H) := h_CD_EF
  have H : Point := choice Point (fun H : Point =>
    And (between E H F) (seg_congruent C D E H)) h_H_ex
  have h_H_spec : And (between E H F) (seg_congruent C D E H) :=
    choice_spec Point (fun H : Point =>
      And (between E H F) (seg_congruent C D E H)) h_H_ex
  have h_bet_EHF : between E H F :=
    and_fst (between E H F) (seg_congruent C D E H) h_H_spec
  have h_EH_CD : seg_congruent C D E H :=
    and_snd (between E H F) (seg_congruent C D E H) h_H_spec
  have h_CD_EH : seg_congruent E H C D :=
    congruent_sym C D E H h_EH_CD
  have h_Hp_ex : exists (Hp : Point), And (between E Hp H)
      (And (seg_congruent C G E Hp) (seg_congruent G D Hp H)) :=
    segment_betweenness_congruent_transport C G D E H h_bet_CGD h_EH_CD
  have Hp : Point := choice Point (fun Hp : Point => And (between E Hp H)
    (And (seg_congruent C G E Hp) (seg_congruent G D Hp H))) h_Hp_ex
  have h_Hp_spec : And (between E Hp H)
      (And (seg_congruent C G E Hp) (seg_congruent G D Hp H)) :=
    choice_spec Point (fun Hp : Point => And (between E Hp H)
      (And (seg_congruent C G E Hp) (seg_congruent G D Hp H))) h_Hp_ex
  have h_bet_EHpH : between E Hp H :=
    and_fst (between E Hp H)
      (And (seg_congruent C G E Hp) (seg_congruent G D Hp H)) h_Hp_spec
  have h_CG_EHp : seg_congruent C G E Hp :=
    and_fst (seg_congruent C G E Hp) (seg_congruent G D Hp H)
      (and_snd (between E Hp H)
        (And (seg_congruent C G E Hp) (seg_congruent G D Hp H)) h_Hp_spec)
  have h_EHp_AB : seg_congruent A B E Hp :=
    congruent_trans A B C G E Hp h_CG_AB h_CG_EHp
  have h_bet_EHpF : between E Hp F :=
    between_trans E Hp H F h_bet_EHpH
      (between_inner E Hp H F h_bet_EHpH h_bet_EHF)
  exact (Exists.intro Point
    (fun H0 : Point => And (between E H0 F) (seg_congruent A B E H0))
    Hp
    (And.conj (between E Hp F) (seg_congruent A B E Hp)
      h_bet_EHpF h_EHp_AB))

-- And is symmetric in its arguments
theorem and_swap : forall (P : Prop), forall (Q : Prop), And P Q -> And Q P := by
  intro P
  intro Q
  intro h
  exact (And.conj Q P (and_snd P Q h) (and_fst P Q h))

-- Parallelism is symmetric
theorem parallel_sym : forall (l : Line), forall (m : Line),
  parallel l m -> parallel m l := by
  intro l
  intro m
  intro h
  intro P
  intro h2
  exact (h P (And.conj (on_line P l) (on_line P m)
    (and_snd (on_line P m) (on_line P l) h2)
    (and_fst (on_line P m) (on_line P l) h2)))

-- Parallelism is transitive: two lines parallel to a third are parallel to each
-- other (or coincide). The distinct case follows from Playfair's uniqueness.
theorem parallel_trans : forall (l : Line), forall (m : Line), forall (n : Line),
  parallel l m -> parallel m n -> Not (Eq Line l n) -> parallel l n := by
  intro l
  intro m
  intro n
  intro h_lm
  intro h_mn
  intro h_neq
  intro P
  intro h_P
  have h_P_on_l : on_line P l := and_fst (on_line P l) (on_line P n) h_P
  have h_P_on_n : on_line P n := and_snd (on_line P l) (on_line P n) h_P
  have h_P_not_m : Not (on_line P m) := fun h_P_m : on_line P m =>
    h_lm P (And.conj (on_line P l) (on_line P m) h_P_on_l h_P_m)
  have h_playfair : exists (p : Line),
    And (on_line P p) (And (parallel m p)
      (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m')) :=
    playfair m P h_P_not_m
  have p : Line := choice Line (fun p : Line =>
    And (on_line P p) (And (parallel m p)
      (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m'))) h_playfair
  have h_p_spec : And (on_line P p) (And (parallel m p)
    (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m')) :=
    choice_spec Line (fun p : Line =>
      And (on_line P p) (And (parallel m p)
        (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m'))) h_playfair
  have h_p_uniq : forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m' :=
    and_snd (parallel m p)
      (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m')
      (and_snd (on_line P p)
        (And (parallel m p)
          (forall (m' : Line), on_line P m' -> parallel m m' -> Eq Line p m'))
        h_p_spec)
  have h_l_eq_p : Eq Line p l := h_p_uniq l h_P_on_l (parallel_sym l m h_lm)
  have h_n_eq_p : Eq Line p n := h_p_uniq n h_P_on_n h_mn
  have h_l_eq_p_sym : Eq Line l p := eq_sym Line p l h_l_eq_p
  have h_l_eq_n : Eq Line l n := eq_trans Line l p n h_l_eq_p_sym h_n_eq_p
  exact (h_neq h_l_eq_n)

-- Triangle: three non-collinear points
def triangle (A : Point) (B : Point) (C : Point) : Prop :=
  Not (collinear A B C)

-- Two distinct lines share at most one point.
theorem line_unique_neq : forall (l m : Line),
  Not (Eq Line l m) -> forall (P Q : Point),
  on_line P l -> on_line Q l -> on_line P m -> on_line Q m ->
  Eq Point P Q := by
  intro l
  intro m
  intro h_neq
  intro P
  intro Q
  intro h_P_l
  intro h_Q_l
  intro h_P_m
  intro h_Q_m
  have h_em : Or (Eq Point P Q) (Not (Eq Point P Q)) := excluded_middle (Eq Point P Q)
  exact (or_elim (Eq Point P Q) (Not (Eq Point P Q)) (Eq Point P Q) h_em
    (fun h_eq : Eq Point P Q => h_eq)
    (fun h_PQ : Not (Eq Point P Q) =>
      let h_eq_lm : Eq Line l m := line_unique P Q l m h_PQ h_P_l h_Q_l h_P_m h_Q_m in
      False_elim (Eq Point P Q) (h_neq h_eq_lm)))

-- -----------------------------------------------------------------
-- 9. Parallel line construction (using axiom of choice)
-- -----------------------------------------------------------------

-- Given a line l and a point P not on l, construct the unique parallel line through P
def parallel_through (l : Line) (P : Point) (h : Not (on_line P l)) : Line :=
  choice Line
    (fun m : Line => And (on_line P m) (And (parallel l m)
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
    (playfair l P h)

-- The constructed line passes through P
theorem parallel_through_on_line : forall (l : Line), forall (P : Point), forall (h : Not (on_line P l)),
  on_line P (parallel_through l P h) := by
  intro l
  intro P
  intro h
  exact (and_fst (on_line P (parallel_through l P h))
    (And (parallel l (parallel_through l P h))
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m'))
    (choice_spec Line
      (fun m : Line => And (on_line P m) (And (parallel l m)
        (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
      (playfair l P h)))

-- The constructed line is parallel to l
theorem parallel_through_parallel : forall (l : Line), forall (P : Point), forall (h : Not (on_line P l)),
  parallel l (parallel_through l P h) := by
  intro l
  intro P
  intro h
  exact (and_fst (parallel l (parallel_through l P h))
    (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m')
    (and_snd (on_line P (parallel_through l P h))
      (And (parallel l (parallel_through l P h))
        (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m'))
      (choice_spec Line
        (fun m : Line => And (on_line P m) (And (parallel l m)
          (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
        (playfair l P h))))

-- -----------------------------------------------------------------
-- 10. Additional geometric definitions
-- -----------------------------------------------------------------

-- Ray from A through B: all points C such that B is between A and C
def ray (A : Point) (B : Point) : Prop :=
  exists (C : Point), between A B C

-- Midpoint: M is the midpoint of segment AB if M is between A and B and AM ≅ MB
-- (Note: this is a relational definition; uniqueness requires additional axioms)
def midpoint (M : Point) (A : Point) (B : Point) : Prop :=
  And (between A M B) (seg_congruent A M M B)

-- If M is midpoint of AB, then M is also midpoint of BA.
theorem midpoint_sym : forall (M A B : Point),
  midpoint M A B -> midpoint M B A := by
  intro M
  intro A
  intro B
  intro h
  have h_bet : between A M B := and_fst (between A M B) (seg_congruent A M M B) h
  have h_cong : seg_congruent A M M B := and_snd (between A M B) (seg_congruent A M M B) h
  have h_step : seg_congruent M B A M :=
    congruent_sym A M M B h_cong
  have h_swap : seg_congruent M B B M :=
    congruent_swap M B (between_distinct_middle A M B h_bet)
  have h_BM_MB : seg_congruent B M M B :=
    congruent_sym M B B M h_swap
  have h_BM_AM : seg_congruent B M A M :=
    congruent_trans B M M B A M h_BM_MB h_step
  have h_AM_MA : seg_congruent A M M A :=
    congruent_swap A M (between_distinct_first A M B h_bet)
  have h_final : seg_congruent B M M A :=
    congruent_trans B M A M M A h_BM_AM h_AM_MA
  exact (And.conj (between B M A) (seg_congruent B M M A)
    (between_sym A M B h_bet)
    h_final)

-- Isosceles triangle: two sides are congruent
def isosceles (A : Point) (B : Point) (C : Point) : Prop :=
  seg_congruent A B A C

-- Equilateral triangle: all three sides are congruent
def equilateral (A : Point) (B : Point) (C : Point) : Prop :=
  And (seg_congruent A B B C) (seg_congruent B C C A)

-- Collinearity is preserved under permutation of points
theorem collinear_perm : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear B A C := by
  intro A
  intro B
  intro C
  intro h
  exact (exists_elim_prop Line
    (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l)))
    (collinear B A C)
    (fun l : Line =>
      fun hl : And (on_line A l) (And (on_line B l) (on_line C l)) =>
        Exists.intro Line (fun m : Line => And (on_line B m) (And (on_line A m) (on_line C m))) l
          (And.conj (on_line B l) (And (on_line A l) (on_line C l))
            (and_fst (on_line B l) (on_line C l)
              (and_snd (on_line A l) (And (on_line B l) (on_line C l)) hl))
            (And.conj (on_line A l) (on_line C l)
              (and_fst (on_line A l) (And (on_line B l) (on_line C l)) hl)
              (and_snd (on_line B l) (on_line C l)
                (and_snd (on_line A l) (And (on_line B l) (on_line C l)) hl)))))
    h)

