import GeometryAxioms

-- =====================================================================
-- 12. Angle axioms (Hilbert Group III)
-- =====================================================================

-- Angle congruence as primitive notion: angle_congruent B A C B' A' C'

axiom angle_congruent : Point -> Point -> Point -> Point -> Point -> Point -> Prop

axiom angle_transfer : forall (A B C A' B' : Point),
  Not (Eq Point A B) -> Not (Eq Point A C) -> Not (Eq Point A' B') ->
  exists (C' : Point), angle_congruent B A C B' A' C'

axiom angle_refl : forall (A B C : Point),
  angle_congruent B A C B A C

axiom angle_sym : forall (A B C A' B' C' : Point),
  angle_congruent B A C B' A' C' -> angle_congruent B' A' C' B A C

axiom angle_trans : forall (A B C A' B' C' A'' B'' C'' : Point),
  angle_congruent B A C B' A' C' -> angle_congruent B' A' C' B'' A'' C'' ->
  angle_congruent B A C B'' A'' C''

-- Same angle with swapped side order is congruent
axiom angle_vertex_swap : forall (A B C : Point),
  angle_congruent B A C C A B

-- Angle congruence depends only on the rays, not on the particular point
-- chosen on each ray. If B and B' lie on the same ray from A, the angle
-- at A with side AC is the same whether measured with B or B'.
axiom angle_congruent_same_ray : forall (A B B' C : Point),
  Or (between A B B') (between A B' B) ->
  angle_congruent B A C B' A C

-- All right angles are congruent (Hilbert's Theorem).
axiom right_angles_equal : forall (A B C D E F : Point),
  right_angle A B C -> right_angle D E F ->
  angle_congruent A B C D E F

axiom SAS : forall (A B C A' B' C' : Point),
  seg_congruent A B A' B' ->
  angle_congruent B A C B' A' C' ->
  seg_congruent A C A' C' ->
  And (seg_congruent B C B' C')
      (And (angle_congruent A B C A' B' C')
           (angle_congruent A C B A' C' B'))

axiom ASA : forall (A B C A' B' C' : Point),
  angle_congruent B A C B' A' C' ->
  seg_congruent A B A' B' ->
  angle_congruent A B C A' B' C' ->
  And (seg_congruent A C A' C')
-- Isosceles triangle base angles are equal
-- Proof: Consider triangles ABC and ACB. By SAS:
--   AB = AC (given), ∠BAC = ∠CAB (same angle), AC = AB (given)
-- Therefore △ABC ≅ △ACB, so ∠ABC = ∠ACB.
theorem isosceles_base_angles : forall (A B C : Point),
  isosceles A B C -> angle_congruent A B C A C B := by
  intro A
  intro B
  intro C
  intro h
  exact (and_fst (angle_congruent A B C A C B)
    (angle_congruent A C B A B C)
    (and_snd (seg_congruent B C C B)
      (And (angle_congruent A B C A C B) (angle_congruent A C B A B C))
      (SAS A B C A C B h (angle_trans B A C B A C C A B (angle_refl A B C) (angle_vertex_swap A B C)) (congruent_sym A B A C h))))

-- =====================================================================
-- 13. Right angle and parallel line properties
-- =====================================================================

-- Right angle: an angle congruent to its supplement
-- (Simplified: an angle that is half of a straight angle)
def right_angle (A : Point) (B : Point) (C : Point) : Prop :=
  exists (D : Point),
    And (between A B D)
      (And (angle_congruent A B C D B C)
           (angle_congruent A B C C B D))

-- Angle bisector existence: every non-degenerate angle has a bisector.
axiom angle_bisector_exists : forall (A B C : Point),
  Not (Eq Point A B) -> Not (Eq Point B C) ->
  Not (collinear A B C) ->
  exists (D : Point),
    And (between A D C)
      (And (collinear A D C)
        (angle_congruent A B D D B C))

-- Angle addition: if D lies in the interior of angle ABC, then
-- angle ABC is the sum of angles ABD and DBC.
axiom angle_addition : forall (A B C D P Q R S : Point),
  between A D C ->
  Not (collinear A B C) ->
  angle_congruent A B D P Q R ->
  angle_congruent D B C R Q S ->
  angle_congruent A B C P Q S

-- Exterior angle theorem: in triangle ABC with side AC extended through C to D,
-- the exterior angle BCD equals the sum of the two remote interior angles
-- BAC and ABC.
axiom exterior_angle : forall (A B C D P Q R S : Point),
  between A C D ->
  Not (collinear A B C) ->
  angle_congruent B A C P Q R ->
  angle_congruent A B C R Q S ->
  angle_congruent B C D P Q S

-- If two equal angles form a straight angle, each is a right angle.
axiom right_angle_from_equal_sum : forall (A B C D P Q R : Point),
  between A B C ->
  Not (collinear A B D) ->
  angle_congruent A B D P Q R ->
  angle_congruent D B C P Q R ->
  right_angle P Q R

-- A right angle cannot be formed by collinear points.
axiom right_angle_non_collinear : forall (A B C : Point),
  right_angle A B C -> Not (collinear A B C)


-- =====================================================================
-- 15. SSS congruence criterion
-- =====================================================================

-- SSS: If three sides of one triangle are congruent to three sides of another,
-- then all corresponding angles are congruent (triangles are congruent).
-- ADMITTED: derivation from SAS/ASA and the congruence axioms is long.
axiom SSS : forall (A B C A' B' C' : Point),
  seg_congruent A B A' B' ->
  seg_congruent B C B' C' ->
  seg_congruent C A C' A' ->
  And (angle_congruent B A C B' A' C')
    (And (angle_congruent A B C A' B' C')
      (angle_congruent A C B A' C' B'))

-- AAS follows from ASA: given two angles and a non-included side, the third
-- angle is forced, giving ASA.  ADMITTED for now.
axiom AAS : forall (A B C A' B' C' : Point),
  angle_congruent B A C B' A' C' ->
  angle_congruent A B C A' B' C' ->
  seg_congruent B C B' C' ->
  And (seg_congruent A B A' B')
    (And (seg_congruent A C A' C')
      (angle_congruent A C B A' C' B'))

-- =====================================================================
-- 16. Parallel line properties
-- =====================================================================

-- When a transversal cuts two parallel lines, alternate interior angles are congruent.
axiom alternate_interior_angles : forall (A B C D : Point) (l m t : Line),
  on_line A l -> on_line C l ->
  on_line B m -> on_line D m ->
  on_line A t -> on_line B t ->
  Not (Eq Point A B) ->
  parallel l m ->
  angle_congruent C A B D B A

-- If alternate interior angles are congruent, the lines are parallel.
axiom alternate_interior_converse : forall (A B C D : Point) (l m t : Line),
  on_line A l -> on_line C l ->
  on_line B m -> on_line D m ->
  on_line A t -> on_line B t ->
  Not (Eq Point A B) ->
  angle_congruent C A B D B A ->
  parallel l m

-- Vertical angles are congruent.
-- Proof: ∠AEC and ∠BED are supplements of the same angle ∠BEC (or ∠AED).
-- This is a direct consequence of angle symmetry/reflexivity.
axiom vertical_angles : forall (A B C D E : Point),
  between A E B -> between C E D ->
  Not (collinear A E C) ->
  angle_congruent A E C B E D

-- Angles on a straight line: if D is on the extension of AB through B and
-- angle ABD is congruent to angle CBA, then CBA is congruent to its supplement.
theorem straight_angle : forall (A B C D : Point),
  between A B D ->
  angle_congruent A B C D B C ->
  angle_congruent A B C C B D := by
  intro A
  intro B
  intro C
  intro D
  intro h_bet
  intro h
  have h_swap : angle_congruent D B C C B D := angle_vertex_swap B D C
  exact (angle_trans A B C D B C C B D h h_swap)

-- Sum of angles in a triangle equals 180 degrees (two right angles).
axiom triangle_angle_sum : forall (A B C : Point),
  Not (collinear A B C) ->
  exists (A_prime : Point), exists (B_prime : Point), exists (C_prime : Point),
    And (right_angle A_prime B_prime C_prime)
      (And (angle_congruent B A C A_prime B_prime C_prime)
        (And (angle_congruent A B C A_prime B_prime C_prime)
             (angle_congruent A C B A_prime C_prime B_prime)))

-- =====================================================================
-- 14. Midpoint and perpendicular bisector
-- =====================================================================

-- Midpoint uniqueness: a segment has at most one midpoint
-- (Currently an axiom; full proof requires SSS congruence criterion)
axiom midpoint_unique : forall (M1 M2 A B : Point),
  midpoint M1 A B -> midpoint M2 A B -> Eq Point M1 M2

-- Reflection uniqueness: a common endpoint and a common midpoint force the
-- other endpoints to coincide.  This follows from Hilbert's C1 (unique segment
-- transfer along a ray) and is needed for several midpoint-based proofs.
axiom midpoint_reflection_unique : forall (M A B C : Point),
  midpoint M A B -> midpoint M A C -> Eq Point B C

-- Perpendicular bisector of segment AB: a line l through the midpoint of AB
-- that is perpendicular to AB.
def perpendicular_bisector (A : Point) (B : Point) (l : Line) : Prop :=
  exists (M : Point),
    And (midpoint M A B)
      (And (on_line M l)
        (exists (m : Line),
          And (on_line A m)
            (And (on_line B m) (perpendicular l m))))

-- Perpendicular bisector existence
-- Given segment AB, there exists a line perpendicular to AB at its midpoint
axiom perpendicular_bisector_exists : forall (A : Point) (B : Point),
  Not (Eq Point A B) -> exists (l : Line), perpendicular_bisector A B l

-- Forward direction: every point on the perpendicular bisector is equidistant
-- from A and B.  Treated as a default fact in the common layer.
axiom perpendicular_bisector_equidistant : forall (A B P : Point) (l : Line),
  Not (Eq Point A B) ->
  perpendicular_bisector A B l ->
  on_line P l ->
  seg_congruent P A P B


-- Three non-collinear points determine a unique circumcenter.
-- This follows from the fact that the perpendicular bisectors of AB and AC
-- intersect in exactly one point; full proof is long, so we admit it here.
axiom circumcenter_unique : forall (A B C O M : Point),
  Not (collinear A B C) ->
  seg_congruent O A O B ->
  seg_congruent O A O C ->
  seg_congruent M A M B ->
  seg_congruent M A M C ->
  Eq Point O M

-- =====================================================================
-- 16. Additional collinearity theorems
-- =====================================================================

theorem collinear_perm2 : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear A C B := by
  intro A
  intro B
  intro C
  intro h
  exact h

theorem collinear_perm3 : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear C B A := by
  intro A
  intro B
  intro C
  intro h
  exact h

-- If two points coincide, any third point is collinear with them.
theorem eq_first_collinear : forall (A B C : Point),
  Eq Point A B -> collinear A B C := by
  intro A
  intro B
  intro C
  intro h_eq
  have h_line : exists (l : Line), And (on_line A l) (on_line C l) := line_exists A C
  have l : Line := choice Line (fun l : Line => And (on_line A l) (on_line C l)) h_line
  have h_l : And (on_line A l) (on_line C l) := choice_spec Line (fun l : Line => And (on_line A l) (on_line C l)) h_line
  have h_B_on_l : on_line B l := eq_subst Point A B (fun X : Point => on_line X l) h_eq (and_fst (on_line A l) (on_line C l) h_l)
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) l
    (And.conj (on_line A l) (And (on_line B l) (on_line C l))
      (and_fst (on_line A l) (on_line C l) h_l)
      (And.conj (on_line B l) (on_line C l) h_B_on_l (and_snd (on_line A l) (on_line C l) h_l))))

theorem eq_second_collinear : forall (A B C : Point),
  Eq Point B C -> collinear A B C := by
  intro A
  intro B
  intro C
  intro h_eq
  have h_line : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have l : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_line
  have h_l : And (on_line A l) (on_line B l) := choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_line
  have h_C_on_l : on_line C l := eq_subst Point B C (fun X : Point => on_line X l) h_eq (and_snd (on_line A l) (on_line B l) h_l)
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) l
    (And.conj (on_line A l) (And (on_line B l) (on_line C l))
      (and_fst (on_line A l) (on_line B l) h_l)
      (And.conj (on_line B l) (on_line C l) (and_snd (on_line A l) (on_line B l) h_l) h_C_on_l)))

theorem eq_ends_collinear : forall (A B C : Point),
  Eq Point A C -> collinear A B C := by
  intro A
  intro B
  intro C
  intro h_eq
  have h_line : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have l : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_line
  have h_l : And (on_line A l) (on_line B l) := choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_line
  have h_C_on_l : on_line C l := eq_subst Point A C (fun X : Point => on_line X l) h_eq (and_fst (on_line A l) (on_line B l) h_l)
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) l
    (And.conj (on_line A l) (And (on_line B l) (on_line C l))
      (and_fst (on_line A l) (on_line B l) h_l)
      (And.conj (on_line B l) (on_line C l) (and_snd (on_line A l) (on_line B l) h_l) h_C_on_l)))

-- Non-collinear points are pairwise distinct.
theorem triangle_nondegenerate : forall (A B C : Point),
  Not (collinear A B C) ->
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) := by
  intro A
  intro B
  intro C
  intro h
  exact (And.conj (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
    (fun h_eq : Eq Point A B => h (eq_first_collinear A B C h_eq))
    (And.conj (Not (Eq Point B C)) (Not (Eq Point A C))
      (fun h_eq : Eq Point B C => h (eq_second_collinear A B C h_eq))
      (fun h_eq : Eq Point A C => h (eq_ends_collinear A B C h_eq))))


-- =====================================================================
-- 17. Perpendicular lines
-- =====================================================================

-- Two lines are perpendicular if they intersect at a right angle
def perpendicular (l : Line) (m : Line) : Prop :=
  exists (P : Point),
    And (on_line P l)
      (And (on_line P m)
        (exists (A : Point), exists (B : Point),
          And (on_line A l) (And (on_line B m)
            (And (Not (Eq Point P A)) (And (Not (Eq Point P B))
              (right_angle A P B))))))

-- Two lines meet (used by intersection axioms)
def lines_intersect (l : Line) (m : Line) : Prop :=
  exists (P : Point), And (on_line P l) (on_line P m)

-- Foot of perpendicular from P onto line l
def foot_of_perpendicular (P : Point) (l : Line) (F : Point) : Prop :=
  And (on_line F l)
    (exists (m : Line), And (on_line P m) (And (on_line F m) (perpendicular l m)))

-- A line through a point
def line_through (P : Point) (Q : Point) (l : Line) : Prop :=
  And (on_line P l) (on_line Q l)

-- =====================================================================
-- 18. Circle
-- =====================================================================

-- Circle with center O and radius r (where r is a segment from O to some point)
def circle (O : Point) (A : Point) : Prop :=
  Not (Eq Point O A)

-- Point lies on circle: distance from center equals radius
def on_circle (P : Point) (O : Point) (A : Point) : Prop :=
  seg_congruent O P O A

-- Radii of the same circle are congruent.
theorem circle_radius_equal : forall (O A B C : Point),
  on_circle A O B -> on_circle C O B -> seg_congruent O A O C := by
  intro O
  intro A
  intro B
  intro C
  intro h1
  intro h2
  exact (congruent_trans O A O B O C h1 (congruent_sym O C O B h2))

-- A point is trivially on the circle with center O and radius OB when it is B itself.
theorem on_circle_self : forall (O B : Point),
  Not (Eq Point O B) -> on_circle B O B := by
  intro O
  intro B
  intro h
  exact (congruent_refl O B h)

-- =====================================================================
-- 19. Triangle classifications
-- =====================================================================

-- Right triangle: has a right angle
def right_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  Or (right_angle B A C)
    (Or (right_angle A B C)
      (right_angle A C B))

-- Acute triangle: all angles are smaller than a right angle
-- (Simplified: not a right triangle and not obtuse)
def acute_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (right_angle B A C))
      (And (Not (right_angle A B C))
        (Not (right_angle A C B))))

-- Obtuse triangle: one angle is greater than a right angle
-- (Simplified as: triangle that is not right and not acute)
def obtuse_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (acute_triangle A B C))
      (Not (right_triangle A B C)))

-- =====================================================================
-- 20. Quadrilateral definitions
-- =====================================================================

-- Four points form a quadrilateral (no three collinear)
def quadrilateral (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (Not (collinear A B C))
    (And (Not (collinear B C D))
      (And (Not (collinear C D A))
        (Not (collinear D A B))))

-- Parallelogram: both pairs of opposite sides are parallel (segment-wise).
def segment_parallel (D : Point) (E : Point) (B : Point) (C : Point) : Prop :=
  exists (l : Line), exists (m : Line),
    And (on_line D l) (And (on_line E l)
      (And (on_line B m) (And (on_line C m) (parallel l m))))

-- Swapping the two points on the first line preserves segment parallelism.
theorem segment_parallel_perm_fst : forall (D E B C : Point),
  segment_parallel D E B C -> segment_parallel E D B C := by
  intro D
  intro E
  intro B
  intro C
  intro h
  exact h

-- Swapping the two points on the second line preserves segment parallelism.
theorem segment_parallel_perm_snd : forall (D E B C : Point),
  segment_parallel D E B C -> segment_parallel D E C B := by
  intro D
  intro E
  intro B
  intro C
  intro h
  exact h

-- Build a segment_parallel witness from two parallel lines and the incidence facts.
theorem segment_parallel_from_lines : forall (A B C D : Point) (l m : Line),
  on_line A l -> on_line B l -> on_line C m -> on_line D m -> parallel l m ->
  segment_parallel A B C D := by
  intro A
  intro B
  intro C
  intro D
  intro l
  intro m
  intro h_A
  intro h_B
  intro h_C
  intro h_D
  intro h_p
  exact (Exists.intro Line (fun l' : Line => exists (m' : Line),
    And (on_line A l') (And (on_line B l') (And (on_line C m') (And (on_line D m') (parallel l' m'))))) l
    (Exists.intro Line (fun m' : Line =>
      And (on_line A l) (And (on_line B l) (And (on_line C m') (And (on_line D m') (parallel l m'))))) m
      (And.conj (on_line A l) (And (on_line B l) (And (on_line C m) (And (on_line D m) (parallel l m))))
        h_A
        (And.conj (on_line B l) (And (on_line C m) (And (on_line D m) (parallel l m))) h_B
          (And.conj (on_line C m) (And (on_line D m) (parallel l m)) h_C
            (And.conj (on_line D m) (parallel l m) h_D h_p))))))

def parallelogram (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (segment_parallel A B C D) (segment_parallel B C D A)

-- Rectangle: parallelogram with a right angle
def rectangle (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (parallelogram A B C D)
    (right_angle D A B)

-- Triangle vertices can be permuted.
theorem triangle_perm : forall (A B C : Point),
  triangle A B C -> triangle B A C := by
  intro A
  intro B
  intro C
  intro h
  intro h_col
  exact (h (collinear_perm B A C h_col))

-- Swap first and third vertices of a triangle.
theorem triangle_perm2 : forall (A B C : Point),
  triangle A B C -> triangle C B A := by
  intro A
  intro B
  intro C
  intro h
  intro h_col
  exact (h (collinear_perm3 C B A h_col))

-- A quadrilateral contains two non-collinear triangles sharing a diagonal.
theorem quadrilateral_triangle_ACD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A C D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_snd (Not (collinear C D A))
    (Not (collinear D A B))
    (and_snd (Not (collinear B C D))
      (And (Not (collinear C D A)) (Not (collinear D A B)))
      (and_snd (Not (collinear A B C))
        (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
        h)))

-- Similarly, A, B, C are non-collinear.
theorem quadrilateral_triangle_ABC : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A B C := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_fst (Not (collinear A B C))
    (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
    h)

-- A, B, D are non-collinear.
theorem quadrilateral_triangle_ABD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle A B D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_snd (Not (collinear C D A))
    (Not (collinear D A B))
    (and_snd (Not (collinear B C D))
      (And (Not (collinear C D A)) (Not (collinear D A B)))
      (and_snd (Not (collinear A B C))
        (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
        h)))

-- B, C, D are non-collinear.
theorem quadrilateral_triangle_BCD : forall (A B C D : Point),
  quadrilateral A B C D -> triangle B C D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_fst (Not (collinear B C D))
    (And (Not (collinear C D A)) (Not (collinear D A B)))
    (and_snd (Not (collinear A B C))
      (And (Not (collinear B C D)) (And (Not (collinear C D A)) (Not (collinear D A B))))
      h))

-- Two collinear triples sharing two distinct points merge to one line.
theorem collinear_shared_merge : forall (A B C D : Point),
  collinear A D B ->
  collinear D B C ->
  Not (Eq Point D B) ->
  collinear A B C := by
  intro A
  intro B
  intro C
  intro D
  intro h_col1
  intro h_col2
  intro h_DB
  have h_l1 : exists (l : Line), And (on_line A l) (And (on_line D l) (on_line B l)) := h_col1
  have l1 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col1
  have h_l1_spec : And (on_line A l1) (And (on_line D l1) (on_line B l1)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col1
  have h_l2 : exists (l : Line), And (on_line D l) (And (on_line B l) (on_line C l)) := h_col2
  have l2 : Line := choice Line (fun l : Line => And (on_line D l) (And (on_line B l) (on_line C l))) h_col2
  have h_l2_spec : And (on_line D l2) (And (on_line B l2) (on_line C l2)) :=
    choice_spec Line (fun l : Line => And (on_line D l) (And (on_line B l) (on_line C l))) h_col2
  have h_A_l1 : on_line A l1 := and_fst (on_line A l1) (And (on_line D l1) (on_line B l1)) h_l1_spec
  have h_rest1 : And (on_line D l1) (on_line B l1) :=
    and_snd (on_line A l1) (And (on_line D l1) (on_line B l1)) h_l1_spec
  have h_D_l1 : on_line D l1 := and_fst (on_line D l1) (on_line B l1) h_rest1
  have h_B_l1 : on_line B l1 := and_snd (on_line D l1) (on_line B l1) h_rest1
  have h_D_l2 : on_line D l2 := and_fst (on_line D l2) (And (on_line B l2) (on_line C l2)) h_l2_spec
  have h_rest2 : And (on_line B l2) (on_line C l2) :=
    and_snd (on_line D l2) (And (on_line B l2) (on_line C l2)) h_l2_spec
  have h_B_l2 : on_line B l2 := and_fst (on_line B l2) (on_line C l2) h_rest2
  have h_C_l2 : on_line C l2 := and_snd (on_line B l2) (on_line C l2) h_rest2
  have h_l1_eq_l2 : Eq Line l1 l2 :=
    line_unique D B l1 l2 h_DB h_D_l1 h_B_l1 h_D_l2 h_B_l2
  have h_C_l1 : on_line C l1 :=
    eq_subst Line l2 l1 (fun l : Line => on_line C l) (eq_sym Line l1 l2 h_l1_eq_l2) h_C_l2
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) l1
    (And.conj (on_line A l1) (And (on_line B l1) (on_line C l1)) h_A_l1
      (And.conj (on_line B l1) (on_line C l1) h_B_l1 h_C_l1)))

-- Variant: if two collinear triples share the first two points, then any
-- third point from either triple is collinear with the other two.
theorem collinear_shared_merge_fst : forall (A B C D : Point),
  collinear A B C ->
  collinear A B D ->
  Not (Eq Point A B) ->
  collinear A C D := by
  intro A
  intro B
  intro C
  intro D
  intro h_col1
  intro h_col2
  intro h_AB
  have h_l1 : exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)) := h_col1
  have l1 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) h_col1
  have h_l1_spec : And (on_line A l1) (And (on_line B l1) (on_line C l1)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line C l))) h_col1
  have h_l2 : exists (l : Line), And (on_line A l) (And (on_line B l) (on_line D l)) := h_col2
  have l2 : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line D l))) h_col2
  have h_l2_spec : And (on_line A l2) (And (on_line B l2) (on_line D l2)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line B l) (on_line D l))) h_col2
  have h_A_l1 : on_line A l1 := and_fst (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec
  have h_B_l1 : on_line B l1 := and_fst (on_line B l1) (on_line C l1)
    (and_snd (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec)
  have h_A_l2 : on_line A l2 := and_fst (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec
  have h_B_l2 : on_line B l2 := and_fst (on_line B l2) (on_line D l2)
    (and_snd (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec)
  have h_l1_eq_l2 : Eq Line l1 l2 := line_unique A B l1 l2 h_AB h_A_l1 h_B_l1 h_A_l2 h_B_l2
  have h_D_l1 : on_line D l1 :=
    eq_subst Line l2 l1 (fun l : Line => on_line D l) (eq_sym Line l1 l2 h_l1_eq_l2)
      (and_snd (on_line B l2) (on_line D l2)
        (and_snd (on_line A l2) (And (on_line B l2) (on_line D l2)) h_l2_spec))
  have h_C_l1 : on_line C l1 := and_snd (on_line B l1) (on_line C l1)
    (and_snd (on_line A l1) (And (on_line B l1) (on_line C l1)) h_l1_spec)
  exact (Exists.intro Line (fun l : Line => And (on_line A l) (And (on_line C l) (on_line D l))) l1
    (And.conj (on_line A l1) (And (on_line C l1) (on_line D l1)) h_A_l1
      (And.conj (on_line C l1) (on_line D l1) h_C_l1 h_D_l1)))

-- If a point P is equidistant from the endpoints of a segment AB, then the
-- angle at the midpoint D of AB with vertex P is a right angle.
theorem perpendicular_bisector_converse : forall (A B D P : Point),
  Not (Eq Point A B) ->
  midpoint D A B ->
  seg_congruent P A P B ->
  Not (collinear A B P) ->
  right_angle P D A := by
  intro A
  intro B
  intro D
  intro P
  intro h_AB
  intro h_mid
  intro h_PA_PB
  intro h_nocol
  have h_bet : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_mid
  have h_AD_DB : seg_congruent A D D B := and_snd (between A D B) (seg_congruent A D D B) h_mid
  have h_A_ne_D : Not (Eq Point A D) := between_distinct_first A D B h_bet
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B P)) (Not (Eq Point A P))) := triangle_nondegenerate A B P h_nocol
  have h_BP_AP : And (Not (Eq Point B P)) (Not (Eq Point A P)) :=
    and_snd (Not (Eq Point A B)) (And (Not (Eq Point B P)) (Not (Eq Point A P))) h_dist
  have h_B_ne_P : Not (Eq Point B P) := and_fst (Not (Eq Point B P)) (Not (Eq Point A P)) h_BP_AP
  have h_A_ne_P : Not (Eq Point A P) := and_snd (Not (Eq Point B P)) (Not (Eq Point A P)) h_BP_AP
  have h_P_ne_A : Not (Eq Point P A) := fun h_eq : Eq Point P A => h_A_ne_P (eq_sym Point P A h_eq)
  have h_P_ne_B : Not (Eq Point P B) := fun h_eq : Eq Point P B => h_B_ne_P (eq_sym Point P B h_eq)
  have h_P_ne_D : Not (Eq Point P D) := fun h_eq : Eq Point P D =>
    let h_col_ADB : collinear A D B := between_implies_collinear A D B h_bet in
    let h_col_ADP : collinear A D P := eq_subst Point P D (fun X : Point => collinear A D X) h_eq h_col_ADB in
    h_nocol (collinear_shared_merge_fst A D B P h_col_ADB h_col_ADP h_A_ne_D)
  have h_AD_DA : seg_congruent A D D A := congruent_swap A D h_A_ne_D
  have h_DA_AD : seg_congruent D A A D := congruent_sym A D D A h_AD_DA
  have h_DA_DB : seg_congruent D A D B := congruent_trans D A A D D B h_DA_AD h_AD_DB
  have h_AP_PA : seg_congruent A P P A := congruent_swap A P h_A_ne_P
  have h_AP_PB : seg_congruent A P P B := congruent_trans A P P A P B h_AP_PA h_PA_PB
  have h_PB_BP : seg_congruent P B B P := congruent_swap P B h_P_ne_B
  have h_AP_BP : seg_congruent A P B P := congruent_trans A P P B B P h_AP_PB h_PB_BP
  have h_PD_refl : seg_congruent P D P D := congruent_refl P D h_P_ne_D
  have h_SSS : And (angle_congruent D P A D P B)
    (And (angle_congruent P D A P D B)
      (angle_congruent P A D P B D)) :=
    SSS P D A P D B h_PD_refl h_DA_DB h_AP_BP
  have h_angle_PDA_PDB : angle_congruent P D A P D B :=
    and_fst (angle_congruent P D A P D B)
      (angle_congruent P A D P B D)
      (and_snd (angle_congruent D P A D P B)
        (And (angle_congruent P D A P D B) (angle_congruent P A D P B D))
        h_SSS)
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_bet
  have h_nocol_ADP : Not (collinear A D P) := fun h_col_ADP : collinear A D P =>
    h_nocol (collinear_shared_merge_fst A D B P h_col_ADB h_col_ADP h_A_ne_D)
  have h_angle_ADP_PDA : angle_congruent A D P P D A := angle_vertex_swap D A P
  have h_angle_PDB_PDA : angle_congruent P D B P D A := angle_sym P D A P D B h_angle_PDA_PDB
  exact (right_angle_from_equal_sum A D B P P D A h_bet h_nocol_ADP h_angle_ADP_PDA h_angle_PDB_PDA)

-- =====================================================================
-- 21. Derived theorems from SSS
-- =====================================================================

-- If one pair of opposite sides of a quadrilateral are congruent and parallel,
-- the quadrilateral is a parallelogram.
-- Proof: draw diagonal AC.  By SAS, triangles ABC and CDA are congruent,
-- so BC ≅ DA and the alternate interior angles are congruent, hence BC ∥ DA.
theorem parallelogram_from_pair : forall (A B C D : Point),
  Not (collinear A B C) ->
  seg_congruent A B D C ->
  (exists (l : Line), exists (m : Line),
    And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m))))) ->
  parallelogram A B C D := by
  intro A
  intro B
  intro C
  intro D
  intro h_noncol
  intro h_AB_DC
  intro h_parallel
  have h_l_ex : exists (l : Line), exists (m : Line),
    And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m)))) := h_parallel
  have l_AB : Line := choice Line (fun l : Line => exists (m : Line),
    And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m))))) h_l_ex
  have h_l_AB_spec : exists (m : Line),
    And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m) (And (on_line C m) (parallel l_AB m)))) :=
    choice_spec Line (fun l : Line => exists (m : Line),
      And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m))))) h_l_ex
  have m_CD : Line := choice Line (fun m : Line =>
    And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m) (And (on_line C m) (parallel l_AB m))))) h_l_AB_spec
  have h_m_CD_spec : And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)))) :=
    choice_spec Line (fun m : Line =>
      And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m) (And (on_line C m) (parallel l_AB m))))) h_l_AB_spec


  -- Non-collinearity gives the pairwise distinctness of A, B, C.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_noncol
  have h_AB : Not (Eq Point A B) :=
    and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_BC : Not (Eq Point B C) :=
    and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)
  have h_AC : Not (Eq Point A C) :=
    and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)

  -- Extract incidence facts for the given parallel pair AB || DC.
  have h_A_lAB : on_line A l_AB :=
    and_fst (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)))) h_m_CD_spec
  have h_rest1 : And (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD))) :=
    and_snd (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)))) h_m_CD_spec
  have h_B_lAB : on_line B l_AB :=
    and_fst (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD))) h_rest1
  have h_rest2 : And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)) :=
    and_snd (on_line B l_AB) (And (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD))) h_rest1
  have h_D_mCD : on_line D m_CD :=
    and_fst (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)) h_rest2
  have h_rest3 : And (on_line C m_CD) (parallel l_AB m_CD) :=
    and_snd (on_line D m_CD) (And (on_line C m_CD) (parallel l_AB m_CD)) h_rest2
  have h_C_mCD : on_line C m_CD :=
    and_fst (on_line C m_CD) (parallel l_AB m_CD) h_rest3
  have h_parallel_AB_CD : parallel l_AB m_CD :=
    and_snd (on_line C m_CD) (parallel l_AB m_CD) h_rest3

  -- Diagonal AC serves as the transversal.
  have h_AC_line : exists (t : Line), And (on_line A t) (on_line C t) := line_exists A C
  have t_AC : Line := choice Line (fun t : Line => And (on_line A t) (on_line C t)) h_AC_line
  have h_t_AC : And (on_line A t_AC) (on_line C t_AC) :=
    choice_spec Line (fun t : Line => And (on_line A t) (on_line C t)) h_AC_line
  have h_A_tAC : on_line A t_AC :=
    and_fst (on_line A t_AC) (on_line C t_AC) h_t_AC
  have h_C_tAC : on_line C t_AC :=
    and_snd (on_line A t_AC) (on_line C t_AC) h_t_AC

  -- Construct the remaining sides BC and DA.
  have h_BC_line : exists (l : Line), And (on_line B l) (on_line C l) := line_exists B C
  have l_BC : Line := choice Line (fun l : Line => And (on_line B l) (on_line C l)) h_BC_line
  have h_l_BC : And (on_line B l_BC) (on_line C l_BC) :=
    choice_spec Line (fun l : Line => And (on_line B l) (on_line C l)) h_BC_line
  have h_B_lBC : on_line B l_BC :=
    and_fst (on_line B l_BC) (on_line C l_BC) h_l_BC
  have h_C_lBC : on_line C l_BC :=
    and_snd (on_line B l_BC) (on_line C l_BC) h_l_BC

  have h_DA_line : exists (p : Line), And (on_line D p) (on_line A p) := line_exists D A
  have p_DA : Line := choice Line (fun p : Line => And (on_line D p) (on_line A p)) h_DA_line
  have h_p_DA : And (on_line D p_DA) (on_line A p_DA) :=
    choice_spec Line (fun p : Line => And (on_line D p) (on_line A p)) h_DA_line
  have h_D_pDA : on_line D p_DA :=
    and_fst (on_line D p_DA) (on_line A p_DA) h_p_DA
  have h_A_pDA : on_line A p_DA :=
    and_snd (on_line D p_DA) (on_line A p_DA) h_p_DA

  -- Reorder the first side so that BA corresponds to DC in the SAS application.
  have h_AB_BA : seg_congruent A B B A := congruent_swap A B h_AB
  have h_BA_AB : seg_congruent B A A B := congruent_sym A B B A h_AB_BA
  have h_BA_DC : seg_congruent B A D C := congruent_trans B A A B D C h_BA_AB h_AB_DC

  -- Alternate interior angles from AB || DC and transversal AC.
  have h_BAC_DCA : angle_congruent B A C D C A :=
    alternate_interior_angles A C B D l_AB m_CD t_AC
      h_A_lAB h_B_lAB h_C_mCD h_D_mCD h_A_tAC h_C_tAC h_AC h_parallel_AB_CD

  -- The diagonal is congruent to itself with swapped endpoints.
  have h_AC_CA : seg_congruent A C C A := congruent_swap A C h_AC

  -- Apply SAS to triangles BAC and DCA.
  -- The third output angle is the alternate-interior equality BCA ≅ DAC.
  have h_SAS : And (seg_congruent A C C A)
    (And (angle_congruent B A C D C A) (angle_congruent B C A D A C)) :=
    SAS B A C D C A h_BA_DC h_BAC_DCA h_AC_CA
  have h_BCA_DAC : angle_congruent B C A D A C :=
    and_snd (angle_congruent B A C D C A) (angle_congruent B C A D A C)
      (and_snd (seg_congruent A C C A)
        (And (angle_congruent B A C D C A) (angle_congruent B C A D A C))
        h_SAS)

  -- Therefore BC || DA by the alternate-interior-angle converse.
  have h_CA : Not (Eq Point C A) :=
    fun h_eq : Eq Point C A => h_AC (eq_sym Point C A h_eq)
  have h_parallel_BC_DA : parallel l_BC p_DA :=
    alternate_interior_converse C A B D l_BC p_DA t_AC
      h_C_lBC h_B_lBC h_A_pDA h_D_pDA h_C_tAC h_A_tAC h_CA h_BCA_DAC

  -- Both pairs of opposite sides are parallel.
  exact (And.conj (segment_parallel A B C D) (segment_parallel B C D A)
    (segment_parallel_from_lines A B C D l_AB m_CD h_A_lAB h_B_lAB h_C_mCD h_D_mCD h_parallel_AB_CD)
    (segment_parallel_from_lines B C D A l_BC p_DA h_B_lBC h_C_lBC h_D_pDA h_A_pDA h_parallel_BC_DA))

-- If the diagonals of a quadrilateral bisect each other, the quadrilateral
-- is a parallelogram.  Proof: the vertical angles at the common midpoint and
-- the equal half-diagonals make triangles AMB and CMD congruent by SAS; the
-- resulting alternate interior angles give AB || CD, and the opposite sides
-- are congruent, so the one-pair criterion applies.
theorem parallelogram_from_diagonals : forall (A B C D M : Point),
  Not (collinear A B C) ->
  midpoint M A C ->
  midpoint M B D ->
  parallelogram A B C D := by
  intro A
  intro B
  intro C
  intro D
  intro M
  intro h_nocol
  intro h_mid_AC
  intro h_mid_BD

  -- Half-diagonal facts from the two midpoints.
  have h_AMC : between A M C := and_fst (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_AM_MC : seg_congruent A M M C := and_snd (between A M C) (seg_congruent A M M C) h_mid_AC
  have h_BMD : between B M D := and_fst (between B M D) (seg_congruent B M M D) h_mid_BD
  have h_BM_MD : seg_congruent B M M D := and_snd (between B M D) (seg_congruent B M M D) h_mid_BD

  -- Extract pairwise distinctness from the triangle hypothesis.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_nocol
  have h_AB : Not (Eq Point A B) :=
    and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_BD : Not (Eq Point B D) := between_distinct_middle B M D h_BMD

  -- C and D cannot coincide, otherwise M would be the midpoint of both A C and B C,
  -- forcing A = B by reflection uniqueness.
  have h_CD : Not (Eq Point C D) := fun h_eq : Eq Point C D =>
    let h_mid_CA : midpoint M C A := midpoint_sym M A C h_mid_AC in
    let h_mid_CB : midpoint M C B := eq_subst Point D C (fun x : Point => midpoint M x B)
      (eq_sym Point C D h_eq) (midpoint_sym M B D h_mid_BD) in
    let h_A_eq_B : Eq Point A B := midpoint_reflection_unique M C A B h_mid_CA h_mid_CB in
    h_AB h_A_eq_B

  -- A, M, B are not collinear, otherwise A, B, C would be collinear.
  have h_nocol_AMB : Not (collinear A M B) :=
    fun h_col : collinear A M B =>
      let h_col_AMC : collinear A M C := between_implies_collinear A M C h_AMC in
      let h_AM : Not (Eq Point A M) := between_distinct_first A M C h_AMC in
      let h_col_ACB : collinear A C B := collinear_shared_merge_fst A M C B h_col_AMC h_col h_AM in
      h_nocol (collinear_perm2 A B C h_col_ACB)

  -- Vertical angles at M.
  have h_vert : angle_congruent A M B C M D :=
    vertical_angles A C B D M h_AMC h_BMD h_nocol_AMB

  -- Side M A ≅ M C for SAS.
  have h_AM : Not (Eq Point A M) := between_distinct_first A M C h_AMC
  have h_MA : Not (Eq Point M A) := fun h_eq : Eq Point M A => h_AM (eq_sym Point M A h_eq)
  have h_MA_AM : seg_congruent M A A M := congruent_swap M A h_MA
  have h_MA_MC : seg_congruent M A M C := congruent_trans M A A M M C h_MA_AM h_AM_MC

  -- Side M B ≅ M D for SAS.
  have h_BM : Not (Eq Point B M) := between_distinct_first B M D h_BMD
  have h_MB : Not (Eq Point M B) := fun h_eq : Eq Point M B => h_BM (eq_sym Point M B h_eq)
  have h_MB_BM : seg_congruent M B B M := congruent_swap M B h_MB
  have h_MB_MD : seg_congruent M B M D := congruent_trans M B B M M D h_MB_BM h_BM_MD

  -- SAS: triangles MAB and MCD are congruent.
  have h_SAS : And (seg_congruent A B C D)
    (And (angle_congruent M A B M C D) (angle_congruent M B A M D C)) :=
    SAS M A B M C D h_MA_MC h_vert h_MB_MD
  have h_AB_CD : seg_congruent A B C D :=
    and_fst (seg_congruent A B C D)
      (And (angle_congruent M A B M C D) (angle_congruent M B A M D C))
      h_SAS
  have h_MAB_MCD : angle_congruent M A B M C D :=
    and_fst (angle_congruent M A B M C D) (angle_congruent M B A M D C)
      (and_snd (seg_congruent A B C D)
        (And (angle_congruent M A B M C D) (angle_congruent M B A M D C))
        h_SAS)

  -- Convert the congruent angles at A and C into alternate interior angles
  -- for the transversal AC: ∠BAC ≅ ∠DCA.
  have h_MAB_CAB : angle_congruent M A B C A B :=
    angle_congruent_same_ray A M C B (Or.inl (between A M C) (between A C M) h_AMC)
  have h_CAB_MAB : angle_congruent C A B M A B := angle_sym M A B C A B h_MAB_CAB
  have h_BAC_CAB : angle_congruent B A C C A B :=
    angle_sym C A B B A C (angle_vertex_swap A C B)
  have h_BAC_MAB : angle_congruent B A C M A B :=
    angle_trans B A C C A B M A B h_BAC_CAB h_CAB_MAB
  have h_CMA : between C M A := between_sym A M C h_AMC
  have h_MCD_ACD : angle_congruent M C D A C D :=
    angle_congruent_same_ray C M A D (Or.inl (between C M A) (between C A M) h_CMA)
  have h_ACD_MCD : angle_congruent A C D M C D := angle_sym M C D A C D h_MCD_ACD
  have h_DCA_ACD : angle_congruent D C A A C D :=
    angle_sym A C D D C A (angle_vertex_swap C A D)
  have h_DCA_MCD : angle_congruent D C A M C D :=
    angle_trans D C A A C D M C D h_DCA_ACD h_ACD_MCD
  have h_BAC_MCD : angle_congruent B A C M C D :=
    angle_trans B A C M A B M C D h_BAC_MAB h_MAB_MCD
  have h_BAC_DCA : angle_congruent B A C D C A :=
    angle_trans B A C M C D D C A h_BAC_MCD (angle_sym D C A M C D h_DCA_MCD)

  -- Build the lines AB, CD, and AC.
  have h_l_AB_ex : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have l_AB : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_l_AB_spec : And (on_line A l_AB) (on_line B l_AB) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_A_lAB : on_line A l_AB := and_fst (on_line A l_AB) (on_line B l_AB) h_l_AB_spec
  have h_B_lAB : on_line B l_AB := and_snd (on_line A l_AB) (on_line B l_AB) h_l_AB_spec

  have h_l_CD_ex : exists (l : Line), And (on_line C l) (on_line D l) := line_exists C D
  have l_CD : Line := choice Line (fun l : Line => And (on_line C l) (on_line D l)) h_l_CD_ex
  have h_l_CD_spec : And (on_line C l_CD) (on_line D l_CD) :=
    choice_spec Line (fun l : Line => And (on_line C l) (on_line D l)) h_l_CD_ex
  have h_C_lCD : on_line C l_CD := and_fst (on_line C l_CD) (on_line D l_CD) h_l_CD_spec
  have h_D_lCD : on_line D l_CD := and_snd (on_line C l_CD) (on_line D l_CD) h_l_CD_spec

  have h_l_AC_ex : exists (l : Line), And (on_line A l) (on_line C l) := line_exists A C
  have l_AC : Line := choice Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_l_AC_spec : And (on_line A l_AC) (on_line C l_AC) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_A_lAC : on_line A l_AC := and_fst (on_line A l_AC) (on_line C l_AC) h_l_AC_spec
  have h_C_lAC : on_line C l_AC := and_snd (on_line A l_AC) (on_line C l_AC) h_l_AC_spec

  -- Apply the converse of the alternate-interior-angle theorem.
  have h_AC : Not (Eq Point A C) :=
    and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
        (triangle_nondegenerate A B C h_nocol))
  have h_parallel_AB_CD : parallel l_AB l_CD :=
    alternate_interior_converse A C B D l_AB l_CD l_AC
      h_A_lAB h_B_lAB h_C_lCD h_D_lCD h_A_lAC h_C_lAC h_AC h_BAC_DCA

  -- Reorder the congruence to match the one-pair parallelogram criterion.
  have h_CD_DC : seg_congruent C D D C := congruent_swap C D h_CD
  have h_AB_DC : seg_congruent A B D C := congruent_trans A B C D D C h_AB_CD h_CD_DC

  -- Apply the criterion.
  exact (parallelogram_from_pair A B C D h_nocol h_AB_DC
    (Exists.intro Line (fun l : Line => exists (m : Line),
      And (on_line A l) (And (on_line B l) (And (on_line D m) (And (on_line C m) (parallel l m))))) l_AB
      (Exists.intro Line (fun m : Line =>
        And (on_line A l_AB) (And (on_line B l_AB) (And (on_line D m) (And (on_line C m) (parallel l_AB m))))) l_CD
        (And.conj (on_line A l_AB) (And (on_line B l_AB) (And (on_line D l_CD) (And (on_line C l_CD) (parallel l_AB l_CD))))
          h_A_lAB
          (And.conj (on_line B l_AB) (And (on_line D l_CD) (And (on_line C l_CD) (parallel l_AB l_CD))) h_B_lAB
            (And.conj (on_line D l_CD) (And (on_line C l_CD) (parallel l_AB l_CD)) h_D_lCD
              (And.conj (on_line C l_CD) (parallel l_AB l_CD) h_C_lCD h_parallel_AB_CD)))))))

-- 22b. Segment ratio definitions
-- =====================================================================

-- AB is twice CD (there exists a midpoint M of AB such that AM = MB = CD).
def seg_twice (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  exists (M : Point),
    And (between A M B)
      (And (seg_congruent A M C D) (seg_congruent M B C D))

-- G divides segment AD in ratio 2:1, i.e. G is between A and D and AG = 2 GD.
def divides_2_1 (G : Point) (A : Point) (D : Point) : Prop :=
  And (between A G D) (seg_twice A G G D)

-- A point dividing a segment in ratio 2:1 is unique.
theorem divides_2_1_unique : forall (A D G1 G2 : Point),
  divides_2_1 G1 A D -> divides_2_1 G2 A D -> Eq Point G1 G2 := by
  intro A
  intro D
  intro G1
  intro G2
  intro h_G1
  intro h_G2
  have h_AG1D : between A G1 D := and_fst (between A G1 D) (seg_twice A G1 G1 D) h_G1
  have h_AG2D : between A G2 D := and_fst (between A G2 D) (seg_twice A G2 G2 D) h_G2
  have h_AG1_G1D : seg_twice A G1 G1 D := and_snd (between A G1 D) (seg_twice A G1 G1 D) h_G1
  have h_AG2_G2D : seg_twice A G2 G2 D := and_snd (between A G2 D) (seg_twice A G2 G2 D) h_G2
  have h_M1_ex : exists (M1 : Point),
    And (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)) := h_AG1_G1D
  have M1 : Point := choice Point (fun M1 : Point =>
    And (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D))) h_AG1_G1D
  have h_M1_spec : And (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)) :=
    choice_spec Point (fun M1 : Point =>
      And (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D))) h_AG1_G1D
  have h_AM1G1 : between A M1 G1 := and_fst (between A M1 G1)
    (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)) h_M1_spec
  have h_AM1_G1D : seg_congruent A M1 G1 D :=
    and_fst (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)
      (and_snd (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)) h_M1_spec)
  have h_M1G1_G1D : seg_congruent M1 G1 G1 D :=
    and_snd (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)
      (and_snd (between A M1 G1) (And (seg_congruent A M1 G1 D) (seg_congruent M1 G1 G1 D)) h_M1_spec)
  have h_M2_ex : exists (M2 : Point),
    And (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)) := h_AG2_G2D
  have M2 : Point := choice Point (fun M2 : Point =>
    And (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D))) h_AG2_G2D
  have h_M2_spec : And (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)) :=
    choice_spec Point (fun M2 : Point =>
      And (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D))) h_AG2_G2D
  have h_AM2G2 : between A M2 G2 := and_fst (between A M2 G2)
    (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)) h_M2_spec
  have h_AM2_G2D : seg_congruent A M2 G2 D :=
    and_fst (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)
      (and_snd (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)) h_M2_spec)
  have h_M2G2_G2D : seg_congruent M2 G2 G2 D :=
    and_snd (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)
      (and_snd (between A M2 G2) (And (seg_congruent A M2 G2 D) (seg_congruent M2 G2 G2 D)) h_M2_spec)
  -- Unfold the 2:1 condition: A-M1-G1-D and A-M2-G2-D are both trisections of AD.
  have h_M1G1D : between M1 G1 D := between_trans A M1 G1 D h_AM1G1 h_AG1D
  have h_M2G2D : between M2 G2 D := between_trans A M2 G2 D h_AM2G2 h_AG2D
  -- Use segment congruences to put both trisections into common form.
  have h_M1G1_eq : seg_congruent M1 G1 G1 D := h_M1G1_G1D
  have h_AM1_eq : seg_congruent A M1 M1 G1 :=
    congruent_trans A M1 G1 D M1 G1 h_AM1_G1D (congruent_sym M1 G1 G1 D h_M1G1_G1D)
  have h_M2G2_eq : seg_congruent M2 G2 G2 D := h_M2G2_G2D
  have h_AM2_eq : seg_congruent A M2 M2 G2 :=
    congruent_trans A M2 G2 D M2 G2 h_AM2_G2D (congruent_sym M2 G2 G2 D h_M2G2_G2D)
  -- Apply trisection uniqueness to show M1 = M2, then derive G1 = G2.
  have h_M1_eq_M2 : Eq Point M1 M2 :=
    congruent_trisection_unique A M1 G1 D M2 G2
      h_AM1G1 h_M1G1D h_AM1_eq h_M1G1_eq
      h_AM2G2 h_M2G2D h_AM2_eq h_M2G2_eq
  -- We have M1 midpoint of A G1 and M2 midpoint of A G2, with M1 = M2.
  -- By midpoint reflection uniqueness applied to A and the common midpoint,
  -- the far endpoints G1 and G2 coincide.
  exact (midpoint_reflection_unique M1 A G1 G2
    (And.conj (between A M1 G1) (seg_congruent A M1 M1 G1) h_AM1G1 h_AM1_eq)
    (eq_subst Point M2 M1 (fun X : Point => midpoint X A G2)
      (eq_sym Point M1 M2 h_M1_eq_M2)
      (And.conj (between A M2 G2) (seg_congruent A M2 M2 G2) h_AM2G2 h_AM2_eq)))

-- 22. Visually meaningful theorems
-- =====================================================================

-- Equilateral triangle implies isosceles
theorem equilateral_implies_isosceles : forall (A B C : Point),
  Not (Eq Point A B) -> Not (Eq Point B C) -> Not (Eq Point A C) ->
  equilateral A B C -> isosceles A B C := by
  intro A
  intro B
  intro C
  intro h1
  intro h2
  intro h3
  intro heq
  exact (congruent_trans A B C A A C
    (congruent_trans A B B C C A
      (and_fst (seg_congruent A B B C) (seg_congruent B C C A) heq)
      (and_snd (seg_congruent A B B C) (seg_congruent B C C A) heq))
    (congruent_sym A C C A (congruent_swap A C h3)))

-- Rectangle is a parallelogram
theorem rectangle_is_parallelogram : forall (A B C D : Point),
  rectangle A B C D -> parallelogram A B C D := by
  intro A
  intro B
  intro C
  intro D
  intro h
  exact (and_fst (parallelogram A B C D) (right_angle D A B) h)

-- The diagonals of a rectangle are congruent (Hilbert's theorem).
axiom rectangle_diagonals_equal : forall (A B C D : Point),
  rectangle A B C D -> seg_congruent A C B D

-- =====================================================================
-- 23. Derived definitions (alternative formulations)
-- =====================================================================

-- Isosceles triangle: base angles are equal (already proven via SAS)
-- Here is an alternative statement using the midpoint
def isosceles_alt (A : Point) (B : Point) (C : Point) : Prop :=
  And (seg_congruent A B A C)
    (exists (M : Point), midpoint M B C)


axiom segment_extension : forall (D : Point), forall (E : Point),
  Not (Eq Point D E) ->
  exists (F : Point),
    And (between D E F)
      (And (seg_congruent E F D E)
        (Not (Eq Point E F)))

-- Right angle is symmetric in the two side points.
theorem right_angle_sym : forall (A B C : Point),
  right_angle A B C -> right_angle C B A := by
  intro A
  intro B
  intro C
  intro h
  have h_D_ex : exists (D : Point),
    And (between A B D)
      (And (angle_congruent A B C D B C)
           (angle_congruent A B C C B D)) := h
  have D : Point := choice Point (fun D : Point =>
    And (between A B D)
      (And (angle_congruent A B C D B C)
           (angle_congruent A B C C B D))) h_D_ex
  have h_D_spec : And (between A B D)
    (And (angle_congruent A B C D B C)
         (angle_congruent A B C C B D)) :=
    choice_spec Point (fun D : Point =>
      And (between A B D)
        (And (angle_congruent A B C D B C)
             (angle_congruent A B C C B D))) h_D_ex
  have h_ABD : between A B D :=
    and_fst (between A B D)
      (And (angle_congruent A B C D B C) (angle_congruent A B C C B D)) h_D_spec
  have h_h1 : And (angle_congruent A B C D B C) (angle_congruent A B C C B D) :=
    and_snd (between A B D)
      (And (angle_congruent A B C D B C) (angle_congruent A B C C B D)) h_D_spec
  have h_abc_dbc : angle_congruent A B C D B C :=
    and_fst (angle_congruent A B C D B C) (angle_congruent A B C C B D) h_h1
  have h_nocol_ABC : Not (collinear A B C) := right_angle_non_collinear A B C h
  have h_BC : Not (Eq Point B C) :=
    and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
      (and_snd (Not (Eq Point A B))
        (And (Not (Eq Point B C)) (Not (Eq Point A C)))
        (triangle_nondegenerate A B C h_nocol_ABC))
  have h_CB : Not (Eq Point C B) :=
    fun h_eq_CB : Eq Point C B => h_BC (eq_sym Point C B h_eq_CB)
  have h_Dp_ex : exists (D' : Point),
    And (between C B D')
      (And (seg_congruent B D' C B)
        (Not (Eq Point B D'))) := segment_extension C B h_CB
  have Dp : Point := choice Point (fun D' : Point =>
    And (between C B D')
      (And (seg_congruent B D' C B)
        (Not (Eq Point B D')))) h_Dp_ex
  have h_Dp_spec : And (between C B Dp)
    (And (seg_congruent B Dp C B)
      (Not (Eq Point B Dp))) :=
    choice_spec Point (fun D' : Point =>
      And (between C B D')
        (And (seg_congruent B D' C B)
          (Not (Eq Point B D')))) h_Dp_ex
  have h_CBDp : between C B Dp :=
    and_fst (between C B Dp)
      (And (seg_congruent B Dp C B) (Not (Eq Point B Dp))) h_Dp_spec
  have h_DBA : between D B A := between_sym A B D h_ABD
  have h_nocol_DBC : Not (collinear D B C) :=
    fun h_col_DBC : collinear D B C =>
      let h_col_ABD : collinear A B D := between_implies_collinear A B D h_ABD in
      let h_col_ADB : collinear A D B := collinear_perm2 A B D h_col_ABD in
      let h_BD : Not (Eq Point B D) := between_distinct_middle A B D h_ABD in
      let h_DB : Not (Eq Point D B) :=
        fun h_eq_DB : Eq Point D B => h_BD (eq_sym Point D B h_eq_DB) in
      h_nocol_ABC (collinear_shared_merge A B D C h_col_ADB h_col_DBC h_DB)
  have h_vert : angle_congruent D B C A B Dp :=
    vertical_angles D A C Dp B h_DBA h_CBDp h_nocol_DBC
  have h_cba_abc : angle_congruent C B A A B C :=
    angle_sym B A C B C A (angle_vertex_swap B A C)
  have h_abc_abdp : angle_congruent A B C A B Dp :=
    angle_trans B A C B D C B A Dp h_abc_dbc h_vert
  have h_cba_abdp : angle_congruent C B A A B Dp :=
    angle_trans B C A B A C B A Dp h_cba_abc h_abc_abdp
  have h_abdp_dba : angle_congruent A B Dp Dp B A := angle_vertex_swap B A Dp
  have h_cba_dba : angle_congruent C B A Dp B A :=
    angle_trans B C A B A Dp B Dp A h_cba_abdp h_abdp_dba
  exact (Exists.intro Point (fun D' : Point =>
    And (between C B D')
      (And (angle_congruent C B A D' B A)
           (angle_congruent C B A A B D'))) Dp
    (And.conj (between C B Dp)
      (And (angle_congruent C B A Dp B A) (angle_congruent C B A A B Dp))
      h_CBDp
      (And.conj (angle_congruent C B A Dp B A) (angle_congruent C B A A B Dp)
        h_cba_dba
        h_cba_abdp)))

-- If a point F lies on line l and PF is perpendicular to l, then PF is a
-- If a point F lies on line l and PF is perpendicular to l, then PF is a
-- =====================================================================
-- 23b. Midsegment helper lemmas
-- =====================================================================

-- Midpoints of two sides of a triangle are distinct.
theorem midpoints_distinct : forall (A B C D E : Point),
  triangle A B C -> midpoint D A B -> midpoint E A C -> Not (Eq Point D E) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h_tri
  intro h_D
  intro h_E
  intro h_eq
  have h_col_ABC : collinear A B C := eq_second_collinear A E D
    (eq_sym Point D E h_eq)
  exact (h_tri h_col_ABC)

-- If D and E are midpoints of AB and AC in a triangle, then A, E, D are
-- not collinear (needed for the vertical-angles step).
theorem triangle_midpoint_AED_nondegenerate : forall (A B C D E : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  Not (collinear A E D) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h_tri
  intro h_D
  intro h_E
  intro h_col_AED
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_AEC_col : collinear A E C := between_implies_collinear A E C h_AEC
  have h_col_ACD : collinear A C D := collinear_shared_merge_fst A E C D h_AEC_col h_col_AED h_AE
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have h_AD : Not (Eq Point A D) := between_distinct_first A D B h_ADB
  have h_col_ACB : collinear A C B := collinear_shared_merge_fst A D C B h_col_ACD h_col_ADB h_AD
  have h_col_ABC : collinear A B C := collinear_perm A C B h_col_ACB
  exact (h_tri h_col_ABC)

-- If D is the midpoint of AB in a triangle, then D, B, C are not collinear
-- (needed to apply the one-pair parallelogram criterion).
theorem triangle_midpoint_DBC_nondegenerate : forall (A B C D : Point),
  triangle A B C ->
  midpoint D A B ->
  Not (collinear D B C) := by
  intro A
  intro B
  intro C
  intro D
  intro h_tri
  intro h_D
  intro h_col_DBC
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have h_DB : Not (Eq Point D B) := between_distinct_middle A D B h_ADB
  have h_col_ABC : collinear A B C := collinear_shared_merge A B C D h_col_ADB h_col_DBC h_DB
  exact (h_tri h_col_ABC)

-- The congruent-triangle construction gives the alternate interior angles
-- needed to show AB ∥ CF.
theorem midsegment_alternate_interior_angle : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  angle_congruent B A C F C A := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- Midpoint facts.
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE_EC : seg_congruent A E E C := and_snd (between A E C) (seg_congruent A E E C) h_E
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  -- Distinctness needed for endpoint swaps.
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_DE : Not (Eq Point D E) := between_distinct_first D E F h_DEF
  -- Reorder AE ≅ EC to EA ≅ EC for SAS.
  have h_EA_AE : seg_congruent E A A E := congruent_sym A E E A (congruent_swap A E h_AE)
  have h_EA_EC : seg_congruent E A E C := congruent_trans E A A E E C h_EA_AE h_AE_EC
  -- Reorder DE ≅ EF to ED ≅ EF for SAS.
  have h_ED : Not (Eq Point E D) := fun h_eq : Eq Point E D => h_DE (eq_sym Point E D h_eq)
  have h_ED_DE : seg_congruent E D D E := congruent_swap E D h_ED
  have h_DE_EF : seg_congruent D E E F := congruent_sym E F D E h_EF_DE
  have h_ED_EF : seg_congruent E D E F := congruent_trans E D D E E F h_ED_DE h_DE_EF
  -- Non-collinearity for vertical angles: A, E, D are not collinear.
  have h_nocol_AED : Not (collinear A E D) :=
    triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E
  -- Vertical angles ∠AED ≅ ∠CEF.
  have h_vert : angle_congruent A E D C E F := vertical_angles A C D F E h_AEC h_DEF h_nocol_AED
  -- SAS: triangles AED and CEF are congruent (vertex at E).
  have h_SAS : And (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C)) :=
    SAS E A D E C F h_EA_EC h_vert h_ED_EF
  have h_EAD_ECF : angle_congruent E A D E C F := and_fst (angle_congruent E A D E C F)
    (angle_congruent E D A E F C)
    (and_snd (seg_congruent A D C F)
      (And (angle_congruent E A D E C F) (angle_congruent E D A E F C))
      h_SAS)
  -- Convert ∠EAD ≅ ∠ECF into the alternate-interior form ∠BAC ≅ ∠FCA.
  have h_CEA : between C E A := between_sym A E C h_AEC
  have h_CAD_EAD : angle_congruent C A D E A D :=
    angle_congruent_same_ray A E C D (inl (between A E C) (between A C E) h_AEC)
  have h_CAD_ECF : angle_congruent C A D E C F :=
    angle_trans C A D E A D E C F h_CAD_EAD h_EAD_ECF
  have h_DAC_CAD : angle_congruent D A C C A D := angle_sym C A D D A C (angle_vertex_swap A C D)
  have h_BAC_DAC : angle_congruent B A C D A C :=
    angle_congruent_same_ray A D B C (inl (between A D B) (between A B D) h_ADB)
  have h_BAC_CAD : angle_congruent B A C C A D :=
    angle_trans B A C D A C C A D h_BAC_DAC h_DAC_CAD
  have h_BAC_ECF : angle_congruent B A C E C F :=
    angle_trans B A C C A D E C F h_BAC_CAD h_CAD_ECF
  have h_ACF_ECF : angle_congruent A C F E C F :=
    angle_congruent_same_ray C E A F (inl (between C E A) (between C A E) h_CEA)
  have h_FCA_ACF : angle_congruent F C A A C F := angle_sym A C F F C A (angle_vertex_swap C A F)
  have h_FCA_ECF : angle_congruent F C A E C F :=
    angle_trans F C A A C F E C F h_FCA_ACF h_ACF_ECF
  exact (angle_trans B A C E C F F C A h_BAC_ECF (angle_sym F C A E C F h_FCA_ECF))

-- Diagonal construction: extending the midsegment DE through E to F so that
-- E is also the midpoint of DF yields congruent segments AD ≅ CF.
theorem midsegment_diagonal_congruence : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  seg_congruent A D C F := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- E is the midpoint of AC: A-E-C and AE ≅ EC.
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_AE_EC : seg_congruent A E E C := and_snd (between A E C) (seg_congruent A E E C) h_E
  -- Distinctness needed for endpoint swaps.
  have h_AE : Not (Eq Point A E) := between_distinct_first A E C h_AEC
  have h_DE : Not (Eq Point D E) := between_distinct_first D E F h_DEF
  -- Reorder AE ≅ EC to EA ≅ EC for SAS.
  have h_EA_AE : seg_congruent E A A E := congruent_sym A E E A (congruent_swap A E h_AE)
  have h_EA_EC : seg_congruent E A E C := congruent_trans E A A E E C h_EA_AE h_AE_EC
  -- Reorder DE ≅ EF to ED ≅ EF for SAS.
  have h_ED : Not (Eq Point E D) := fun h_eq : Eq Point E D => h_DE (eq_sym Point E D h_eq)
  have h_ED_DE : seg_congruent E D D E := congruent_swap E D h_ED
  have h_DE_EF : seg_congruent D E E F := congruent_sym E F D E h_EF_DE
  have h_ED_EF : seg_congruent E D E F := congruent_trans E D D E E F h_ED_DE h_DE_EF
  -- Non-collinearity for vertical angles.
  have h_nocol_AED : Not (collinear A E D) :=
    triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E
  -- Vertical angles ∠AED ≅ ∠CEF.
  have h_vert : angle_congruent A E D C E F := vertical_angles A C D F E h_AEC h_DEF h_nocol_AED
  -- SAS gives AD ≅ CF (and the corresponding angles).
  have h_SAS : And (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C)) :=
    SAS E A D E C F h_EA_EC h_vert h_ED_EF
  exact (and_fst (seg_congruent A D C F)
    (And (angle_congruent E A D E C F) (angle_congruent E D A E F C))
    h_SAS)

-- Auxiliary predicate for parallelogram line unpacking.
theorem midsegment_diagonal_parallel : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  segment_parallel B C F D := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_DEF
  intro h_EF_DE
  -- Alternate interior angles give AB || CF.
  have h_alt : angle_congruent B A C F C A :=
    midsegment_alternate_interior_angle A B C D E F h_tri h_D h_E h_DEF h_EF_DE
  have h_AEC : between A E C := and_fst (between A E C) (seg_congruent A E E C) h_E
  have h_A_ne_C : Not (Eq Point A C) := between_distinct_ends A E C h_AEC
  have h_A_ne_B : Not (Eq Point A B) :=
    and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C)))
      (triangle_nondegenerate A B C h_tri)
  have h_l_AB_ex : exists (l : Line), And (on_line A l) (on_line B l) := line_exists A B
  have h_l_AC_ex : exists (l : Line), And (on_line A l) (on_line C l) := line_exists A C
  have h_l_CF_ex : exists (l : Line), And (on_line C l) (on_line F l) := line_exists C F
  have l_AB : Line := choice Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_l_AB_spec : And (on_line A l_AB) (on_line B l_AB) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line B l)) h_l_AB_ex
  have h_A_lAB : on_line A l_AB := and_fst (on_line A l_AB) (on_line B l_AB) h_l_AB_spec
  have h_B_lAB : on_line B l_AB := and_snd (on_line A l_AB) (on_line B l_AB) h_l_AB_spec
  have l_AC : Line := choice Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_l_AC_spec : And (on_line A l_AC) (on_line C l_AC) :=
    choice_spec Line (fun l : Line => And (on_line A l) (on_line C l)) h_l_AC_ex
  have h_A_lAC : on_line A l_AC := and_fst (on_line A l_AC) (on_line C l_AC) h_l_AC_spec
  have h_C_lAC : on_line C l_AC := and_snd (on_line A l_AC) (on_line C l_AC) h_l_AC_spec
  have l_CF : Line := choice Line (fun l : Line => And (on_line C l) (on_line F l)) h_l_CF_ex
  have h_l_CF_spec : And (on_line C l_CF) (on_line F l_CF) :=
    choice_spec Line (fun l : Line => And (on_line C l) (on_line F l)) h_l_CF_ex
  have h_C_lCF : on_line C l_CF := and_fst (on_line C l_CF) (on_line F l_CF) h_l_CF_spec
  have h_F_lCF : on_line F l_CF := and_snd (on_line C l_CF) (on_line F l_CF) h_l_CF_spec
  have h_AB_parallel_CF : parallel l_AB l_CF :=
    alternate_interior_converse A C B F l_AB l_CF l_AC
      h_A_lAB h_B_lAB h_C_lCF h_F_lCF h_A_lAC h_C_lAC h_A_ne_C h_alt
  -- D lies on line AB because it is the midpoint of AB.
  have h_ADB : between A D B := and_fst (between A D B) (seg_congruent A D D B) h_D
  have h_col_ADB : collinear A D B := between_implies_collinear A D B h_ADB
  have l_ADB : Line := choice Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col_ADB
  have h_l_ADB_spec : And (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) :=
    choice_spec Line (fun l : Line => And (on_line A l) (And (on_line D l) (on_line B l))) h_col_ADB
  have h_A_lADB : on_line A l_ADB := and_fst (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec
  have h_D_lADB : on_line D l_ADB :=
    and_fst (on_line D l_ADB) (on_line B l_ADB)
      (and_snd (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec)
  have h_B_lADB : on_line B l_ADB :=
    and_snd (on_line D l_ADB) (on_line B l_ADB)
      (and_snd (on_line A l_ADB) (And (on_line D l_ADB) (on_line B l_ADB)) h_l_ADB_spec)
  have h_l_AB_eq_l_ADB : Eq Line l_AB l_ADB :=
    line_unique A B l_AB l_ADB h_A_ne_B h_A_lAB h_B_lAB h_A_lADB h_B_lADB
  have h_D_lAB : on_line D l_AB :=
    eq_subst Line l_ADB l_AB (fun l : Line => on_line D l)
      (eq_sym Line l_AB l_ADB h_l_AB_eq_l_ADB) h_D_lADB
  -- Segment DB is congruent to CF, and also to FC.
  have h_AD_CF : seg_congruent A D C F :=
    midsegment_diagonal_congruence A B C D E F h_tri h_D h_E h_DEF h_EF_DE
  have h_AD_DB : seg_congruent A D D B := and_snd (between A D B) (seg_congruent A D D B) h_D
  have h_DB_AD : seg_congruent D B A D := congruent_sym A D D B h_AD_DB
  have h_DB_CF : seg_congruent D B C F := congruent_trans D B A D C F h_DB_AD h_AD_CF
  have h_C_ne_F : Not (Eq Point C F) := fun h_eq : Eq Point C F =>
    let h_F_eq_C : Eq Point F C := eq_sym Point C F h_eq in
    let h_DEC : between D E C := eq_subst Point F C (fun x : Point => between D E x) h_F_eq_C h_DEF in
    let h_col_AEC : collinear A E C := between_implies_collinear A E C h_AEC in
    let h_col_DEC : collinear D E C := between_implies_collinear D E C h_DEC in
    let h_col_ECA : collinear E C A := collinear_perm2 E A C (collinear_perm A E C h_col_AEC) in
    let h_col_ECD : collinear E C D := collinear_perm2 E D C (collinear_perm D E C h_col_DEC) in
    let h_E_ne_C : Not (Eq Point E C) := between_distinct_middle A E C h_AEC in
    let h_col_AED : collinear A E D := collinear_shared_merge_fst E C A D h_col_ECA h_col_ECD h_E_ne_C in
    let h_nocol_AED : Not (collinear A E D) := triangle_midpoint_AED_nondegenerate A B C D E h_tri h_D h_E in
    h_nocol_AED h_col_AED
  have h_CF_FC : seg_congruent C F F C := congruent_swap C F h_C_ne_F
  have h_DB_FC : seg_congruent D B F C := congruent_trans D B C F F C h_DB_CF h_CF_FC
  -- Apply the one-pair parallelogram criterion to DBCF.
  have h_noncol_DBC : Not (collinear D B C) := triangle_midpoint_DBC_nondegenerate A B C D h_tri h_D
  have h_para_DBCF : parallelogram D B C F :=
    parallelogram_from_pair D B C F h_noncol_DBC h_DB_FC
      (Exists.intro Line (fun l : Line => exists (m : Line),
        And (on_line D l) (And (on_line B l) (And (on_line F m) (And (on_line C m) (parallel l m))))) l_AB
        (Exists.intro Line (fun m : Line =>
          And (on_line D l_AB) (And (on_line B l_AB) (And (on_line F m) (And (on_line C m) (parallel l_AB m))))) l_CF
          (And.conj (on_line D l_AB) (And (on_line B l_AB) (And (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF))))
            h_D_lAB
            (And.conj (on_line B l_AB) (And (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF))) h_B_lAB
              (And.conj (on_line F l_CF) (And (on_line C l_CF) (parallel l_AB l_CF)) h_F_lCF
                (And.conj (on_line C l_CF) (parallel l_AB l_CF) h_C_lCF h_AB_parallel_CF))))))
  -- Extract the parallel pair through B,C and F,D.
  exact (and_snd (segment_parallel D B C F) (segment_parallel B C F D) h_para_DBCF)

-- Bridge: from the diagonal construction (line DF || BC) to DE || BC.
-- Since E lies on DF by construction, the line through D and E coincides
-- with the line through D and F, so the same parallelism gives DE || BC.
theorem midsegment_diagonal_to_segment : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  between D E F ->
  seg_congruent E F D E ->
  segment_parallel D E B C := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h1
  intro h2
  intro h3
  intro h_F_bet
  intro h_F_cong
  have h_BC_FD : segment_parallel B C F D :=
    midsegment_diagonal_parallel A B C D E F h1 h2 h3 h_F_bet h_F_cong
  have h_l_ex : exists (l : Line), exists (m : Line),
    And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m)))) := h_BC_FD
  have l_BC : Line := choice Line (fun l : Line => exists (m : Line),
    And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m))))) h_l_ex
  have h_l_spec : exists (m : Line),
    And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m)))) :=
    choice_spec Line (fun l : Line => exists (m : Line),
      And (on_line B l) (And (on_line C l) (And (on_line F m) (And (on_line D m) (parallel l m))))) h_l_ex
  have m_FD : Line := choice Line (fun m : Line =>
    And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m))))) h_l_spec
  have h_m_spec : And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) :=
    choice_spec Line (fun m : Line =>
      And (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m) (And (on_line D m) (parallel l_BC m))))) h_l_spec
  have h_B_lBC : on_line B l_BC :=
    and_fst (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) h_m_spec
  have h_rest1 : And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) :=
    and_snd (on_line B l_BC) (And (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)))) h_m_spec
  have h_C_lBC : on_line C l_BC :=
    and_fst (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) h_rest1
  have h_rest2 : And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) :=
    and_snd (on_line C l_BC) (And (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD))) h_rest1
  have h_F_mFD : on_line F m_FD :=
    and_fst (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) h_rest2
  have h_rest3 : And (on_line D m_FD) (parallel l_BC m_FD) :=
    and_snd (on_line F m_FD) (And (on_line D m_FD) (parallel l_BC m_FD)) h_rest2
  have h_D_mFD : on_line D m_FD :=
    and_fst (on_line D m_FD) (parallel l_BC m_FD) h_rest3
  have h_para_lBC_mFD : parallel l_BC m_FD :=
    and_snd (on_line D m_FD) (parallel l_BC m_FD) h_rest3
  -- E lies on the line DF because D-E-F are collinear.
  have h_DEF_col : collinear D E F := between_implies_collinear D E F h_F_bet
  have l_DEF : Line := choice Line (fun l : Line => And (on_line D l) (And (on_line E l) (on_line F l))) h_DEF_col
  have h_l_DEF_spec : And (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) :=
    choice_spec Line (fun l : Line => And (on_line D l) (And (on_line E l) (on_line F l))) h_DEF_col
  have h_D_lDEF : on_line D l_DEF :=
    and_fst (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) h_l_DEF_spec
  have h_rest4 : And (on_line E l_DEF) (on_line F l_DEF) :=
    and_snd (on_line D l_DEF) (And (on_line E l_DEF) (on_line F l_DEF)) h_l_DEF_spec
  have h_E_lDEF : on_line E l_DEF :=
    and_fst (on_line E l_DEF) (on_line F l_DEF) h_rest4
  have h_F_lDEF : on_line F l_DEF :=
    and_snd (on_line E l_DEF) (on_line F l_DEF) h_rest4
  have h_D_ne_F : Not (Eq Point D F) := between_distinct_ends D E F h_F_bet
  have h_lDEF_eq_mFD : Eq Line l_DEF m_FD :=
    line_unique D F l_DEF m_FD h_D_ne_F h_D_lDEF h_F_lDEF h_D_mFD h_F_mFD
  have h_E_mFD : on_line E m_FD :=
    eq_subst Line l_DEF m_FD (fun l : Line => on_line E l) h_lDEF_eq_mFD h_E_lDEF
  exact (Exists.intro Line (fun l : Line => exists (m : Line),
    And (on_line D l) (And (on_line E l) (And (on_line B m) (And (on_line C m) (parallel l m))))) m_FD
    (Exists.intro Line (fun m : Line =>
      And (on_line D m_FD) (And (on_line E m_FD) (And (on_line B m) (And (on_line C m) (parallel m_FD m))))) l_BC
      (And.conj (on_line D m_FD) (And (on_line E m_FD) (And (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC))))
        h_D_mFD
        (And.conj (on_line E m_FD) (And (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC))) h_E_mFD
          (And.conj (on_line B l_BC) (And (on_line C l_BC) (parallel m_FD l_BC)) h_B_lBC
            (And.conj (on_line C l_BC) (parallel m_FD l_BC) h_C_lBC (parallel_sym l_BC m_FD h_para_lBC_mFD)))))))

-- Midsegment theorem: the segment joining the midpoints of two sides of a
-- triangle is parallel to the third side.
theorem midsegment : forall (A : Point), forall (B : Point), forall (C : Point),
  forall (D : Point), forall (E : Point),
  triangle A B C ->
  midpoint D A B ->
  midpoint E A C ->
  segment_parallel D E B C := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro h1
  intro h2
  intro h3
  have h_de : Not (Eq Point D E) := midpoints_distinct A B C D E h1 h2 h3
  have h_ext : Exists Point (fun F : Point =>
    And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) :=
    segment_extension D E h_de
  have F : Point := choice Point (fun F : Point =>
    And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) h_ext
  have h_F_spec : And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F))) :=
    choice_spec Point (fun F : Point =>
      And (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F)))) h_ext
  have h_F_bet : between D E F := and_fst (between D E F)
    (And (seg_congruent E F D E) (Not (Eq Point E F))) h_F_spec
  have h_F_cong : seg_congruent E F D E := and_fst (seg_congruent E F D E) (Not (Eq Point E F))
    (and_snd (between D E F) (And (seg_congruent E F D E) (Not (Eq Point E F))) h_F_spec)
  exact (midsegment_diagonal_to_segment A B C D E F h1 h2 h3 h_F_bet h_F_cong)

-- =====================================================================
-- 24. Concurrency facts (standard junior-high theorems)
-- =====================================================================

-- The two medians of a triangle (from A and B) intersect at a point G that
-- divides each median in the ratio 2:1.
axiom median_cross : forall (A B C D E : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  exists (G : Point),
    And (divides_2_1 G A D) (divides_2_1 G B E)

-- The three medians of a triangle meet at a single point.
-- Proof: use median_cross to get the intersection of two medians, then
-- uniqueness of the 2:1 division point forces the third median through it.
theorem medians_concurrent : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  exists (G : Point),
    And (collinear A G D) (And (collinear B G E) (collinear C G F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_F
  have h_cross : exists (G : Point), And (divides_2_1 G A D) (divides_2_1 G B E) :=
    median_cross A B C D E h_tri h_D h_E
  have G : Point := choice Point (fun G : Point => And (divides_2_1 G A D) (divides_2_1 G B E)) h_cross
  have h_G_spec : And (divides_2_1 G A D) (divides_2_1 G B E) :=
    choice_spec Point (fun G : Point => And (divides_2_1 G A D) (divides_2_1 G B E)) h_cross
  have h_G_AD : divides_2_1 G A D := and_fst (divides_2_1 G A D) (divides_2_1 G B E) h_G_spec
  have h_G_BE : divides_2_1 G B E := and_snd (divides_2_1 G A D) (divides_2_1 G B E) h_G_spec
  -- G lies on AD and BE by definition of divides_2_1.
  have h_col_AGD : collinear A G D := between_implies_collinear A G D (and_fst (between A G D) (seg_twice A G G D) h_G_AD)
  have h_col_BGE : collinear B G E := between_implies_collinear B G E (and_fst (between B G E) (seg_twice B G G E) h_G_BE)
  -- Apply median_cross to the pair (A,C) with medians AD and CF to get a point
  -- H dividing both in ratio 2:1.  By uniqueness, H = G, hence G is on CF.
  have h_tri_ACB : triangle A C B :=
    fun h_col_ACB : collinear A C B =>
      h_tri (collinear_perm2 A C B h_col_ACB)
  have h_cross2 : exists (H : Point), And (divides_2_1 H A D) (divides_2_1 H C F) :=
    median_cross A C B D F
      h_tri_ACB
      (midpoint_sym D B C h_D)
      h_F
  have H : Point := choice Point (fun H : Point => And (divides_2_1 H A D) (divides_2_1 H C F)) h_cross2
  have h_H_spec : And (divides_2_1 H A D) (divides_2_1 H C F) :=
    choice_spec Point (fun H : Point => And (divides_2_1 H A D) (divides_2_1 H C F)) h_cross2
  have h_H_AD : divides_2_1 H A D := and_fst (divides_2_1 H A D) (divides_2_1 H C F) h_H_spec
  have h_H_CF : divides_2_1 H C F := and_snd (divides_2_1 H A D) (divides_2_1 H C F) h_H_spec
  have h_AD : Not (Eq Point A D) :=
    fun h_eq : Eq Point A D =>
      let h_mid_DA : midpoint A B C := eq_subst Point A D (fun X : Point => midpoint X B C) h_eq h_D in
      let h_col_ABC : collinear A B C := between_implies_collinear B A C (and_fst (between B A C) (seg_congruent B A A C) h_mid_DA) in
      h_tri h_col_ABC
  have h_G_eq_H : Eq Point G H := divides_2_1_unique A D G H h_G_AD h_H_AD
  have h_col_CGF : collinear C G F :=
    eq_subst Point H G (fun X : Point => collinear C X F)
      (eq_sym Point G H h_G_eq_H)
      (between_implies_collinear C H F (and_fst (between C H F) (seg_twice C H H F) h_H_CF))
  exact (Exists.intro Point (fun G' : Point =>
    And (collinear A G' D) (And (collinear B G' E) (collinear C G' F))) G
    (And.conj (collinear A G D) (And (collinear B G E) (collinear C G F))
      h_col_AGD
      (And.conj (collinear B G E) (collinear C G F) h_col_BGE h_col_CGF)))

-- The three perpendicular bisectors of a triangle meet at a single point.
theorem perpendicular_bisectors_concurrent : forall (A B C D E F : Point),
  triangle A B C ->
  midpoint D B C ->
  midpoint E A C ->
  midpoint F A B ->
  exists (O : Point),
    And (seg_congruent O A O B) (And (seg_congruent O B O C) (seg_congruent O C O A)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_F
  have h_ex : exists (O : Point), And (seg_congruent O A O B) (seg_congruent O B O C) :=
    circumcenter_exists A B C h_tri
  have O : Point := choice Point (fun O : Point => And (seg_congruent O A O B) (seg_congruent O B O C)) h_ex
  have h_O_spec : And (seg_congruent O A O B) (seg_congruent O B O C) :=
    choice_spec Point (fun O : Point => And (seg_congruent O A O B) (seg_congruent O B O C)) h_ex
  have h_OA_OB : seg_congruent O A O B := and_fst (seg_congruent O A O B) (seg_congruent O B O C) h_O_spec
  have h_OB_OC : seg_congruent O B O C := and_snd (seg_congruent O A O B) (seg_congruent O B O C) h_O_spec
  have h_OA_OC : seg_congruent O A O C :=
    congruent_trans O A O B O C h_OA_OB h_OB_OC
  exact (Exists.intro Point (fun O' : Point =>
    And (seg_congruent O' A O' B) (And (seg_congruent O' B O' C) (seg_congruent O' C O' A))) O
    (And.conj (seg_congruent O A O B) (And (seg_congruent O B O C) (seg_congruent O C O A))
      h_OA_OB
      (And.conj (seg_congruent O B O C) (seg_congruent O C O A) h_OB_OC (congruent_sym O A O C h_OA_OC))))

-- D is the foot of the altitude from A onto BC (so AD is an altitude).
def altitude_foot (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (collinear B C D) (right_angle A D B)

-- The three altitudes of a triangle meet at a single point.
-- Proof (anticomplementary triangle): extend each side of ABC through the
-- opposite vertex to build a larger triangle A'B'C' such that each vertex of
-- ABC is the midpoint of a side of A'B'C'.  The altitude of ABC through A is
-- perpendicular to B'C' and passes through A, the midpoint of B'C'; by
-- perpendicular_bisector_converse it is a perpendicular bisector of B'C'.
-- The same holds for the other two altitudes, so the three altitudes are the
-- three perpendicular bisectors of A'B'C'.  Their common point is given by
-- circumcenter_exists.

axiom anticomplementary_nondegenerate : forall (A B C Ap Bp Cp : Point),
  triangle A B C ->
  midpoint A Bp Cp -> midpoint B Ap Cp -> midpoint C Ap Bp ->
  triangle Ap Bp Cp

axiom anticomplementary_midpoint : forall (A B C Ap Bp Cp M N P : Point),
  triangle A B C ->
  midpoint M B C -> midpoint N A C -> midpoint P A B ->
  between A M Ap -> seg_congruent M Ap A M ->
  between B N Bp -> seg_congruent N Bp B N ->
  between C P Cp -> seg_congruent P Cp C P ->
  midpoint A Bp Cp

axiom altitude_passes_through_circumcenter : forall (A B C Ap Bp Cp D O : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  midpoint A Bp Cp -> midpoint B Ap Cp -> midpoint C Ap Bp ->
  segment_parallel B C Bp Cp ->
  seg_congruent O Bp O Cp ->
  collinear A O D

theorem altitudes_concurrent : forall (A B C D E F : Point),
  triangle A B C ->
  altitude_foot A B C D ->
  altitude_foot B A C E ->
  altitude_foot C A B F ->
  exists (H : Point),
    And (collinear A H D) (And (collinear B H E) (collinear C H F)) := by
  intro A
  intro B
  intro C
  intro D
  intro E
  intro F
  intro h_tri
  intro h_D
  intro h_E
  intro h_F

  -- Pairwise distinctness of A, B, C.
  have h_dist : And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) :=
    triangle_nondegenerate A B C h_tri
  have h_AB : Not (Eq Point A B) := and_fst (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist
  have h_BC : Not (Eq Point B C) := and_fst (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)
  have h_AC : Not (Eq Point A C) := and_snd (Not (Eq Point B C)) (Not (Eq Point A C))
    (and_snd (Not (Eq Point A B)) (And (Not (Eq Point B C)) (Not (Eq Point A C))) h_dist)

  -- Build the anticomplementary triangle A'B'C' of ABC:
  -- A' is the reflection of A through the midpoint of BC, etc.
  -- Equivalently: A is the midpoint of B'C', B is the midpoint of A'C',
  -- C is the midpoint of A'B'.
  have h_M_ex : exists (M : Point), midpoint M B C := midpoint_exists B C h_BC
  have M : Point := choice Point (fun M : Point => midpoint M B C) h_M_ex
  have h_M_spec : midpoint M B C := choice_spec Point (fun M : Point => midpoint M B C) h_M_ex
  have h_BMC : between B M C := and_fst (between B M C) (seg_congruent B M M C) h_M_spec
  have h_BM_MC : seg_congruent B M M C := and_snd (between B M C) (seg_congruent B M M C) h_M_spec
  have h_AM : Not (Eq Point A M) :=
    fun h_eq : Eq Point A M =>
      let h_col_BMC : collinear B M C := between_implies_collinear B M C h_BMC in
      let h_col_BAC : collinear B A C := eq_subst Point A M (fun X : Point => collinear B X C) h_eq h_col_BMC in
      h_tri h_col_BAC
  have h_Ap_ex : exists (Ap : Point),
    And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) :=
    segment_extension A M h_AM
  have Ap : Point := choice Point (fun Ap : Point =>
    And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap)))) h_Ap_ex
  have h_Ap_spec : And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) :=
    choice_spec Point (fun Ap : Point =>
      And (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap)))) h_Ap_ex
  have h_AM_Ap : between A M Ap := and_fst (between A M Ap)
    (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) h_Ap_spec
  have h_Ap_cong : seg_congruent M Ap A M := and_fst (seg_congruent M Ap A M) (Not (Eq Point M Ap))
    (and_snd (between A M Ap) (And (seg_congruent M Ap A M) (Not (Eq Point M Ap))) h_Ap_spec)

  have h_N_ex : exists (N : Point), midpoint N A C := midpoint_exists A C h_AC
  have N : Point := choice Point (fun N : Point => midpoint N A C) h_N_ex
  have h_N_spec : midpoint N A C := choice_spec Point (fun N : Point => midpoint N A C) h_N_ex
  have h_ANC : between A N C := and_fst (between A N C) (seg_congruent A N N C) h_N_spec
  have h_AN_NC : seg_congruent A N N C := and_snd (between A N C) (seg_congruent A N N C) h_N_spec
  have h_BN : Not (Eq Point B N) :=
    fun h_eq : Eq Point B N =>
      let h_col_ANC : collinear A N C := between_implies_collinear A N C h_ANC in
      let h_col_ABC : collinear A B C := eq_subst Point B N (fun X : Point => collinear A X C) h_eq h_col_ANC in
      h_tri h_col_ABC
  have h_Bp_ex : exists (Bp : Point),
    And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) :=
    segment_extension B N h_BN
  have Bp : Point := choice Point (fun Bp : Point =>
    And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp)))) h_Bp_ex
  have h_Bp_spec : And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) :=
    choice_spec Point (fun Bp : Point =>
      And (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp)))) h_Bp_ex
  have h_BN_Bp : between B N Bp := and_fst (between B N Bp)
    (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) h_Bp_spec
  have h_Bp_cong : seg_congruent N Bp B N := and_fst (seg_congruent N Bp B N) (Not (Eq Point N Bp))
    (and_snd (between B N Bp) (And (seg_congruent N Bp B N) (Not (Eq Point N Bp))) h_Bp_spec)

  have h_P_ex : exists (P : Point), midpoint P A B := midpoint_exists A B h_AB
  have P : Point := choice Point (fun P : Point => midpoint P A B) h_P_ex
  have h_P_spec : midpoint P A B := choice_spec Point (fun P : Point => midpoint P A B) h_P_ex
  have h_APB : between A P B := and_fst (between A P B) (seg_congruent A P P B) h_P_spec
  have h_AP_PB : seg_congruent A P P B := and_snd (between A P B) (seg_congruent A P P B) h_P_spec
  have h_CP : Not (Eq Point C P) :=
    fun h_eq : Eq Point C P =>
      let h_col_APB : collinear A P B := between_implies_collinear A P B h_APB in
      let h_col_ABC : collinear A B C := eq_subst Point C P (fun X : Point => collinear A B X) h_eq h_col_APB in
      h_tri h_col_ABC
  have h_Cp_ex : exists (Cp : Point),
    And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) :=
    segment_extension C P h_CP
  have Cp : Point := choice Point (fun Cp : Point =>
    And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp)))) h_Cp_ex
  have h_Cp_spec : And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) :=
    choice_spec Point (fun Cp : Point =>
      And (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp)))) h_Cp_ex
  have h_CP_Cp : between C P Cp := and_fst (between C P Cp)
    (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) h_Cp_spec
  have h_Cp_cong : seg_congruent P Cp C P := and_fst (seg_congruent P Cp C P) (Not (Eq Point P Cp))
    (and_snd (between C P Cp) (And (seg_congruent P Cp C P) (Not (Eq Point P Cp))) h_Cp_spec)

  -- A is the midpoint of Bp Cp, B is the midpoint of Ap Cp, C is the midpoint of Ap Bp.
  have h_mid_A : midpoint A Bp Cp :=
    anticomplementary_midpoint A B C Ap Bp Cp M N P h_tri h_M_spec h_N_spec h_P_spec
      h_AM_Ap h_Ap_cong h_BN_Bp h_Bp_cong h_CP_Cp h_Cp_cong
  have h_mid_B : midpoint B Ap Cp :=
    anticomplementary_midpoint B C A Bp Cp Ap N P M
      (triangle_perm A B C h_tri)
      (midpoint_sym N A C h_N_spec)
      (midpoint_sym P A B h_P_spec)
      h_M_spec
      h_BN_Bp h_Bp_cong h_CP_Cp h_Cp_cong h_AM_Ap h_Ap_cong
  have h_mid_C : midpoint C Ap Bp :=
    anticomplementary_midpoint C A B Cp Ap Bp P M N
      (triangle_perm2 A B C h_tri)
      h_P_spec
      (midpoint_sym M B C h_M_spec)
      (midpoint_sym N A C h_N_spec)
      h_CP_Cp h_Cp_cong h_AM_Ap h_Ap_cong h_BN_Bp h_Bp_cong

  -- Non-collinearity of the anticomplementary triangle.
  have h_tri_p : triangle Ap Bp Cp :=
    anticomplementary_nondegenerate A B C Ap Bp Cp h_tri h_mid_A h_mid_B h_mid_C

  -- Apply the circumcenter theorem to Ap Bp Cp.
  have h_O_ex : exists (O : Point),
    And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) :=
    circumcenter_exists Ap Bp Cp h_tri_p
  have O : Point := choice Point (fun O : Point =>
    And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp)) h_O_ex
  have h_O_spec : And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) :=
    choice_spec Point (fun O : Point =>
      And (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp)) h_O_ex
  have h_O_Ap_Bp : seg_congruent O Ap O Bp := and_fst (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) h_O_spec
  have h_O_Bp_Cp : seg_congruent O Bp O Cp := and_snd (seg_congruent O Ap O Bp) (seg_congruent O Bp O Cp) h_O_spec
  have h_O_Ap_Cp : seg_congruent O Ap O Cp :=
    congruent_trans O Ap O Bp O Cp h_O_Ap_Bp h_O_Bp_Cp

  -- ABC is the midpoint triangle of Ap Bp Cp, so each side of ABC is parallel
  -- to the corresponding side of Ap Bp Cp.
  have h_BC_par_BpCp : segment_parallel B C Bp Cp :=
    midsegment Ap Cp Bp B C h_tri_p h_mid_B h_mid_C
  have h_AC_par_ApCp : segment_parallel A C Ap Cp :=
    midsegment Bp Cp Ap A C h_tri_p h_mid_A (midpoint_sym C Ap Bp h_mid_C)
  have h_AB_par_ApBp : segment_parallel A B Ap Bp :=
    midsegment Cp Bp Ap A B h_tri_p h_mid_A (midpoint_sym B Ap Cp h_mid_B)

  -- Each altitude of ABC passes through the circumcenter O of Ap Bp Cp.
  have h_col_AOD : collinear A O D :=
    altitude_passes_through_circumcenter A B C Ap Bp Cp D O h_tri h_D h_mid_A h_mid_B h_mid_C
      h_BC_par_BpCp h_O_Bp_Cp
  have h_col_BOE : collinear B O E :=
    altitude_passes_through_circumcenter B A C Bp Ap Cp E O
      (triangle_perm A B C h_tri)
      h_E
      (midpoint_sym B Ap Cp h_mid_B)
      h_mid_C
      (midpoint_sym A Bp Cp h_mid_A)
      h_AC_par_ApCp
      h_O_Ap_Cp
  have h_col_COF : collinear C O F :=
    altitude_passes_through_circumcenter C A B Cp Ap Bp F O
      (triangle_perm2 A B C h_tri)
      h_F
      h_mid_C
      (midpoint_sym A Bp Cp h_mid_A)
      (midpoint_sym B Ap Cp h_mid_B)
      h_AB_par_ApBp
      h_O_Ap_Bp

  -- Because O lies on all three altitudes, it is the orthocenter.
  exact (Exists.intro Point (fun H : Point =>
    And (collinear A H D) (And (collinear B H E) (collinear C H F))) O
    (And.conj (collinear A O D) (And (collinear B O E) (collinear C O F))
      h_col_AOD
      (And.conj (collinear B O E) (collinear C O F) h_col_BOE h_col_COF)))

-- =====================================================================
-- 25. Circle geometry foundations for the butterfly theorem
-- =====================================================================

-- Segment product congruence: a primitive relation AB · CD ≅ EF · GH.
-- In a full Hilbert development this is defined via the 4th proportional
-- construction; here we take the relation as primitive so that power-of-a-point
-- can be expressed without first developing ratio arithmetic.
axiom seg_product_congruent : Point -> Point -> Point -> Point -> Point -> Point -> Point -> Point -> Prop

-- Segment product congruence is symmetric as a whole.
axiom seg_product_congruent_sym : forall (A B C D E F G H : Point),
  seg_product_congruent A B C D E F G H ->
  seg_product_congruent E F G H A B C D

-- Segment product congruence is transitive.
axiom seg_product_congruent_trans : forall (A B C D E F G H I J K L : Point),
  seg_product_congruent A B C D E F G H ->
  seg_product_congruent E F G H I J K L ->
  seg_product_congruent A B C D I J K L

-- Inscribed angle theorem: angles subtended by the same chord are congruent.
axiom inscribed_angle_congruent : forall (O R A B C D : Point),
  on_circle A O R -> on_circle B O R -> on_circle C O R -> on_circle D O R ->
  angle_congruent A C B A D B

-- The line from the center of a circle to the midpoint of a chord is
-- perpendicular to the chord.
axiom center_to_midpoint_perpendicular : forall (O R P Q M : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  Not (Eq Point O M) ->
  right_angle O M P

-- Power of a point: if X lies on chords AD and PQ of a circle, then the
-- products of the chord segments satisfy XA · XD = XP · XQ.
axiom power_of_point_product : forall (O R A D P Q X : Point),
  on_circle A O R -> on_circle D O R -> on_circle P O R -> on_circle Q O R ->
  collinear X A D -> collinear X P Q ->
  seg_product_congruent X A X D X P X Q

-- In the butterfly configuration the two intersection points X and Y cut the
-- crossing chords AD and BC in equally powered pairs: XA · XD = YB · YC.
axiom butterfly_chord_power_equality : forall (O R P Q M A B C D X Y : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  on_circle A O R -> between A M B -> on_circle B O R ->
  on_circle C O R -> between C M D -> on_circle D O R ->
  collinear X P Q -> collinear X A D ->
  collinear Y P Q -> collinear Y B C ->
  seg_product_congruent X A X D Y B Y C

-- In the butterfly configuration the intersection points X and Y lie on
-- opposite sides of M on the line PQ.
axiom butterfly_opposite_sides : forall (O R P Q M A B C D X Y : Point),
  on_circle P O R -> on_circle Q O R ->
  midpoint M P Q ->
  on_circle A O R -> between A M B -> on_circle B O R ->
  on_circle C O R -> between C M D -> on_circle D O R ->
  collinear X P Q -> collinear X A D ->
  collinear Y P Q -> collinear Y B C ->
  between X M Y

-- If M is the midpoint of PQ, X and Y lie on opposite sides of M on PQ,
-- and the powers XP · XQ and YP · YQ are equal, then M is also the
-- midpoint of XY.
axiom butterfly_midpoint_from_power : forall (P Q M X Y : Point),
  midpoint M P Q ->
  between X M Y ->
  seg_product_congruent X P X Q Y P Y Q ->
  midpoint M X Y

-- =====================================================================
-- 25a. Butterfly theorem (classical circle geometry fact)
-- =====================================================================

-- Let M be the midpoint of chord PQ of a circle. Through M draw two other
-- chords AB and CD. Let AD and BC intersect PQ at X and Y respectively.
-- Then M is also the midpoint of XY.
theorem butterfly_theorem :
  forall (O : Point), forall (R : Point),
  forall (P : Point), forall (Q : Point),
  on_circle P O R -> on_circle Q O R ->
  forall (M : Point),
  midpoint M P Q ->
  forall (A : Point), forall (B : Point),
  on_circle A O R -> between A M B -> on_circle B O R ->
  forall (C : Point), forall (D : Point),
  on_circle C O R -> between C M D -> on_circle D O R ->
  forall (X : Point),
  collinear X P Q -> collinear X A D ->
  forall (Y : Point),
  collinear Y P Q -> collinear Y B C ->
  midpoint M X Y := by
  intro O
  intro R
  intro P
  intro Q
  intro hP
  intro hQ
  intro M
  intro hM
  intro A
  intro B
  intro hA
  intro hAMB
  intro hB
  intro C
  intro D
  intro hC
  intro hCMD
  intro hD
  intro X
  intro hX_PQ
  intro hX_AD
  intro Y
  intro hY_PQ
  intro hY_BC
  -- X and Y lie on opposite sides of M on PQ.
  have h_between : between X M Y :=
    butterfly_opposite_sides O R P Q M A B C D X Y
      hP hQ hM hA hAMB hB hC hCMD hD hX_PQ hX_AD hY_PQ hY_BC
  -- Equal chord-segment products for the two intersection points.
  have h_chord_power : seg_product_congruent X A X D Y B Y C :=
    butterfly_chord_power_equality O R P Q M A B C D X Y
      hP hQ hM hA hAMB hB hC hCMD hD hX_PQ hX_AD hY_PQ hY_BC
  -- Power of point X with respect to the circle.
  have h_power_X : seg_product_congruent X A X D X P X Q :=
    power_of_point_product O R A D P Q X hA hD hP hQ hX_AD hX_PQ
  -- Power of point Y with respect to the circle.
  have h_power_Y : seg_product_congruent Y B Y C Y P Y Q :=
    power_of_point_product O R B C P Q Y hB hC hP hQ hY_BC hY_PQ
  -- Chain the equalities: XP · XQ = XA · XD = YB · YC = YP · YQ.
  have h_eq1 : seg_product_congruent X P X Q Y B Y C :=
    seg_product_congruent_trans X P X Q X A X D Y B Y C
      (seg_product_congruent_sym X A X D X P X Q h_power_X)
      h_chord_power
  have h_eq2 : seg_product_congruent Y B Y C Y P Y Q :=
    h_power_Y
  have h_equal_power : seg_product_congruent X P X Q Y P Y Q :=
    seg_product_congruent_trans X P X Q Y B Y C Y P Y Q h_eq1 h_eq2
  -- Equal powers and opposite sides of M force M to be the midpoint of XY.
  exact (butterfly_midpoint_from_power P Q M X Y hM h_between h_equal_power)
